<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>Uses of Class net.omnypay.sdk.core.model.Basket</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.omnypay.sdk.core.model.Basket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/omnypay/sdk/core/model/class-use/Basket.html" target="_top">Frames</a></li>
<li><a href="Basket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.omnypay.sdk.core.model.Basket" class="title">Uses of Class<br>net.omnypay.sdk.core.model.Basket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.omnypay.sdk.core.model">net.omnypay.sdk.core.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.omnypay.sdk.wrapper">net.omnypay.sdk.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.omnypay.sdk.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a> in <a href="../../../../../../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a> that return <a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Basket.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Basket.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html#items-java.util.List-">items</a></span>(java.util.List&lt;net.omnypay.sdk.core.model.Item&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Basket.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html#loyaltyPoints-java.lang.Long-">loyaltyPoints</a></span>(java.lang.Long&nbsp;loyaltyPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Basket.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html#offers-java.util.List-">offers</a></span>(java.util.List&lt;<a href="../../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;offers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Basket.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html#reconciledTotal-java.util.List-">reconciledTotal</a></span>(java.util.List&lt;<a href="../../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a>&gt;&nbsp;reconciledTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Basket.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html#state-net.omnypay.sdk.core.model.Basket.StateEnum-">state</a></span>(<a href="../../../../../../net/omnypay/sdk/core/model/Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model">Basket.StateEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.omnypay.sdk.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a> in <a href="../../../../../../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a> with type arguments of type <a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">createBasket</a></span>(<a href="../../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Creates a basket, this basket is returned in success callback if operation is successful,
 or in failure otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">getBasket</a></span>(<a href="../../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#redeemLoyalty-long-net.omnypay.sdk.wrapper.OmnyPayCallback-">redeemLoyalty</a></span>(long&nbsp;loyaltyPoints,
             <a href="../../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Redeems loyalty for items in current basket and returns basket as success result of
 callback passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#updateBasket-java.util.List-net.omnypay.sdk.wrapper.OmnyPayCallback-">updateBasket</a></span>(java.util.List&lt;net.omnypay.sdk.core.model.Item&gt;&nbsp;items,
            <a href="../../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Updates current basket with new items, note that there is no add basket items API that
 appends to current basket, instead app should save basket items in app and call update
 basket at a later point of time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/omnypay/sdk/core/model/class-use/Basket.html" target="_top">Frames</a></li>
<li><a href="Basket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
