<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>Uses of Class net.omnypay.sdk.core.model.Config</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.omnypay.sdk.core.model.Config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/omnypay/sdk/core/model/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.omnypay.sdk.core.model.Config" class="title">Uses of Class<br>net.omnypay.sdk.core.model.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.omnypay.sdk.core.model">net.omnypay.sdk.core.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.omnypay.sdk.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a> in <a href="../../../../../../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a> that return <a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Merchant.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Merchant.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Get config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Config.html#loyalty-net.omnypay.sdk.core.model.LoyaltyConfig-">loyalty</a></span>(net.omnypay.sdk.core.model.LoyaltyConfig&nbsp;loyalty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Config.html#providers-net.omnypay.sdk.core.model.ProvidersConfig-">providers</a></span>(<a href="../../../../../../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model">ProvidersConfig</a>&nbsp;providers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a> with parameters of type <a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Merchant.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Merchant.html#config-net.omnypay.sdk.core.model.Config-">config</a></span>(<a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Merchant.</span><code><span class="memberNameLink"><a href="../../../../../../net/omnypay/sdk/core/model/Merchant.html#setConfig-net.omnypay.sdk.core.model.Config-">setConfig</a></span>(<a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/omnypay/sdk/core/model/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
