<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#receipt-net.omnypay.sdk.core.model.Receipt-">receipt(Receipt)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Receipt</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">Receipt  resource is created as a final step of the Basket’s transition to complete-transaction
 state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#Receipt--">Receipt()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ReceiptItem</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">ReceiptItem represents a entity which details a shopping item that has been added to a
 basket against a active shopping session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReceiptItem.html#ReceiptItem--">ReceiptItem()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#reconciledTotal-java.util.List-">reconciledTotal(List&lt;ReconciledTotal&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#reconciledTotal-java.util.List-">reconciledTotal(List&lt;ReconciledTotal&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#reconciledTotal-java.util.List-">reconciledTotal(List&lt;ReconciledTotal&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ReconciledTotal</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">ReconciledTotal represents a entity which details the overall price, discount and tax against
 a particular purchased item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#ReconciledTotal--">ReconciledTotal()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#redeemLoyalty-long-net.omnypay.sdk.wrapper.OmnyPayCallback-">redeemLoyalty(long, OmnyPayCallback&lt;Basket&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Redeems loyalty for items in current basket and returns basket as success result of
 callback passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#redemptionsAllowed-java.lang.Long-">redemptionsAllowed(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#redemptionsAllowed-java.lang.Integer-">redemptionsAllowed(Integer)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Reward</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">Reward represents a resource which details the reward that can be availed for the current
 active shopping session, Rewards are availed at the end of a successful transaction and can be
 availed in the forthcoming shopping session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#Reward--">Reward()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
