<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Basket</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">The Basket resource represents an active shopping session, which includes product line items,
 discount offers, payment instrument selections, split tender details and loyalty points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#Basket--">Basket()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Basket.StateEnum</span></a> - Enum in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">An enum representing the state of current basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html#basketId-java.lang.String-">basketId(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPaymentConfirmation</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">BasketPaymentConfirmation represents a resource which contains the status of the payment
 transaction done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html#BasketPaymentConfirmation--">BasketPaymentConfirmation()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPaymentConfirmation.StatusEnum</span></a> - Enum in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">The Payment Status Made</div>
</dd>
<dt><a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPreview</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">BasketPreview represents a resource which presents a preview of active shopping session, which
 includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#BasketPreview--">BasketPreview()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/BasketPreview.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPreview.StateEnum</span></a> - Enum in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">Internal states of a basket</div>
</dd>
<dt><a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketReceipt</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">BasketReceipt represents a resource  which details payment receipt of active shopping session,
 which includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points redeemed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#BasketReceipt--">BasketReceipt()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketReceipt.StateEnum</span></a> - Enum in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">Internal states of a basket</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
