<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#offer-java.lang.String-">offer(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#offers-java.util.List-">offers(List&lt;ProductOffer&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#offers-java.util.List-">offers(List&lt;ProductOffer&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#offers-java.util.List-">offers(List&lt;ProductOffer&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#offers-java.util.List-">offers(List&lt;PaymentTypeOffer&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#offers-java.util.List-">offers(List&lt;ProductOffer&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#OMNYPAY_BROADCAST_ACTION_INTENT">OMNYPAY_BROADCAST_ACTION_INTENT</a></span> - Static variable in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Omnypay Broadcast Action Intent value that the app should listen to for basket updates,
 receipt updates and UBX offer updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#OMNYPAY_BROADCAST_DATA">OMNYPAY_BROADCAST_DATA</a></span> - Static variable in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Omnypay Broadcast Action Intent Data Key which can be used to extract the data from the
 broadcast event</div>
</dd>
<dt><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper"><span class="typeNameLink">OmnyPayAPI</span></a> - Class in <a href="../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></dt>
<dd>
<div class="block">
 OmnyPayAPI is a final class and is sole endpoint for calling all core functionality.</div>
</dd>
<dt><a href="../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper"><span class="typeNameLink">OmnyPayCallback</span></a>&lt;<a href="../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="type parameter in OmnyPayCallback">T</a>&gt; - Interface in <a href="../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></dt>
<dd>
<div class="block">Public callback interface for all the APIs.</div>
</dd>
<dt><a href="../net/omnypay/sdk/wrapper/OmnypayError.html" title="class in net.omnypay.sdk.wrapper"><span class="typeNameLink">OmnypayError</span></a> - Class in <a href="../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></dt>
<dd>
<div class="block">
 General error class for OmnyPay android SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayCallback.html#onFailure-net.omnypay.sdk.wrapper.OmnypayError-">onFailure(OmnypayError)</a></span> - Method in interface net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a></dt>
<dd>
<div class="block">Failure callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayCallback.html#onResult-T-">onResult(T)</a></span> - Method in interface net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a></dt>
<dd>
<div class="block">Success callback.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
