<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html#getAmount--">getAmount()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a></dt>
<dd>
<div class="block">Payment amount in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">getBasket(OmnyPayCallback&lt;Basket&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html#getBasketId--">getBasketId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a></dt>
<dd>
<div class="block">UUID basket identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getCardAlias--">getCardAlias()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">User defined alias for the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardAlias--">getCardAlias()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">User defined alias for the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getCardExpiryDate--">getCardExpiryDate()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">Card expiry date in the format MM/YY</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardExpiryDate--">getCardExpiryDate()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">Card expiry date in the format MM/YY</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardHolderName--">getCardHolderName()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">Name of card holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardHolderZip--">getCardHolderZip()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">ZIP code of card holder address</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getCardImageUrl--">getCardImageUrl()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">URL for payment card image</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getCardIssuer--">getCardIssuer()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">Name of card issuer</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardIssuer--">getCardIssuer()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">Name of card issuer</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getCardNumber--">getCardNumber()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">Card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardNumber--">getCardNumber()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">Card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardPin--">getCardPin()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">Security PIN code</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getCardType--">getCardType()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">Payment card types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardType--">getCardType()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">Payment card types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Merchant.html#getConfig--">getConfig()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></dt>
<dd>
<div class="block">Get config</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getCreated--">getCreated()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">Session creation timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Merchant.html#getCreated--">getCreated()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></dt>
<dd>
<div class="block">Get created</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#getCreated--">getCreated()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>
<div class="block">Get created</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getCreated--">getCreated()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">Offer creation timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getCreated--">getCreated()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get created</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#getCreated--">getCreated()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>
<div class="block">Receipt creation timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#getCreated--">getCreated()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>
<div class="block">Get created</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getCreated--">getCreated()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">Session creation timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getCurrentSession-net.omnypay.sdk.wrapper.OmnyPayCallback-">getCurrentSession(OmnyPayCallback&lt;Session&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Gets updated <a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getDefault--">getDefault()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">True if this is the default payment instrument</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Shopper.html#getDefaultPaymentInstrumentId--">getDefaultPaymentInstrumentId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></dt>
<dd>
<div class="block">UUID payment-instrument identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#getDescription--">getDescription()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getDescription--">getDescription()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">Description of payment type offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getDescription--">getDescription()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#getDescription--">getDescription()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getDeviceId--">getDeviceId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">Unique device identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getDeviceId--">getDeviceId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">Unique device identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getDiscountCents--">getDiscountCents()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">Offer discount value in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getDiscountCents--">getDiscountCents()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get discountCents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#getDiscountCents--">getDiscountCents()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>
<div class="block">Item discount in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getDiscountCents--">getDiscountCents()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Total discount value in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#getDiscountedTotal--">getDiscountedTotal()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>
<div class="block">Price of item after applying discounts in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getDiscountedTotal--">getDiscountedTotal()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Discounted value of basket in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getDiscountPct--">getDiscountPct()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">Offer discount value as percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getDiscountPct--">getDiscountPct()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get discountPct</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#getDiscountPct--">getDiscountPct()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>
<div class="block">Item discount as percentage of price</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getDiscountPct--">getDiscountPct()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Total discount value as percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">UUID session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>
<div class="block">UUID basket identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">UUID basket identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">UUID basket identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Merchant.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">UUID payment type offer identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>
<div class="block">UUID receipt identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">UUID session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Shopper.html#getId--">getId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></dt>
<dd>
<div class="block">UUID shopper identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getImageUrl--">getImageUrl()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">URL for offer image</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getImageUrl--">getImageUrl()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get imageUrl</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getIsActive--">getIsActive()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">Indicates whether session is still active</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Merchant.html#getIsActive--">getIsActive()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></dt>
<dd>
<div class="block">Get isActive</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#getIsActive--">getIsActive()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>
<div class="block">Get isActive</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getIsActive--">getIsActive()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">Indicate whether offer is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getIsActive--">getIsActive()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get isActive</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#getIsActive--">getIsActive()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>
<div class="block">Get isActive</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getIsActive--">getIsActive()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">Indicates whether session is still active</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#getItems--">getItems()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>
<div class="block">Product items in the basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getItems--">getItems()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">Product items in the basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getItems--">getItems()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">Product items in the basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#getItems--">getItems()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>
<div class="block">Product items in the receipt</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Config.html#getLoyalty--">getLoyalty()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></dt>
<dd>
<div class="block">Get loyalty</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getLoyaltyCents--">getLoyaltyCents()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Converted value of loyalty points in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#getLoyaltyPoints--">getLoyaltyPoints()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>
<div class="block">Loyalty points to be redeemed</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getLoyaltyPoints--">getLoyaltyPoints()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">Loyalty points to be redeemed</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getLoyaltyPoints--">getLoyaltyPoints()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">Loyalty points to be redeemed</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getMerchantAuthToken--">getMerchantAuthToken()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">Merchant authorization token</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getMerchantAuthToken--">getMerchantAuthToken()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">Merchant authorization token</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getMerchantId--">getMerchantId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">UUID merchant identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#getMerchantId--">getMerchantId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>
<div class="block">Get merchantId</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getMerchantId--">getMerchantId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">UUID merchant identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getMerchantId--">getMerchantId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get merchantId</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#getMerchantId--">getMerchantId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>
<div class="block">Get merchantId</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getMerchantId--">getMerchantId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">UUID merchant identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Shopper.html#getMerchantId--">getMerchantId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></dt>
<dd>
<div class="block">UUID merchant identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMerchantInfo-net.omnypay.sdk.wrapper.OmnyPayCallback-">getMerchantInfo(OmnyPayCallback&lt;Merchant&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Gets current merchant info, please note that merchant id is taken from initialize call of
 SDK and no separate merchant ID needs to be passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMerchantOffer-net.omnypay.sdk.wrapper.OmnyPayCallback-">getMerchantOffer(OmnyPayCallback&lt;List&lt;MerchantOffer&gt;&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Gets current merchant's offers, if SDK initialization has failed this method will call
 failure method of callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getMerchantOffers--">getMerchantOffers()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">List of merchant offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantPoS.html#getMerchantPosId--">getMerchantPosId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a></dt>
<dd>
<div class="block">UUID merchant point-of-sale identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantPoS.html#getMerchantPosLabel--">getMerchantPosLabel()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a></dt>
<dd>
<div class="block">Descriptive label for merchant point-of-sale terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Shopper.html#getMerchantShopperId--">getMerchantShopperId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></dt>
<dd>
<div class="block">Merchant shopper identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnypayError.html#getMessage--">getMessage()</a></span> - Method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnypayError.html" title="class in net.omnypay.sdk.wrapper">OmnypayError</a></dt>
<dd>
<div class="block">get the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Merchant.html#getModified--">getModified()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></dt>
<dd>
<div class="block">Get modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Merchant.html#getName--">getName()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReceiptItem.html#getName--">getName()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a></dt>
<dd>
<div class="block">Product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#getOffer--">getOffer()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>
<div class="block">Get offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#getOffers--">getOffers()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>
<div class="block">Product discount offers to be applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getOffers--">getOffers()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">Product discount offers to be applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getOffers--">getOffers()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">Product discount offers to be applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getOffers--">getOffers()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">Get offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#getOffers--">getOffers()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>
<div class="block">Product discount offers in the receipt</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvidersConfig.html#getPayment--">getPayment()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model">ProvidersConfig</a></dt>
<dd>
<div class="block">Get payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-">getPaymentInstrument(OmnyPayCallback&lt;List&lt;PaymentInstrumentOffers&gt;&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Looks up the list of payment instruments configured for a shopper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getPaymentInstrumentId--">getPaymentInstrumentId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">UUID payment-instrument identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getPaymentInstrumentId--">getPaymentInstrumentId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">UUID payment-instrument identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html#getPaymentInstrumentId--">getPaymentInstrumentId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a></dt>
<dd>
<div class="block">UUID payment-instrument identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html#getPaymentInstrumentId--">getPaymentInstrumentId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a></dt>
<dd>
<div class="block">UUID payment-instrument identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#getPaymentInstrumentId--">getPaymentInstrumentId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>
<div class="block">UUID payment-instrument identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Shopper.html#getPaymentInstruments--">getPaymentInstruments()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></dt>
<dd>
<div class="block">List of payment instrument identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getPaymentOfferCents--">getPaymentOfferCents()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Total payment type offers in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentReceipt-net.omnypay.sdk.wrapper.OmnyPayCallback-">getPaymentReceipt(OmnyPayCallback&lt;BasketReceipt&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Gets payment receipt for active basket, returns <a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><code>BasketReceipt</code></a> object representing the
 payment receipt of the basket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#getPayments--">getPayments()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>
<div class="block">Payment confirmations</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getPaymentTotal--">getPaymentTotal()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Payment total (discounted-value + tax) in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getPaymentType--">getPaymentType()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">Payment card types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getPaymentTypeOffers--">getPaymentTypeOffers()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">List of payment type offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getPaymentTypeOffers--">getPaymentTypeOffers()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">List of payment type offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#getPoints--">getPoints()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>
<div class="block">Get points</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReceiptItem.html#getPrice--">getPrice()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a></dt>
<dd>
<div class="block">Product price in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getProductOfferCents--">getProductOfferCents()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Total product offers in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getProductOffers-net.omnypay.sdk.wrapper.OmnyPayCallback-">getProductOffers(OmnyPayCallback&lt;List&lt;ProductOffer&gt;&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Fetches and returns <a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model"><code>ProductOffer</code></a> list from server for current merchant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Config.html#getProviders--">getProviders()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></dt>
<dd>
<div class="block">Get providers</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReceiptItem.html#getQty--">getQty()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a></dt>
<dd>
<div class="block">Product quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getReceipt--">getReceipt()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">Get receipt</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getReceipts-net.omnypay.sdk.wrapper.OmnyPayCallback-">getReceipts(OmnyPayCallback&lt;List&lt;Receipt&gt;&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Fetches list of shopper receipts for current shopper and returns a <code>Receipts</code> object
 representing shopper receipts on successful completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#getReconciledTotal--">getReconciledTotal()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>
<div class="block">Line item totals after applying discounts and tax</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getReconciledTotal--">getReconciledTotal()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">Line item totals after applying discounts and tax</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getReconciledTotal--">getReconciledTotal()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">Line item totals after applying discounts and tax</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getRedemptionsAllowed--">getRedemptionsAllowed()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">Number of allowed offer redemptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getRedemptionsAllowed--">getRedemptionsAllowed()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get redemptionsAllowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getRewards-net.omnypay.sdk.wrapper.OmnyPayCallback-">getRewards(OmnyPayCallback&lt;List&lt;Reward&gt;&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Fetches and returns <a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model"><code>Reward</code></a> list from server for current merchant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#getSessionId--">getSessionId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>
<div class="block">UUID session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopper-net.omnypay.sdk.wrapper.OmnyPayCallback-">getShopper(OmnyPayCallback&lt;Shopper&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Looks up shopper for his/her configured payment instruments, wallet Id, merchant shopper Id
 e.t.c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getShopperId--">getShopperId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">UUID shopper identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getShopperId--">getShopperId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">UUID shopper identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopperLoyaltyPoints-net.omnypay.sdk.wrapper.OmnyPayCallback-">getShopperLoyaltyPoints(OmnyPayCallback&lt;ShopperLoyalty&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Looks up loyalty points for a particular shopper, shopper id is taken from cached
 authenticated shopper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getSku--">getSku()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get sku</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReceiptItem.html#getSku--">getSku()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a></dt>
<dd>
<div class="block">Product SKU identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#getSku--">getSku()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>
<div class="block">Product SKU identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getState--">getState()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">Internal states of a session</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#getState--">getState()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>
<div class="block">Internal states of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getState--">getState()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">Internal states of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getState--">getState()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">Internal states of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getState--">getState()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">Internal states of a session</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html#getStatus--">getStatus()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a></dt>
<dd>
<div class="block">Get status</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnypayError.html#getStatusCode--">getStatusCode()</a></span> - Method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnypayError.html" title="class in net.omnypay.sdk.wrapper">OmnypayError</a></dt>
<dd>
<div class="block">get the status code of the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#getTax--">getTax()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>
<div class="block">Tax for item in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getTax--">getTax()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Total tax for basket value in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#getTitle--">getTitle()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>
<div class="block">Get title</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#getTitle--">getTitle()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>
<div class="block">Title of payment type offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#getTitle--">getTitle()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>
<div class="block">Get title</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#getTitle--">getTitle()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>
<div class="block">Get title</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#getToken--">getToken()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>
<div class="block">Authorization token for session</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#getToken--">getToken()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>
<div class="block">Authorization token for session</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#getTotal--">getTotal()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>
<div class="block">Total undiscounted price of item in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#getTotal--">getTotal()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>
<div class="block">Total undiscounted value of basket in cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#getTotalSummary--">getTotalSummary()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>
<div class="block">Get totalSummary</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#getTotalSummary--">getTotalSummary()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>
<div class="block">Get totalSummary</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#getTotalSummary--">getTotalSummary()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>
<div class="block">Summary of receipt totals by payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvidersConfig.html#getVault--">getVault()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model">ProvidersConfig</a></dt>
<dd>
<div class="block">Get vault</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html#getWalletId--">getWalletId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a></dt>
<dd>
<div class="block">UUID wallet identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Shopper.html#getWalletId--">getWalletId()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></dt>
<dd>
<div class="block">UUID wallet identifier</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
