<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvidersConfig.html#payment-java.lang.String-">payment(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model">ProvidersConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentConfirmation</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">PaymentConfirmation represents a entity which contains information regarding the payment made
 using the payment type and the amount it's made against.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html#PaymentConfirmation--">PaymentConfirmation()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#paymentInstrumentId-java.lang.String-">paymentInstrumentId(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#paymentInstrumentId-java.lang.String-">paymentInstrumentId(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html#paymentInstrumentId-java.lang.String-">paymentInstrumentId(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html#paymentInstrumentId-java.lang.String-">paymentInstrumentId(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#paymentInstrumentId-java.lang.String-">paymentInstrumentId(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentInstrumentInfo</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">PaymentInstrumentInfo represents a resource which contains information regarding the various
 payment types configured against a particular wallet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html#PaymentInstrumentInfo--">PaymentInstrumentInfo()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentInstrumentOffers</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">PaymentInstrumentOffers returns a resource which contains the information of the
 various payment instruments configured for a shopper and the associated offers for the payment
 types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#PaymentInstrumentOffers--">PaymentInstrumentOffers()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentInstrumentOffers.CardTypeEnum</span></a> - Enum in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">Payment card types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Shopper.html#paymentInstruments-java.util.List-">paymentInstruments(List&lt;String&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#paymentOfferCents-java.lang.Long-">paymentOfferCents(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#payments-java.util.List-">payments(List&lt;PaymentConfirmation&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#paymentTotal-java.lang.Long-">paymentTotal(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#paymentType-net.omnypay.sdk.core.model.PaymentTypeOffer.PaymentTypeEnum-">paymentType(PaymentTypeOffer.PaymentTypeEnum)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentTypeOffer</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">PaymentTypeOffer represents a resource which details the offer that can be redeemed against a
 particular selected payment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#PaymentTypeOffer--">PaymentTypeOffer()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentTypeOffer.PaymentTypeEnum</span></a> - Enum in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">Payment card types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#paymentTypeOffers-java.util.List-">paymentTypeOffers(List&lt;PaymentTypeOffer&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#paymentTypeOffers-java.util.List-">paymentTypeOffers(List&lt;PaymentTypeOffer&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#points-java.lang.Long-">points(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#previewBasketForPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">previewBasketForPaymentInstrument(String, OmnyPayCallback&lt;BasketPreview&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Preview current basket with offers applied based on the payment Instrument selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReceiptItem.html#price-java.lang.Long-">price(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProductOffer</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">ProductOffer represents a resource which details the offer that can be availed against a
 particular product purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#ProductOffer--">ProductOffer()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#productOfferCents-java.lang.Long-">productOfferCents(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Config.html#providers-net.omnypay.sdk.core.model.ProvidersConfig-">providers(ProvidersConfig)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProvidersConfig</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">ProvidersConfig presents vault for card storage, payment gateway choice and loyalty conversion
 factor for the Merchant to configure during registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvidersConfig.html#ProvidersConfig--">ProvidersConfig()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model">ProvidersConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProvisionCardParam</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">ProvisionCardParam represents resource that allows a shopper to provision a payment type
 against a active shopping session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#ProvisionCardParam--">ProvisionCardParam()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">ProvisionCardParam.CardTypeEnum</span></a> - Enum in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">Payment card types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html#provisionPaymentInstrument-net.omnypay.sdk.core.model.ProvisionCardParam-net.omnypay.sdk.wrapper.OmnyPayCallback-">provisionPaymentInstrument(ProvisionCardParam, OmnyPayCallback&lt;PaymentInstrumentInfo&gt;)</a></span> - Static method in class net.omnypay.sdk.wrapper.<a href="../net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></dt>
<dd>
<div class="block">Creates and adds a new payment instrument, this payment instrument will be added to the
 current shopper who is currently in session.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
