<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#tax-java.lang.Long-">tax(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#tax-java.lang.Long-">tax(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#title-java.lang.String-">title(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#title-java.lang.String-">title(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#title-java.lang.String-">title(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#title-java.lang.String-">title(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#token-java.lang.String-">token(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#token-java.lang.String-">token(String)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.StateEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model">Basket.StateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Basket.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">BasketPaymentConfirmation.StatusEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.StateEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketPreview.StateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Config.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Merchant.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantOffer.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/MerchantPoS.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">PaymentInstrumentOffers.CardTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model">PaymentTypeOffer.PaymentTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProductOffer.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvidersConfig.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model">ProvidersConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReceiptItem.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Reward.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.StateEnum.html#toString--">toString()</a></span> - Method in enum net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.StateEnum.html" title="enum in net.omnypay.sdk.core.model">Session.StateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Session.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Shopper.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#toString--">toString()</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/ReconciledTotal.html#total-java.lang.Long-">total(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#total-java.lang.Long-">total(Long)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketPreview.html#totalSummary-net.omnypay.sdk.core.model.TotalSummary-">totalSummary(TotalSummary)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/BasketReceipt.html#totalSummary-net.omnypay.sdk.core.model.TotalSummary-">totalSummary(TotalSummary)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/Receipt.html#totalSummary-java.util.List-">totalSummary(List&lt;TotalSummary&gt;)</a></span> - Method in class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">TotalSummary</span></a> - Class in <a href="../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></dt>
<dd>
<div class="block">TotalSummary represents a resource which summarizes the transaction details of a successful
 shopping session includes everything from the total to loyalty, discount availed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/omnypay/sdk/core/model/TotalSummary.html#TotalSummary--">TotalSummary()</a></span> - Constructor for class net.omnypay.sdk.core.model.<a href="../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
