# omnypay-sdk-android

./: README.md
ExampleApp/: README.md  settings.gradle
ExampleApp/ExampleApp/: README.md  settings.gradle
ExampleApp/ExampleApp/OmnyPayAPI/: build.gradle
ExampleApp/ExampleApp/OmnyPayAPIDemo/: build.gradle
ExampleApp/ExampleApp/OmnyPayAPIDemo/src/main/java/net/omnypay/sdk/exampleapp/: AddCardActivity.java  CartActivity.java  DisplayCardsActivity.java  InitializeActivity.java  ReceiptActivity.java
ExampleApp/ExampleApp/OmnyPayAPIDemo/src/main/res/layout/: activity_payment_instrument.xml  card_layout.xml  header_layout.xml
ExampleApp/ExampleApp/OmnyPayAPIDemo/src/main/res/values/: strings.xml
ExampleApp/ExampleApp/OmnyPayAllSdkDemo/: build.gradle
ExampleApp/ExampleApp/OmnyPayAllSdkDemo/src/main/java/net/omnypay/sdk/allsdkdemo/: AddCardActivity.java  CartActivity.java  DisplayCardsActivity.java  InitializeActivity.java  InitializeOtherSDKSActivity.java  OmnyPayPiScanActivity.java  ReceiptActivity.java
ExampleApp/ExampleApp/OmnyPayAllSdkDemo/src/main/java/net/omnypay/sdk/allsdkdemo/adapters/: BasketAdapter.java
ExampleApp/ExampleApp/OmnyPayAllSdkDemo/src/main/java/net/omnypay/sdk/allsdkdemo/instantbuy/: InstantBuyHome.java  InstantBuyWebActivity.java  WebAppInterface.java
ExampleApp/ExampleApp/OmnyPayAllSdkDemo/src/main/java/net/omnypay/sdk/allsdkdemo/network/: Listener.java
ExampleApp/ExampleApp/OmnyPayAllSdkDemo/src/main/res/layout/: activity_initialize_core.xml  activity_instant_buy_home.xml  activity_instant_buy_web.xml  activity_omnypay_auth.xml
ExampleApp/ExampleApp/OmnyPayAllSdkDemo/src/main/res/values/: strings.xml
ExampleApp/ExampleApp/OmnyPayIdentity/: OmnyPayIdentity.aar  build.gradle
ExampleApp/ExampleApp/OmnyPayPIScan/: build.gradle
ExampleApp/ExampleApp/allsdkdemo/: build.gradle
ExampleApp/ExampleApp/allsdkdemo/src/main/: AndroidManifest.xml
ExampleApp/ExampleApp/allsdkdemo/src/main/java/net/omnypay/sdk/allsdkdemo/: AddCardActivity.java  CartActivity.java  DisplayCardsActivity.java  InitializeActivity.java  OmnyPayAuthScanActivity.java  OmnyPayDlScanActivity.java  OmnyPayPiScanActivity.java  ReceiptActivity.java
ExampleApp/ExampleApp/allsdkdemo/src/main/res/layout/: activity_initialize_core.xml  activity_omnypay_dl.xml
ExampleApp/ExampleApp/allsdkdemo/src/main/res/values/: strings.xml  styles.xml
ExampleApp/ExampleApp/allsdkdemo/src/test/java/talentica/com/allsdkdemo/: ExampleUnitTest.java
ExampleApp/ExampleApp/app/: build.gradle
ExampleApp/ExampleApp/app/src/androidTest/java/net/omnypay/sdk/exampleapp/: ExampleInstrumentedTest.java
ExampleApp/ExampleApp/app/src/main/: AndroidManifest.xml
ExampleApp/ExampleApp/app/src/main/java/net/omnypay/sdk/exampleapp/: AddCardActivity.java  CartActivity.java  (+7 more)
ExampleApp/ExampleApp/app/src/main/res/drawable/: custom_edit_text.xml  listview_background.xml
ExampleApp/ExampleApp/app/src/main/res/layout/: activity_add_card.xml  activity_cart.xml  activity_initialize.xml  activity_initialize_core.xml  activity_initialize_other_sdks.xml  activity_receipt.xml
ExampleApp/ExampleApp/app/src/main/res/menu/: menu_initialize.xml
ExampleApp/ExampleApp/app/src/main/res/values/: colors.xml  strings.xml
ExampleApp/ExampleApp/omnypayauth-release/: build.gradle  omnypayauth-release.aar
ExampleApp/ExampleApp/omnypaydlscan-release/: build.gradle  omnypaydlscan-release.aar
ExampleApp/ExampleApp/omnypaypiscan-release/: build.gradle  omnypaypiscan-release.aar
ExampleApp/ExampleApp/omnypayscan-release/: build.gradle
ExampleApp/ExampleApp/omnypaysdk-demo-release/: build.gradle  omnypaysdk-demo-release.aar
ExampleApp/ExampleApp/omnypaysdk-dev-release/: build.gradle  omnypaysdk-dev-release.aar
ExampleApp/OmnyPayAPIDemo/: build.gradle
ExampleApp/OmnyPayAPIDemo/src/main/: AndroidManifest.xml
ExampleApp/OmnyPayAPIDemo/src/main/java/net/omnypay/sdk/exampleapp/: CartActivity.java  DisplayCardsActivity.java  InitializeActivity.java  ReceiptActivity.java
ExampleApp/OmnyPayAPIDemo/src/main/java/net/omnypay/sdk/exampleapp/adapters/: BasketAdapter.java
ExampleApp/OmnyPayAPIDemo/src/main/java/net/omnypay/sdk/exampleapp/model/: PoSTerminal.java
ExampleApp/OmnyPayAPIDemo/src/main/java/net/omnypay/sdk/exampleapp/network/: HttpOps.java
ExampleApp/OmnyPayAPIDemo/src/main/java/net/omnypay/sdk/exampleapp/utils/: Constants.java
ExampleApp/OmnyPayAPIDemo/src/main/res/layout/: activity_receipt.xml  basket_item_layout.xml
ExampleApp/OmnyPayAPIDemo/src/test/java/net/omnypay/sdk/exampleapp/: ExampleUnitTest.java
ExampleApp/OmnyPayAllSdkDemo/: build.gradle
ExampleApp/OmnyPayAllSdkDemo/src/androidTest/java/talentica/com/allsdkdemo/: ExampleInstrumentedTest.java
ExampleApp/OmnyPayAllSdkDemo/src/main/: AndroidManifest.xml
ExampleApp/OmnyPayAllSdkDemo/src/main/assets/instantbuy/: index.html
ExampleApp/OmnyPayAllSdkDemo/src/main/java/net/omnypay/sdk/allsdkdemo/: AddCardActivity.java  CartActivity.java  DisplayCardsActivity.java  InitializeActivity.java  OmnyPayDlScanActivity.java  ReceiptActivity.java
ExampleApp/OmnyPayAllSdkDemo/src/main/res/layout/: activity_initialize_core.xml  activity_omnypay_dl.xml  activity_omnypay_pi.xml  product_offer_layout.xml
OmnyPayAPI/: OmnyPayAPI.aar
OmnyPayAuth/: OmnyPayAuth.aar
OmnyPayDLScan/: OmnyPayDLScan.aar
OmnyPayPIScan/: OmnyPayPIScan.aar
OmnyPayScan/: OmnyPayScan.aar
OmnyPayZapBuy/: OmnyPayZapBuy.aar  README.md
SDK/: OmnyPayAPI.aar
SDK/OmnyPayScan/: OmnyPayScan.aar  README.md
(+21 files in other folders)
