<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>OmnyPayAPI</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmnyPayAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayError.html" title="class in net.omnypay.sdk.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/omnypay/sdk/wrapper/OmnyPayAPI.html" target="_top">Frames</a></li>
<li><a href="OmnyPayAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.wrapper</div>
<h2 title="Class OmnyPayAPI" class="title">Class OmnyPayAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.wrapper.OmnyPayAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OmnyPayAPI</span>
extends java.lang.Object</pre>
<div class="block"><p>
 OmnyPayAPI is a final class and is sole endpoint for calling all core functionality. Make sure
 to initialize the SDK (shown in code snippet below) before using it any further. Every API call
 has a nullable callback parameter, but it is highly recommended to pass a callback object. Any
 error in operation will not be thrown as java <code>Exception</code> instead an object of
 <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayError.html" title="class in net.omnypay.sdk.wrapper"><code>OmnyPayError</code></a> type will be passed in callback's failure method.
 <p>
 <p>
 Here is a sample on how to use it
 <pre><code>
 OmnyPay.initialize(merchantId, params, new OmnyPayCallback<Session>() {

      public void onResult(Session result) {
          currentSesion = result;
      }


      public void onFailure(OmnyPayError error) {
          // Handle the error here
      }
 });

 </code></pre>
 <p>
 Any error in initialization is sent to the callback. A <a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a> object is returned on
 successful operation representing the current session. Before this initialization callback is
 received, any other operation will result in error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_BASKET_RECEIPT_UPDATE">ACTION_BASKET_RECEIPT_UPDATE</a></span></code>
<div class="block">Broadcast Action Intent that the app should listen to for fetching the receipt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_POST_PURCHASE_OFFER">ACTION_POST_PURCHASE_OFFER</a></span></code>
<div class="block">Broadcast Action Intent that the app should listen to for fetching the post purchase offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_TRANSACTION_CANCELLED">ACTION_TRANSACTION_CANCELLED</a></span></code>
<div class="block">Broadcast Action Intent that the app should listen to check whether the transaction has
 been cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_UPDATE_BASKET">ACTION_UPDATE_BASKET</a></span></code>
<div class="block">Broadcast Action Intent that the app should listen to for basket updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_WEBSOCKET_SERVICE">ACTION_WEBSOCKET_SERVICE</a></span></code>
<div class="block">Broadcast Action Intent that websocket has been started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#BROADCAST_DATA">BROADCAST_DATA</a></span></code>
<div class="block">Broadcast Action Data Key which can be used to extract the data from the broadcast event if
 present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#CORRELATIONID">CORRELATIONID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#KEY_API_BASE_PATH">KEY_API_BASE_PATH</a></span></code>
<div class="block">KEY for passing base address of API endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#KEY_MERCHANT_NAME">KEY_MERCHANT_NAME</a></span></code>
<div class="block">KEY for passing Merchant Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#MERCHANT_API_KEY">MERCHANT_API_KEY</a></span></code>
<div class="block">Key for passing apikey and Secret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#MERCHANT_API_SECRET">MERCHANT_API_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#WEBSOCKET_CONNECTED">WEBSOCKET_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#WEBSOCKET_STARTED">WEBSOCKET_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#WEBSOCKET_STOPPED">WEBSOCKET_STOPPED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#OmnyPayAPI-Context-">OmnyPayAPI</a></span>(Context&nbsp;context)</code>
<div class="block">A simple constructor for this class
 * @param context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">authenticateShopper</a></span>(java.lang.String&nbsp;merchantShopperId,
                   java.lang.String&nbsp;merchantAuthToken,
                   net.omnypay.sdk.wrapper.OmnyPayCallback&lt;net.omnypay.sdk.core.model.AuthenticatedSession&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Authenticates shoppers and adds shopper to current session, this authtoken must be from
 one of the identity services registered in Omnypay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkIn-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">checkIn</a></span>(java.lang.String&nbsp;basketId,
       java.lang.String&nbsp;posId,
       net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Checkin the shopper associated with the session with the Point of Sale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkSessionStatus-net.omnypay.sdk.wrapper.OmnyPayCallback-">checkSessionStatus</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Checks current session status using session Id, or current session if null is passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">createBasket</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Creates a basket, this basket is returned in success callback if operation is successful,
 or in failure otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createSession-net.omnypay.sdk.wrapper.OmnyPayCallback-">createSession</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;OmnyPayCallback)</code>
<div class="block">Creates session and stores locally.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#displayProductPage-Context-java.lang.String-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">displayProductPage</a></span>(Context&nbsp;context,
                  java.lang.String&nbsp;qrData,
                  java.lang.String&nbsp;htmlUrl,
                  java.lang.String&nbsp;cssUrl,
                  net.omnypay.sdk.wrapper.OmnyPayCallback&lt;View&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Get product details page using scanned QR code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getActiveBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">getActiveBasket</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Get list of all active baskets related to current session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">getBasket</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getCurrentSession-net.omnypay.sdk.wrapper.OmnyPayCallback-">getCurrentSession</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;callback)</code>
<div class="block">Get the current transaction Session between shopper and Merchant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getDefaultPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-">getDefaultPaymentInstrument</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Get the Default Payment Instrument for a given shopper-id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getLoyalty-net.omnypay.sdk.wrapper.OmnyPayCallback-">getLoyalty</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/ShopperLoyalty.html" title="class in net.omnypay.sdk.core.model">ShopperLoyalty</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up loyalty points for a particular shopper, shopper id is taken from cached
 authenticated shopper.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMostRecentBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">getMostRecentBasket</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Get the most Recent Active Basket for a given session-id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-">getPaymentInstrument</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up the list of payment instruments configured for a shopper.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentReceipt-net.omnypay.sdk.wrapper.OmnyPayCallback-">getPaymentReceipt</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets payment receipt for active basket, returns <a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><code>BasketReceipt</code></a> object representing the
 payment receipt of the basket.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getProductOffer-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">getProductOffer</a></span>(java.lang.String&nbsp;qrData,
               net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Lookup product offer given qr-data</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getReceipts-net.omnypay.sdk.wrapper.OmnyPayCallback-">getReceipts</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Fetches list of shopper receipts for current shopper and returns a <a href="../../../../net/omnypay/sdk/core/model/Receipts.html" title="class in net.omnypay.sdk.core.model"><code>Receipts</code></a> object
 representing shopper receipts on successful completion.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopper-net.omnypay.sdk.wrapper.OmnyPayCallback-">getShopper</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up shopper for his/her configured payment instruments, wallet Id, merchant shopper Id
 e.t.c.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopperProfile-net.omnypay.sdk.core.model.UpdateShopperProfile-net.omnypay.sdk.wrapper.OmnyPayCallback-">getShopperProfile</a></span>(<a href="../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a>&nbsp;updateShopperProfile,
                 net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up shopper profile for a given shopper-id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getSKUSAvailability-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">getSKUSAvailability</a></span>(java.lang.String&nbsp;sku,
                   net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/SkuFulfillment.html" title="class in net.omnypay.sdk.core.model">SkuFulfillment</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Lookup SKU availability given sku and shipping info</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getSKUSForProduct-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">getSKUSForProduct</a></span>(java.lang.String&nbsp;merchantProductId,
                 net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Lookup SKUs for given product-id</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#initialize-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-net.omnypay.sdk.wrapper.OmnyPayCallback-">initialize</a></span>(java.lang.String&nbsp;merchantId,
          java.lang.String&nbsp;merchantApiKey,
          java.lang.String&nbsp;merchantApiSecret,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
          net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.lang.Void&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Initializes SDK for use, this must be called before any other method can be called.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#posCompleteScan-net.omnypay.sdk.wrapper.OmnyPayCallback-">posCompleteScan</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketState.html" title="class in net.omnypay.sdk.core.model">BasketState</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Change the basket state as scan-complete.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#posReadyForPayment-net.omnypay.sdk.wrapper.OmnyPayCallback-">posReadyForPayment</a></span>(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketState.html" title="class in net.omnypay.sdk.core.model">BasketState</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Set the point of sale ready for accepting payment for a basket.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#previewBasketForPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">previewBasketForPaymentInstrument</a></span>(java.lang.String&nbsp;paymentInstrumentID,
                                 net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Preview current basket with offers applied based on the payment Instrument selected.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#provisionPaymentInstrument-net.omnypay.sdk.core.model.ProvisionCardParam-net.omnypay.sdk.wrapper.OmnyPayCallback-">provisionPaymentInstrument</a></span>(<a href="../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;provisionCardParam,
                          net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/WalletPaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">WalletPaymentInstrumentInfo</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Creates and adds a new payment instrument, this payment instrument will be added to the
 current shopper who is currently in session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#redeemLoyalty-long-net.omnypay.sdk.wrapper.OmnyPayCallback-">redeemLoyalty</a></span>(long&nbsp;loyaltyPoints,
             net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Redeems loyalty for items in current basket and returns basket as success result of
 callback passed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#setBasePath-java.util.HashMap-">setBasePath</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">This should be used to set base path for the Rest Api calls</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#setDefaultPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">setDefaultPaymentInstrument</a></span>(java.lang.String&nbsp;paymentInstrumentId,
                           net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/SetDefaultPaymentInstrumentValue.html" title="class in net.omnypay.sdk.core.model">SetDefaultPaymentInstrumentValue</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Sets the default payment choice or instrument for shopper, it is not necessary to set
 this, but good to set default instrument for faster checkout.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#startPayment-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">startPayment</a></span>(java.lang.String&nbsp;paymentInstrumentID,
            net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Makes payment for the current basket with the selected payment instrument Id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#updateBasket-net.omnypay.sdk.core.model.BasketUpdateParam-net.omnypay.sdk.wrapper.OmnyPayCallback-">updateBasket</a></span>(<a href="../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html" title="class in net.omnypay.sdk.core.model">BasketUpdateParam</a>&nbsp;basketUpdateParam,
            net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Updates current basket with new items, note that there is no add basket items API that
 appends to current basket, instead app should save basket items in app and call update
 basket at a later point of time.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#updateShopperProfile-net.omnypay.sdk.core.model.UpdateShopperProfile-net.omnypay.sdk.wrapper.OmnyPayCallback-">updateShopperProfile</a></span>(<a href="../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a>&nbsp;updateShopperProfile,
                    net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Update shopper profile for current shopper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_BASKET_RECEIPT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BASKET_RECEIPT_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_BASKET_RECEIPT_UPDATE</pre>
<div class="block">Broadcast Action Intent that the app should listen to for fetching the receipt.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_BASKET_RECEIPT_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_POST_PURCHASE_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POST_PURCHASE_OFFER</h4>
<pre>public static final&nbsp;java.lang.String ACTION_POST_PURCHASE_OFFER</pre>
<div class="block">Broadcast Action Intent that the app should listen to for fetching the post purchase offer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_POST_PURCHASE_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_TRANSACTION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TRANSACTION_CANCELLED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_TRANSACTION_CANCELLED</pre>
<div class="block">Broadcast Action Intent that the app should listen to check whether the transaction has
 been cancelled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_TRANSACTION_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_UPDATE_BASKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UPDATE_BASKET</h4>
<pre>public static final&nbsp;java.lang.String ACTION_UPDATE_BASKET</pre>
<div class="block">Broadcast Action Intent that the app should listen to for basket updates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_UPDATE_BASKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_WEBSOCKET_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WEBSOCKET_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_WEBSOCKET_SERVICE</pre>
<div class="block">Broadcast Action Intent that websocket has been started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_WEBSOCKET_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROADCAST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_DATA</h4>
<pre>public static final&nbsp;java.lang.String BROADCAST_DATA</pre>
<div class="block">Broadcast Action Data Key which can be used to extract the data from the broadcast event if
 present.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.BROADCAST_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORRELATIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRELATIONID</h4>
<pre>public static final&nbsp;java.lang.String CORRELATIONID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.CORRELATIONID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_API_BASE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_API_BASE_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEY_API_BASE_PATH</pre>
<div class="block">KEY for passing base address of API endpoint</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.KEY_API_BASE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MERCHANT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MERCHANT_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MERCHANT_NAME</pre>
<div class="block">KEY for passing Merchant Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.KEY_MERCHANT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCHANT_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_API_KEY</h4>
<pre>public static final&nbsp;java.lang.String MERCHANT_API_KEY</pre>
<div class="block">Key for passing apikey and Secret</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.MERCHANT_API_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCHANT_API_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_API_SECRET</h4>
<pre>public static final&nbsp;java.lang.String MERCHANT_API_SECRET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.MERCHANT_API_SECRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSOCKET_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSOCKET_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String WEBSOCKET_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.WEBSOCKET_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSOCKET_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSOCKET_STARTED</h4>
<pre>public static final&nbsp;java.lang.String WEBSOCKET_STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.WEBSOCKET_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSOCKET_STOPPED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEBSOCKET_STOPPED</h4>
<pre>public static final&nbsp;java.lang.String WEBSOCKET_STOPPED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.WEBSOCKET_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OmnyPayAPI-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OmnyPayAPI</h4>
<pre>public&nbsp;OmnyPayAPI(Context&nbsp;context)</pre>
<div class="block">A simple constructor for this class
 * @param context</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateShopper-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateShopper</h4>
<pre>public&nbsp;void&nbsp;authenticateShopper(java.lang.String&nbsp;merchantShopperId,
                                java.lang.String&nbsp;merchantAuthToken,
                                net.omnypay.sdk.wrapper.OmnyPayCallback&lt;net.omnypay.sdk.core.model.AuthenticatedSession&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Authenticates shoppers and adds shopper to current session, this authtoken must be from
 one of the identity services registered in Omnypay. The authentication result will be
 passed in form of <code>AuthenticatedSession</code> in success callback, check for failure
 callback as well.
 <p>
 CHANGE AuthenticatedSession to session
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantAuthToken</code> - merchant's auth token for this operation</dd>
<dd><code>merchantShopperId</code> - merchant's identification for this shopper</dd>
<dd><code>omnyPayCallback</code> - Completion callback. The success or failure of this operation is
                          returned in callback.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>authenticateShopper(OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkIn-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;void&nbsp;checkIn(java.lang.String&nbsp;basketId,
                    java.lang.String&nbsp;posId,
                    net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Checkin the shopper associated with the session with the Point of Sale. This API can throw many type of errors like basket not created, user not
 authorized, session not authenticated, association failed, SDK not initialized etc. Make sure
 to listen for erroneous callbacks by passing a callback parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basketId</code> - id of the basket to be associated.</dd>
<dd><code>posId</code> - POS ID of terminal</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. <a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model"><code>MerchantPoS</code></a>
                        object is returned after successful completion.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkIn-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>checkIn(String, String, OmnyPayCallback)</code></a>, 
<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>createBasket(OmnyPayCallback)</code></a>, 
<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>authenticateShopper(String, String, OmnyPayCallback)</code></a>, 
<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#initialize-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>initialize(String, String, String, HashMap, OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkSessionStatus-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSessionStatus</h4>
<pre>public&nbsp;void&nbsp;checkSessionStatus(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Checks current session status using session Id, or current session if null is passed. This
 returns an updated <a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a> object on successful completion. Do not pass null as
 callback parameter in this operation. Updated session may be needed for other operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Returns <a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a>
                        on successful completion, or calls failure if session if doesn't
                        exist</dd>
</dl>
</li>
</ul>
<a name="createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBasket</h4>
<pre>public&nbsp;void&nbsp;createBasket(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Creates a basket, this basket is returned in success callback if operation is successful,
 or in failure otherwise. When dealing multiple baskets, it is advised to save this basket and
 deal with other ones. basket can always be looked up based on basketId.
 <p>
 This operation will fail if called before SDK is initialized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Do not leave this null if
                        any other operation's immediate dependency is basket creation</dd>
</dl>
</li>
</ul>
<a name="createSession-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;void&nbsp;createSession(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;OmnyPayCallback)</pre>
<div class="block">Creates session and stores locally. Must be called after sdk initialization. A session is
 created by default for first purchase cycle. This is optional API and must be
 called for session dependent operations. If this API is excluded, session gets created When
 <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>authenticateShopper(String, String, OmnyPayCallback)</code></a> is called.
 <p>
 This is an internal operation. Make sure to listen for callback via passed parameter for
 listening to completion and error cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OmnyPayCallback</code> - Completion callback for this operation. Can be null, but not
                        recommended.</dd>
</dl>
</li>
</ul>
<a name="displayProductPage-Context-java.lang.String-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProductPage</h4>
<pre>public&nbsp;void&nbsp;displayProductPage(Context&nbsp;context,
                               @NonNull
                               java.lang.String&nbsp;qrData,
                               java.lang.String&nbsp;htmlUrl,
                               java.lang.String&nbsp;cssUrl,
                               net.omnypay.sdk.wrapper.OmnyPayCallback&lt;View&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Get product details page using scanned QR code. In order to display all the details in product details page, following calls are mandatory to be made before this method is called:
 1. `initialize`
 2. `authenticateShopper`
 3. `getPaymentInstruments`
 4. `getShopperProfile`
 5. `createBasket`
 6. `getLoyalty`</div>
</li>
</ul>
<a name="getActiveBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBasket</h4>
<pre>public&nbsp;void&nbsp;getActiveBasket(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Get list of all active baskets related to current session. Must be called after sdk is initialized.
 Success and failure cases are passed as respective callback methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - </dd>
</dl>
</li>
</ul>
<a name="getBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasket</h4>
<pre>public&nbsp;void&nbsp;getBasket(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion. Call this to get updated basket at any point of time.
 <p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getCurrentSession-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSession</h4>
<pre>public&nbsp;void&nbsp;getCurrentSession(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;callback)</pre>
<div class="block">Get the current transaction Session between shopper and Merchant.
 If this session is not authenticated, it’s state is `new`. If it is authenticated,
 it’s state is `authenticated`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Completion Callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getDefaultPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPaymentInstrument</h4>
<pre>public&nbsp;void&nbsp;getDefaultPaymentInstrument(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Get the Default Payment Instrument for a given shopper-id. Must be called after sdk is initialized.
 Success and failure cases are passed as respective callback methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getLoyalty-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyalty</h4>
<pre>public&nbsp;void&nbsp;getLoyalty(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/ShopperLoyalty.html" title="class in net.omnypay.sdk.core.model">ShopperLoyalty</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Looks up loyalty points for a particular shopper, shopper id is taken from cached
 authenticated shopper. Successful completion returns <code>ShopperLoyaltyPoints</code>,
 representing intended shopper's loyalty point status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Returns an object of
                        <code>ShopperLoyaltyPoints</code>, representing shopper's loyalty
                        points, calls failure otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>getPaymentInstrument(OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMostRecentBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentBasket</h4>
<pre>public&nbsp;void&nbsp;getMostRecentBasket(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Get the most Recent Active Basket for a given session-id. Must be called after sdk is initialized.
 Success and failure cases are passed as respective callback methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - </dd>
</dl>
</li>
</ul>
<a name="getPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentInstrument</h4>
<pre>public&nbsp;void&nbsp;getPaymentInstrument(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Looks up the list of payment instruments configured for a shopper. Shopper is taken from
 authenticated shopper and is looked up for configured payment instruments by shopper.
 Returns a list of <a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model"><code>PaymentInstrumentOffers</code></a> on successful completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Returns a list of
                        <a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model"><code>PaymentInstrumentOffers</code></a> on successful completion, or calls
                        failure when shopper id is not found.</dd>
</dl>
</li>
</ul>
<a name="getPaymentReceipt-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentReceipt</h4>
<pre>public&nbsp;void&nbsp;getPaymentReceipt(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Gets payment receipt for active basket, returns <a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><code>BasketReceipt</code></a> object representing the
 payment receipt of the basket. If basket is not found, failure method callback is called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - completion callback for this</dd>
</dl>
</li>
</ul>
<a name="getProductOffer-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductOffer</h4>
<pre>public&nbsp;void&nbsp;getProductOffer(@NonNull
                            java.lang.String&nbsp;qrData,
                            net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Lookup product offer given qr-data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrData</code> - qrData for the product</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getReceipts-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipts</h4>
<pre>public&nbsp;void&nbsp;getReceipts(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Fetches list of shopper receipts for current shopper and returns a <a href="../../../../net/omnypay/sdk/core/model/Receipts.html" title="class in net.omnypay.sdk.core.model"><code>Receipts</code></a> object
 representing shopper receipts on successful completion. This can be used to show transaction
 history or old transactions done by shopper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getShopper-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopper</h4>
<pre>public&nbsp;void&nbsp;getShopper(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Looks up shopper for his/her configured payment instruments, wallet Id, merchant shopper Id
 e.t.c. Shopper id is not taken as input in this API as SDK will use the authenticated
 shopper's id.
 <p>
 Successful completion returns <a href="../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model"><code>Shopper</code></a> object representing the intended shopper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Returns <a href="../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model"><code>Shopper</code></a>
                        object representing the intended shopper, or calls failure if
                        shopper doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getShopperProfile-net.omnypay.sdk.core.model.UpdateShopperProfile-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopperProfile</h4>
<pre>public&nbsp;void&nbsp;getShopperProfile(@NonNull
                              <a href="../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a>&nbsp;updateShopperProfile,
                              net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Looks up shopper profile for a given shopper-id. Must be called after sdk is initialized.
 Success and failure cases are passed as respective callback methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateShopperProfile</code> - (required)</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getSKUSAvailability-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSKUSAvailability</h4>
<pre>public&nbsp;void&nbsp;getSKUSAvailability(@NonNull
                                java.lang.String&nbsp;sku,
                                net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/SkuFulfillment.html" title="class in net.omnypay.sdk.core.model">SkuFulfillment</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Lookup SKU availability given sku and shipping info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sku</code> - (required)</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getSKUSForProduct-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSKUSForProduct</h4>
<pre>public&nbsp;void&nbsp;getSKUSForProduct(@NonNull
                              java.lang.String&nbsp;merchantProductId,
                              net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Lookup SKUs for given product-id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantProductId</code> - (required)</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;merchantId,
                       java.lang.String&nbsp;merchantApiKey,
                       java.lang.String&nbsp;merchantApiSecret,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                       net.omnypay.sdk.wrapper.OmnyPayCallback&lt;java.lang.Void&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Initializes SDK for use, this must be called before any other method can be called. Call
 other methods only when callback is received successfully. This must be done only once in
 app one app launch cycle. Initialize again in next launch.
 <p>
 If this method is called more than once in one app launch cycle an error is thrown in
 callback's failure method with "Already initialized" message.
 <p>
 One of the tasks performed by initialization is verifying the merchant id passed as
 parameter. If merchant id verification fails, please check callback's failure method. If
 any other call is made after merchant verification fails, it will result in error and
 intended operation will be terminated without throwing any exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - registered merchant's identifier. This will be verified and saved
                        for further use in one payment cycle. Watch out for failure callback
                        in case merchant verification fails</dd>
<dd><code>merchantApiKey</code> - Merchant Api Key is a mandatory field which needs to be passed
                           is specific to merchant.</dd>
<dd><code>merchantApiSecret</code> - Merchant Api Secret is also a mandatory field which needs to be
                           passed is specific to merchant.</dd>
<dd><code>params</code> - a list of parameters to be passed as a list of key-value pair in
                        <code>HashMap</code>. Can be null. Pass it as null for now</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Can be null. Recommended
                        way is to pass a callback and listen for success or failure. Please
                        note that no exception is thrown and instead failure method of
                        passed callback is called.</dd>
</dl>
</li>
</ul>
<a name="posCompleteScan-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posCompleteScan</h4>
<pre>public&nbsp;void&nbsp;posCompleteScan(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketState.html" title="class in net.omnypay.sdk.core.model">BasketState</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Change the basket state as scan-complete. Once the state of basket changes to scan-complete,
 no more items can be added in the basket. This call is specific to ZapBuy flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="posReadyForPayment-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posReadyForPayment</h4>
<pre>public&nbsp;void&nbsp;posReadyForPayment(net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketState.html" title="class in net.omnypay.sdk.core.model">BasketState</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Set the point of sale ready for accepting payment for a basket. This call is specific to ZapBuy flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="previewBasketForPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewBasketForPaymentInstrument</h4>
<pre>public&nbsp;void&nbsp;previewBasketForPaymentInstrument(@NonNull
                                              java.lang.String&nbsp;paymentInstrumentID,
                                              net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Preview current basket with offers applied based on the payment Instrument selected.
 <p></p>
 In addition to offers applied on items of the basket, additional offers are applied based on
 payment instrument like credit/debit card visa/mastercard etc. Call this API to preview
 the final basket based on selected payment / instrument.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrumentID</code> - id of the payment instrument</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. This returns a
                            <a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model"><code>BasketPreview</code></a> object on successful completion, calls
                            failure method otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>createBasket(OmnyPayCallback)</code></a>, 
<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#startPayment-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>startPayment(String, String, OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="provisionPaymentInstrument-net.omnypay.sdk.core.model.ProvisionCardParam-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provisionPaymentInstrument</h4>
<pre>public&nbsp;void&nbsp;provisionPaymentInstrument(<a href="../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;provisionCardParam,
                                       net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/WalletPaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">WalletPaymentInstrumentInfo</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Creates and adds a new payment instrument, this payment instrument will be added to the
 current shopper who is currently in session. A precondition for this call is session must
 exist (check <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkSessionStatus-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>checkSessionStatus(String, OmnyPayCallback)</code></a>),
 appropriate error will be passed in failure callback if session is not created or when no
 shopper is in current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionCardParam</code> - parameters for payment instruments, user can set any string or
                           null value for session id</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="redeemLoyalty-long-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeemLoyalty</h4>
<pre>public&nbsp;void&nbsp;redeemLoyalty(@NonNull
                          long&nbsp;loyaltyPoints,
                          net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Redeems loyalty for items in current basket and returns basket as success result of
 callback passed. Calls failure of callback if operation fails. Returns current basket object
 with shopper's loyalty points applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyPoints</code> - loyalty points of shopper</dd>
<dd><code>omnyPayCallback</code> - Completion callback</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getLoyalty-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>getLoyalty(OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBasePath-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePath</h4>
<pre>public&nbsp;void&nbsp;setBasePath(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">This should be used to set base path for the Rest Api calls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a list of parameters to be passed as a list of key-value pair in
               <code>HashMap</code>. Can be null. Pass it as null for now</dd>
</dl>
</li>
</ul>
<a name="setDefaultPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPaymentInstrument</h4>
<pre>public&nbsp;void&nbsp;setDefaultPaymentInstrument(@NonNull
                                        java.lang.String&nbsp;paymentInstrumentId,
                                        net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/SetDefaultPaymentInstrumentValue.html" title="class in net.omnypay.sdk.core.model">SetDefaultPaymentInstrumentValue</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Sets the default payment choice or instrument for shopper, it is not necessary to set
 this, but good to set default instrument for faster checkout. shopper / consumer can
 always select other method during checkout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrumentId</code> - id of configured payment instrument</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="startPayment-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPayment</h4>
<pre>public&nbsp;void&nbsp;startPayment(@NonNull
                         java.lang.String&nbsp;paymentInstrumentID,
                         net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Makes payment for the current basket with the selected payment instrument Id. Tries to
 complete the payment for an intended basket using the selected instrument. Successful
 operation results a list of <a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><code>BasketPaymentConfirmation</code></a> object representing a
 successful payment. All error cases are returned in failure method of passed callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrumentID</code> - instrument id for payment</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Results a list of
                            <a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><code>BasketPaymentConfirmation</code></a> on successful completion,
                            calls failure otherwise</dd>
</dl>
</li>
</ul>
<a name="updateBasket-net.omnypay.sdk.core.model.BasketUpdateParam-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBasket</h4>
<pre>public&nbsp;void&nbsp;updateBasket(@NonNull
                         <a href="../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html" title="class in net.omnypay.sdk.core.model">BasketUpdateParam</a>&nbsp;basketUpdateParam,
                         net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Updates current basket with new items, note that there is no add basket items API that
 appends to current basket, instead app should save basket items in app and call update
 basket at a later point of time. Calling this next time will remove all previous items and
 add only the passed items in basket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basketUpdateParam</code> - Items in the basket</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="updateShopperProfile-net.omnypay.sdk.core.model.UpdateShopperProfile-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateShopperProfile</h4>
<pre>public&nbsp;void&nbsp;updateShopperProfile(<a href="../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a>&nbsp;updateShopperProfile,
                                 net.omnypay.sdk.wrapper.OmnyPayCallback&lt;<a href="../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Update shopper profile for current shopper. A precondition for this call is session must
 exist (check <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkSessionStatus-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>checkSessionStatus(String, OmnyPayCallback)</code></a>),
 appropriate error will be passed in failure callback if session is not created or when no
 shopper is in current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateShopperProfile</code> - parameters for shopper profile.</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayError.html" title="class in net.omnypay.sdk.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/omnypay/sdk/wrapper/OmnyPayAPI.html" target="_top">Frames</a></li>
<li><a href="OmnyPayAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
