<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Dec 08 22:29:55 IST 2016 -->
<title>Index</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/omnypay/scan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/omnypay/scan/Scan.html#getInstance--">getInstance()</a></span> - Static method in class net.omnypay.scan.<a href="net/omnypay/scan/Scan.html" title="class in net.omnypay.scan">Scan</a></dt>
<dd>
<div class="block">The Singleton implementation which checks for an existing <a href="net/omnypay/scan/Scan.html" title="class in net.omnypay.scan"><code>Scan</code></a> instance and
 generates a new <a href="net/omnypay/scan/Scan.html" title="class in net.omnypay.scan"><code>Scan</code></a> instance if it doesn't find an existing one.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/omnypay/scan/package-summary.html">net.omnypay.scan</a> - package net.omnypay.scan</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/omnypay/scan/ScannedResultCallback.html#onScanResult-java.lang.String-">onScanResult(String)</a></span> - Method in interface net.omnypay.scan.<a href="net/omnypay/scan/ScannedResultCallback.html" title="interface in net.omnypay.scan">ScannedResultCallback</a></dt>
<dd>
<div class="block">Callback invokes this method with the scanned result.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="net/omnypay/scan/Scan.html" title="class in net.omnypay.scan"><span class="typeNameLink">Scan</span></a> - Class in <a href="net/omnypay/scan/package-summary.html">net.omnypay.scan</a></dt>
<dd>
<div class="block">
 Scan is a singleton class and is responsible for calling the scanning functionality.</div>
</dd>
<dt><a href="net/omnypay/scan/ScannedResultCallback.html" title="interface in net.omnypay.scan"><span class="typeNameLink">ScannedResultCallback</span></a> - Interface in <a href="net/omnypay/scan/package-summary.html">net.omnypay.scan</a></dt>
<dd>
<div class="block">Implement this  interface definition for  QR  or Barcode scan .</div>
</dd>
<dt><span class="memberNameLink"><a href="net/omnypay/scan/Scan.html#startScan-android.content.Context-net.omnypay.scan.ScannedResultCallback-">startScan(Context, ScannedResultCallback)</a></span> - Method in class net.omnypay.scan.<a href="net/omnypay/scan/Scan.html" title="class in net.omnypay.scan">Scan</a></dt>
<dd>
<div class="block">Starts camera and scans the QR code or Barcode.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/omnypay/scan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
