<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        ></include>

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/initializeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDescription"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/initialize_button"/>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/initializeButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/proceed_button"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/other_sdk_demos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDescription"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/other_sdks"/>

    <Button
        android:id="@+id/instant_buy_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDescription"
        android:layout_gravity="center_horizontal"
        android:onClick="launchInstantBuy"
        android:text="@string/instant_buy"/>


</LinearLayout>


