<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:19 IST 2016 -->
<title>OmnyPayAPI</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmnyPayAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmnyPayAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/omnypay/sdk/wrapper/OmnyPayAPI.html" target="_top">Frames</a></li>
<li><a href="OmnyPayAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.wrapper</div>
<h2 title="Class OmnyPayAPI" class="title">Class OmnyPayAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.wrapper.OmnyPayAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OmnyPayAPI</span>
extends java.lang.Object</pre>
<div class="block"><p>
 OmnyPayAPI is a final class and is sole endpoint for calling all core functionality. Make sure
 to initialize the SDK (shown in code snippet below) before using it any further. Every API call
 has a nullable callback parameter, but it is highly recommended to pass a callback object. Any
 error in operation will not be thrown as java <code>Exception</code> instead an object of
 <a href="../../../../net/omnypay/sdk/wrapper/OmnypayError.html" title="class in net.omnypay.sdk.wrapper"><code>OmnypayError</code></a> type will be passed in callback's failure method.

 <p>
 Here is a sample on how to use it
 <pre><code>
 OmnyPay.initialize(merchantId, params, new OmnyPayCallback<Session>() {

      public void onResult(Session result) {
          currentSesion = result;
      }


      public void onFailure(OmnypayError error) {
          // Handle the error here
      }
 });

 </code></pre>
 <p>
 Any error in initialization is sent to the callback. A <a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a> object is returned on
 successful operation representing the current session. Before this initialization callback is
 received, any other operation will result in error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#OMNYPAY_BROADCAST_ACTION_INTENT">OMNYPAY_BROADCAST_ACTION_INTENT</a></span></code>
<div class="block">Omnypay Broadcast Action Intent value that the app should listen to for basket updates,
 receipt updates and UBX offer updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#OMNYPAY_BROADCAST_DATA">OMNYPAY_BROADCAST_DATA</a></span></code>
<div class="block">Omnypay Broadcast Action Intent Data Key which can be used to extract the data from the
 broadcast event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">authenticateShopper</a></span>(java.lang.String&nbsp;merchantShopperId,
                   java.lang.String&nbsp;merchantAuthToken,
                   <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Authenticates shoppers and adds shopper to current session, this authtoken must be from
 one of the identity services registered in Omnypay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkIn-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">checkIn</a></span>(java.lang.String&nbsp;merchantPOSId,
       <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Associates current basket to POS terminal, the posId passed must follow defined encryption
 convention.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkSessionStatus-net.omnypay.sdk.wrapper.OmnyPayCallback-">checkSessionStatus</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Checks current session status using session Id, or current session if null is passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">createBasket</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Creates a basket, this basket is returned in success callback if operation is successful,
 or in failure otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">getBasket</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getCurrentSession-net.omnypay.sdk.wrapper.OmnyPayCallback-">getCurrentSession</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;callback)</code>
<div class="block">Gets updated <a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a> and returns it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMerchantInfo-net.omnypay.sdk.wrapper.OmnyPayCallback-">getMerchantInfo</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets current merchant info, please note that merchant id is taken from initialize call of
 SDK and no separate merchant ID needs to be passed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMerchantOffer-net.omnypay.sdk.wrapper.OmnyPayCallback-">getMerchantOffer</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets current merchant's offers, if SDK initialization has failed this method will call
 failure method of callback.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-">getPaymentInstrument</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up the list of payment instruments configured for a shopper.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentReceipt-net.omnypay.sdk.wrapper.OmnyPayCallback-">getPaymentReceipt</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets payment receipt for active basket, returns <a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><code>BasketReceipt</code></a> object representing the
 payment receipt of the basket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getProductOffers-net.omnypay.sdk.wrapper.OmnyPayCallback-">getProductOffers</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Fetches and returns <a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model"><code>ProductOffer</code></a> list from server for current merchant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getReceipts-net.omnypay.sdk.wrapper.OmnyPayCallback-">getReceipts</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Fetches list of shopper receipts for current shopper and returns a <code>Receipts</code> object
 representing shopper receipts on successful completion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getRewards-net.omnypay.sdk.wrapper.OmnyPayCallback-">getRewards</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Fetches and returns <a href="../../../../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model"><code>Reward</code></a> list from server for current merchant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopper-net.omnypay.sdk.wrapper.OmnyPayCallback-">getShopper</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up shopper for his/her configured payment instruments, wallet Id, merchant shopper Id
 e.t.c.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopperLoyaltyPoints-net.omnypay.sdk.wrapper.OmnyPayCallback-">getShopperLoyaltyPoints</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;net.omnypay.sdk.core.model.ShopperLoyalty&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up loyalty points for a particular shopper, shopper id is taken from cached
 authenticated shopper.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#initialize-android.content.Context-java.lang.String-java.util.HashMap-net.omnypay.sdk.wrapper.OmnyPayCallback-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;merchantId,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
          <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.lang.Void&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Initializes SDK for use, this must be called before any other method can be called.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#previewBasketForPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">previewBasketForPaymentInstrument</a></span>(java.lang.String&nbsp;paymentInstrumentID,
                                 <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Preview current basket with offers applied based on the payment Instrument selected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#provisionPaymentInstrument-net.omnypay.sdk.core.model.ProvisionCardParam-net.omnypay.sdk.wrapper.OmnyPayCallback-">provisionPaymentInstrument</a></span>(<a href="../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;provisionCardParam,
                          <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Creates and adds a new payment instrument, this payment instrument will be added to the
 current shopper who is currently in session.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#redeemLoyalty-long-net.omnypay.sdk.wrapper.OmnyPayCallback-">redeemLoyalty</a></span>(long&nbsp;loyaltyPoints,
             <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Redeems loyalty for items in current basket and returns basket as success result of
 callback passed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#setDefaultPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">setDefaultPaymentInstrument</a></span>(java.lang.String&nbsp;paymentInstrumentId,
                           <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;net.omnypay.sdk.core.model.SetDefaultPaymentInstrumentValue&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Sets the default payment choice or instrument for shopper, it is not necessary to set
 this, but good to set default instrument for faster checkout.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#startPayment-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">startPayment</a></span>(java.lang.String&nbsp;paymentInstrumentID,
            <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Makes payment for the current basket with the selected payment instrument Id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#updateBasket-java.util.List-net.omnypay.sdk.wrapper.OmnyPayCallback-">updateBasket</a></span>(java.util.List&lt;net.omnypay.sdk.core.model.Item&gt;&nbsp;items,
            <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Updates current basket with new items, note that there is no add basket items API that
 appends to current basket, instead app should save basket items in app and call update
 basket at a later point of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OMNYPAY_BROADCAST_ACTION_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMNYPAY_BROADCAST_ACTION_INTENT</h4>
<pre>public static final&nbsp;java.lang.String OMNYPAY_BROADCAST_ACTION_INTENT</pre>
<div class="block">Omnypay Broadcast Action Intent value that the app should listen to for basket updates,
 receipt updates and UBX offer updates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.OMNYPAY_BROADCAST_ACTION_INTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMNYPAY_BROADCAST_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OMNYPAY_BROADCAST_DATA</h4>
<pre>public static final&nbsp;java.lang.String OMNYPAY_BROADCAST_DATA</pre>
<div class="block">Omnypay Broadcast Action Intent Data Key which can be used to extract the data from the
 broadcast event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.omnypay.sdk.wrapper.OmnyPayAPI.OMNYPAY_BROADCAST_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-android.content.Context-java.lang.String-java.util.HashMap-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;merchantId,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                              <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.lang.Void&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Initializes SDK for use, this must be called before any other method can be called. Call
 other methods only when callback is received successfully. This must be done only once in
 app one app launch cycle. Initialize again in next launch.
 <p>
 If this method is called more than once in one app launch cycle an error is thrown in
 callback's failure method with "Already initialized" message.
 <p>
 One of the tasks performed by initialization is verifying the merchant id passed as
 parameter. If merchant id verification fails, please check callback's failure method. If
 any other call is made after merchant verification fails, it will result in error and
 intended operation will be terminated without throwing any exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>merchantId</code> - registered merchant's identifier. This will be verified and saved
                        for further use in one payment cycle. Watchout for failure callback
                        in case merchant verification fails</dd>
<dd><code>params</code> - a list of parameters to be passed as a list of key-value pair in
                        <code>HashMap</code>. Can be null. Pass it as null for now</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Can be null. Recommended
                        way is to pass a callback and listen for success or failure. Please
                        note that no exception is thrown and instead failure method of
                        passed callback is called.</dd>
</dl>
</li>
</ul>
<a name="authenticateShopper-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateShopper</h4>
<pre>public static&nbsp;void&nbsp;authenticateShopper(java.lang.String&nbsp;merchantShopperId,
                                       java.lang.String&nbsp;merchantAuthToken,
                                       <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Authenticates shoppers and adds shopper to current session, this authtoken must be from
 one of the identity services registered in Omnypay. The authentication result will be
 passed in form of <a href="../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model"><code>AuthenticatedSession</code></a> in success callback, check for failure
 callback as well.
 <p>
 CHANGE AuthenticatedSession to session
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantAuthToken</code> - merchant's auth token for this operation</dd>
<dd><code>merchantShopperId</code> - merchant's identification for this shopper</dd>
<dd><code>omnyPayCallback</code> - Completion callback. The success or failure of this operation is
                          returned in callback.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>authenticateShopper(OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMerchantInfo-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantInfo</h4>
<pre>public static&nbsp;void&nbsp;getMerchantInfo(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Gets current merchant info, please note that merchant id is taken from initialize call of
 SDK and no separate merchant ID needs to be passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. The response is passed in
                        success callback, any error calls failure method of callback</dd>
</dl>
</li>
</ul>
<a name="getPaymentReceipt-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentReceipt</h4>
<pre>public static&nbsp;void&nbsp;getPaymentReceipt(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Gets payment receipt for active basket, returns <a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><code>BasketReceipt</code></a> object representing the
 payment receipt of the basket. If basket is not found, failure method callback is called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - completion callback for this</dd>
</dl>
</li>
</ul>
<a name="getMerchantOffer-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantOffer</h4>
<pre>public static&nbsp;void&nbsp;getMerchantOffer(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Gets current merchant's offers, if SDK initialization has failed this method will call
 failure method of callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - completion callback for this operation.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSession-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSession</h4>
<pre>public static&nbsp;void&nbsp;getCurrentSession(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;callback)</pre>
<div class="block">Gets updated <a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a> and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Completion Callback for this operation</dd>
</dl>
</li>
</ul>
<a name="createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBasket</h4>
<pre>public static&nbsp;void&nbsp;createBasket(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Creates a basket, this basket is returned in success callback if operation is successful,
 or in failure otherwise. When dealing multiple baskets, it is advised to save this basket and
 deal with other ones.
 <p>
 This operation will fail if called before SDK is initialized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Do not leave this null if
                        any other operation's immediate dependency is basket creation</dd>
</dl>
</li>
</ul>
<a name="provisionPaymentInstrument-net.omnypay.sdk.core.model.ProvisionCardParam-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provisionPaymentInstrument</h4>
<pre>public static&nbsp;void&nbsp;provisionPaymentInstrument(<a href="../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;provisionCardParam,
                                              <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Creates and adds a new payment instrument, this payment instrument will be added to the
 current shopper who is currently in session. A precondition for this call is session must
 exist (check <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkSessionStatus-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>checkSessionStatus(String, OmnyPayCallback)</code></a>),
 appropriate error will be passed in failure callback if session is not created or when no
 shopper is in current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionCardParam</code> - parameters for payment instruments, user can set any string or
                           null value for session id</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="checkIn-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public static&nbsp;void&nbsp;checkIn(java.lang.String&nbsp;merchantPOSId,
                           <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Associates current basket to POS terminal, the posId passed must follow defined encryption
 convention. This will usually be received as a part of QR code scan on a merchant point of
 sale terminal. This API can throw many type of errors like basket not created, user not
 authorized, session not authenticated, association failed, SDK not initialized etc. Make sure
 to listen for erroneous callbacks by passing a callback parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantPOSId</code> - id of POS terminal, that was received as a part of QR code scan</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. <a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model"><code>MerchantPoS</code></a>
                        object is returned after successful completion.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkIn-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>checkIn(String, String, OmnyPayCallback)</code></a>, 
<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>createBasket(OmnyPayCallback)</code></a>, 
<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>authenticateShopper(String, String, OmnyPayCallback)</code></a>, 
<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#initialize-android.content.Context-java.lang.String-java.util.HashMap-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>initialize(Context, String, HashMap, OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasket</h4>
<pre>public static&nbsp;void&nbsp;getBasket(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion. Call this to get updated basket at any point of time.
 <p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="previewBasketForPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewBasketForPaymentInstrument</h4>
<pre>public static&nbsp;void&nbsp;previewBasketForPaymentInstrument(java.lang.String&nbsp;paymentInstrumentID,
                                                     <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Preview current basket with offers applied based on the payment Instrument selected.
 <p></p>
 In addition to offers applied on items of the basket, additional offers are applied based on
 payment instrument like credit/debit card visa/mastercard etc. Call this API to preview
 the final basket based on selected payment / instrument.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrumentID</code> - id of the payment instrument</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. This returns a
                            <a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model"><code>BasketPreview</code></a> object on successful completion, calls
                            failure method otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>createBasket(OmnyPayCallback)</code></a>, 
<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#startPayment-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>startPayment(String, String, OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkSessionStatus-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSessionStatus</h4>
<pre>public static&nbsp;void&nbsp;checkSessionStatus(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Checks current session status using session Id, or current session if null is passed. This
 returns an updated <a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a> object on successful completion. Do not pass null as
 callback parameter in this operation. Updated session may be needed for other operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Returns <a href="../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a>
                        on successful completion, or calls failure if session if doesn't
                        exist</dd>
</dl>
</li>
</ul>
<a name="setDefaultPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPaymentInstrument</h4>
<pre>public static&nbsp;void&nbsp;setDefaultPaymentInstrument(java.lang.String&nbsp;paymentInstrumentId,
                                               <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;net.omnypay.sdk.core.model.SetDefaultPaymentInstrumentValue&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Sets the default payment choice or instrument for shopper, it is not necessary to set
 this, but good to set default instrument for faster checkout. shopper / consumer can
 always select other method during checkout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrumentId</code> - id of configured payment instrument</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getShopper-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopper</h4>
<pre>public static&nbsp;void&nbsp;getShopper(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Looks up shopper for his/her configured payment instruments, wallet Id, merchant shopper Id
 e.t.c. Shopper id is not taken as input in this API as SDK will use the authenticated
 shopper's id.
 <p>
 Successful completion returns <a href="../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model"><code>Shopper</code></a> object representing the intended shopper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Returns <a href="../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model"><code>Shopper</code></a>
                        object representing the intended shopper, or calls failure if
                        shopper doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentInstrument</h4>
<pre>public static&nbsp;void&nbsp;getPaymentInstrument(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Looks up the list of payment instruments configured for a shopper. Shopper is taken from
 authenticated shopper and is looked up for configured payment instruments by shopper.
 Returns a list of <a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model"><code>PaymentInstrumentOffers</code></a> on successful completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Returns a list of
                        <a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model"><code>PaymentInstrumentOffers</code></a> on successful completion, or calls
                        failure when shopper id is not found.</dd>
</dl>
</li>
</ul>
<a name="startPayment-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPayment</h4>
<pre>public static&nbsp;void&nbsp;startPayment(java.lang.String&nbsp;paymentInstrumentID,
                                <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Makes payment for the current basket with the selected payment instrument Id. Tries to
 complete the payment for an intended basket using the selected instrument. Successful
 operation results a list of <a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><code>BasketPaymentConfirmation</code></a> object representing a
 successful payment. All error cases are returned in failure method of passed callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrumentID</code> - instrument id for payment</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Results a list of
                            <a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><code>BasketPaymentConfirmation</code></a> on successful completion,
                            calls failure otherwise</dd>
</dl>
</li>
</ul>
<a name="getShopperLoyaltyPoints-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopperLoyaltyPoints</h4>
<pre>public static&nbsp;void&nbsp;getShopperLoyaltyPoints(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;net.omnypay.sdk.core.model.ShopperLoyalty&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Looks up loyalty points for a particular shopper, shopper id is taken from cached
 authenticated shopper. Successful completion returns <code>ShopperLoyaltyPoints</code>,
 representing intended shopper's loyalty point status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation. Returns an object of
                        <code>ShopperLoyaltyPoints</code>, representing shopper's loyalty
                        points, calls failure otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>getPaymentInstrument(OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="redeemLoyalty-long-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeemLoyalty</h4>
<pre>public static&nbsp;void&nbsp;redeemLoyalty(long&nbsp;loyaltyPoints,
                                 <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Redeems loyalty for items in current basket and returns basket as success result of
 callback passed. Calls failure of callback if operation fails. Returns current basket object
 with shopper's loyalty points applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyPoints</code> - loyalty points of shopper</dd>
<dd><code>omnyPayCallback</code> - Completion callback</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopperLoyaltyPoints-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>getShopperLoyaltyPoints(OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceipts-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipts</h4>
<pre>public static&nbsp;void&nbsp;getReceipts(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Fetches list of shopper receipts for current shopper and returns a <code>Receipts</code> object
 representing shopper receipts on successful completion. This can be used to show transaction
 history or old transactions done by shopper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
<a name="getProductOffers-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductOffers</h4>
<pre>public static&nbsp;void&nbsp;getProductOffers(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Fetches and returns <a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model"><code>ProductOffer</code></a> list from server for current merchant. This API can be
 used to show merchant-related discounts and offers on products selected by consumer /
 shopper before actual payment happens (can also be used after payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation, contains SkuOffer list in
                        successful response, calls failure otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getRewards-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>getRewards(OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRewards-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewards</h4>
<pre>public static&nbsp;void&nbsp;getRewards(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a>&gt;&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Fetches and returns <a href="../../../../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model"><code>Reward</code></a> list from server for current merchant. This API can be
 used to show merchant-related rewards like loyalty points, discount on next purchase etc. on
 products selected by consumer / shopper before actual payment happens (can also be used
 after payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omnyPayCallback</code> - Completion callback for this operation, contains reward list in
                        successful response, calls failure otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getProductOffers-net.omnypay.sdk.wrapper.OmnyPayCallback-"><code>getProductOffers(OmnyPayCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateBasket-java.util.List-net.omnypay.sdk.wrapper.OmnyPayCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBasket</h4>
<pre>public static&nbsp;void&nbsp;updateBasket(java.util.List&lt;net.omnypay.sdk.core.model.Item&gt;&nbsp;items,
                                <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</pre>
<div class="block">Updates current basket with new items, note that there is no add basket items API that
 appends to current basket, instead app should save basket items in app and call update
 basket at a later point of time. Calling this next time will remove all previous items and
 add only the passed items in basket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Items in the basket</dd>
<dd><code>omnyPayCallback</code> - Completion callback for this operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmnyPayAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/omnypay/sdk/wrapper/OmnyPayAPI.html" target="_top">Frames</a></li>
<li><a href="OmnyPayAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
