<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>Uses of Interface net.omnypay.sdk.wrapper.OmnyPayCallback</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.omnypay.sdk.wrapper.OmnyPayCallback";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/wrapper/class-use/OmnyPayCallback.html" target="_top">Frames</a></li>
<li><a href="OmnyPayCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.omnypay.sdk.wrapper.OmnyPayCallback" class="title">Uses of Interface<br>net.omnypay.sdk.wrapper.OmnyPayCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.omnypay.sdk.wrapper">net.omnypay.sdk.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.omnypay.sdk.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a> in <a href="../../../../../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a> with parameters of type <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper-java.lang.String-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">authenticateShopper</a></span>(java.lang.String&nbsp;merchantShopperId,
                   java.lang.String&nbsp;merchantAuthToken,
                   <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Authenticates shoppers and adds shopper to current session, this authtoken must be from
 one of the identity services registered in Omnypay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkIn-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">checkIn</a></span>(java.lang.String&nbsp;merchantPOSId,
       <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Associates current basket to POS terminal, the posId passed must follow defined encryption
 convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkSessionStatus-net.omnypay.sdk.wrapper.OmnyPayCallback-">checkSessionStatus</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Checks current session status using session Id, or current session if null is passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">createBasket</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Creates a basket, this basket is returned in success callback if operation is successful,
 or in failure otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getBasket-net.omnypay.sdk.wrapper.OmnyPayCallback-">getBasket</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getCurrentSession-net.omnypay.sdk.wrapper.OmnyPayCallback-">getCurrentSession</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a>&gt;&nbsp;callback)</code>
<div class="block">Gets updated <a href="../../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><code>Session</code></a> and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMerchantInfo-net.omnypay.sdk.wrapper.OmnyPayCallback-">getMerchantInfo</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets current merchant info, please note that merchant id is taken from initialize call of
 SDK and no separate merchant ID needs to be passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMerchantOffer-net.omnypay.sdk.wrapper.OmnyPayCallback-">getMerchantOffer</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets current merchant's offers, if SDK initialization has failed this method will call
 failure method of callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentInstrument-net.omnypay.sdk.wrapper.OmnyPayCallback-">getPaymentInstrument</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up the list of payment instruments configured for a shopper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentReceipt-net.omnypay.sdk.wrapper.OmnyPayCallback-">getPaymentReceipt</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Gets payment receipt for active basket, returns <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><code>BasketReceipt</code></a> object representing the
 payment receipt of the basket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getProductOffers-net.omnypay.sdk.wrapper.OmnyPayCallback-">getProductOffers</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Fetches and returns <a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model"><code>ProductOffer</code></a> list from server for current merchant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getReceipts-net.omnypay.sdk.wrapper.OmnyPayCallback-">getReceipts</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Fetches list of shopper receipts for current shopper and returns a <code>Receipts</code> object
 representing shopper receipts on successful completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getRewards-net.omnypay.sdk.wrapper.OmnyPayCallback-">getRewards</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a>&gt;&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Fetches and returns <a href="../../../../../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model"><code>Reward</code></a> list from server for current merchant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopper-net.omnypay.sdk.wrapper.OmnyPayCallback-">getShopper</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up shopper for his/her configured payment instruments, wallet Id, merchant shopper Id
 e.t.c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopperLoyaltyPoints-net.omnypay.sdk.wrapper.OmnyPayCallback-">getShopperLoyaltyPoints</a></span>(<a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;net.omnypay.sdk.core.model.ShopperLoyalty&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Looks up loyalty points for a particular shopper, shopper id is taken from cached
 authenticated shopper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#initialize-android.content.Context-java.lang.String-java.util.HashMap-net.omnypay.sdk.wrapper.OmnyPayCallback-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;merchantId,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
          <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;java.lang.Void&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Initializes SDK for use, this must be called before any other method can be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#previewBasketForPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">previewBasketForPaymentInstrument</a></span>(java.lang.String&nbsp;paymentInstrumentID,
                                 <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Preview current basket with offers applied based on the payment Instrument selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#provisionPaymentInstrument-net.omnypay.sdk.core.model.ProvisionCardParam-net.omnypay.sdk.wrapper.OmnyPayCallback-">provisionPaymentInstrument</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;provisionCardParam,
                          <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Creates and adds a new payment instrument, this payment instrument will be added to the
 current shopper who is currently in session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#redeemLoyalty-long-net.omnypay.sdk.wrapper.OmnyPayCallback-">redeemLoyalty</a></span>(long&nbsp;loyaltyPoints,
             <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Redeems loyalty for items in current basket and returns basket as success result of
 callback passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#setDefaultPaymentInstrument-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">setDefaultPaymentInstrument</a></span>(java.lang.String&nbsp;paymentInstrumentId,
                           <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;net.omnypay.sdk.core.model.SetDefaultPaymentInstrumentValue&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Sets the default payment choice or instrument for shopper, it is not necessary to set
 this, but good to set default instrument for faster checkout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#startPayment-java.lang.String-net.omnypay.sdk.wrapper.OmnyPayCallback-">startPayment</a></span>(java.lang.String&nbsp;paymentInstrumentID,
            <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Makes payment for the current basket with the selected payment instrument Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OmnyPayAPI.</span><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#updateBasket-java.util.List-net.omnypay.sdk.wrapper.OmnyPayCallback-">updateBasket</a></span>(java.util.List&lt;net.omnypay.sdk.core.model.Item&gt;&nbsp;items,
            <a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">OmnyPayCallback</a>&lt;<a href="../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a>&gt;&nbsp;omnyPayCallback)</code>
<div class="block">Updates current basket with new items, note that there is no add basket items API that
 appends to current basket, instead app should save basket items in app and call update
 basket at a later point of time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html" title="interface in net.omnypay.sdk.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/wrapper/class-use/OmnyPayCallback.html" target="_top">Frames</a></li>
<li><a href="OmnyPayCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
