<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        ></include>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/scanButton"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Card Number"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/cardNumberValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cardNumber"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/cardCvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Card CVV"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/cardCvvValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cardCvv"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/cardExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Card Expiry Date"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/cardExpiryDateValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>


