apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.omnypay.sdk.exampleapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    maven {
        url 'http://mobile-sdk.jumio.com'
    }
}

ext {
    SDK_VERSION = "2.3.0"
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile "com.jumio.android:bam:${SDK_VERSION}@aar"
    //    compile project(':omnyPayLib')
    compile "com.jumio.android:core:${SDK_VERSION}@aar"
    //    compile project(':omnyPayLib')
    compile "com.jumio.android:nv:${SDK_VERSION}@aar"
    //    compile project(':omnyPayLib')
    compile "com.jumio.android:nv-ocr:${SDK_VERSION}@aar"
    //    compile project(':omnyPayLib')
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.neovisionaries:nv-websocket-client:1.31'

}
