<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  BasketReceipt


</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html">AuthenticatedSession</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.html">BasketPreview</a></li>
          <li class="selected api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Config.html">Config</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Merchant.html">Merchant</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/MerchantPoS.html">MerchantPoS</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html">PaymentConfirmation</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ProvidersConfig.html">ProvidersConfig</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html">ProvisionCardParam</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html">ReceiptItem</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Reward.html">Reward</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Session.html">Session</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Shopper.html">Shopper</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html">AuthenticatedSession.StateEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Basket.StateEnum.html">Basket.StateEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html">BasketPaymentConfirmation.StatusEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.StateEnum.html">BasketPreview.StateEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html">PaymentInstrumentOffers.CardTypeEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html">PaymentTypeOffer.PaymentTypeEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html">ProvisionCardParam.CardTypeEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Session.StateEnum.html">Session.StateEnum</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>BasketReceipt</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">net.omnypay.sdk.core.model.BasketReceipt</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>BasketReceipt represents a resource  which details payment receipt of active shopping session,
 which includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points redeemed.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a></td>
      <td class="jd-descrcol" width="100%">Internal states of a basket
&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#BasketReceipt()">BasketReceipt</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#equals(java.lang.Object)">equals</a></span>(Object o)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getId()">getId</a></span>()
        
        <div class="jd-descrdiv">UUID basket identifier</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;Item&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getItems()">getItems</a></span>()
        
        <div class="jd-descrdiv">Product items in the basket</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getLoyaltyPoints()">getLoyaltyPoints</a></span>()
        
        <div class="jd-descrdiv">Loyalty points to be redeemed</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getMerchantOffers()">getMerchantOffers</a></span>()
        
        <div class="jd-descrdiv">List of merchant offers</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getOffers()">getOffers</a></span>()
        
        <div class="jd-descrdiv">Product discount offers to be applied</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getPaymentInstrumentId()">getPaymentInstrumentId</a></span>()
        
        <div class="jd-descrdiv">UUID payment-instrument identifier</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getPaymentTypeOffers()">getPaymentTypeOffers</a></span>()
        
        <div class="jd-descrdiv">List of payment type offers</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getReceipt()">getReceipt</a></span>()
        
        <div class="jd-descrdiv">Get receipt</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getReconciledTotal()">getReconciledTotal</a></span>()
        
        <div class="jd-descrdiv">Line item totals after applying discounts and tax</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getState()">getState</a></span>()
        
        <div class="jd-descrdiv">Internal states of a basket</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getTotalSummary()">getTotalSummary</a></span>()
        
        <div class="jd-descrdiv">Get totalSummary</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#hashCode()">hashCode</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#id(java.lang.String)">id</a></span>(String id)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#items(java.util.List<net.omnypay.sdk.core.model.Item>)">items</a></span>(List&lt;Item&gt; items)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#loyaltyPoints(java.lang.Long)">loyaltyPoints</a></span>(Long loyaltyPoints)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#merchantOffers(java.util.List<net.omnypay.sdk.core.model.MerchantOffer>)">merchantOffers</a></span>(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a>&gt; merchantOffers)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#offers(java.util.List<net.omnypay.sdk.core.model.ProductOffer>)">offers</a></span>(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a>&gt; offers)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#paymentInstrumentId(java.lang.String)">paymentInstrumentId</a></span>(String paymentInstrumentId)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#paymentTypeOffers(java.util.List<net.omnypay.sdk.core.model.PaymentTypeOffer>)">paymentTypeOffers</a></span>(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a>&gt; paymentTypeOffers)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#receipt(net.omnypay.sdk.core.model.Receipt)">receipt</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a> receipt)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#reconciledTotal(java.util.List<net.omnypay.sdk.core.model.ReconciledTotal>)">reconciledTotal</a></span>(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a>&gt; reconciledTotal)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setId(java.lang.String)">setId</a></span>(String id)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setItems(java.util.List<net.omnypay.sdk.core.model.Item>)">setItems</a></span>(List&lt;Item&gt; items)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setLoyaltyPoints(java.lang.Long)">setLoyaltyPoints</a></span>(Long loyaltyPoints)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setMerchantOffers(java.util.List<net.omnypay.sdk.core.model.MerchantOffer>)">setMerchantOffers</a></span>(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a>&gt; merchantOffers)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setOffers(java.util.List<net.omnypay.sdk.core.model.ProductOffer>)">setOffers</a></span>(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a>&gt; offers)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setPaymentInstrumentId(java.lang.String)">setPaymentInstrumentId</a></span>(String paymentInstrumentId)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setPaymentTypeOffers(java.util.List<net.omnypay.sdk.core.model.PaymentTypeOffer>)">setPaymentTypeOffers</a></span>(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a>&gt; paymentTypeOffers)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setReceipt(net.omnypay.sdk.core.model.Receipt)">setReceipt</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a> receipt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setReconciledTotal(java.util.List<net.omnypay.sdk.core.model.ReconciledTotal>)">setReconciledTotal</a></span>(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a>&gt; reconciledTotal)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setState(net.omnypay.sdk.core.model.BasketReceipt.StateEnum)">setState</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a> state)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setTotalSummary(net.omnypay.sdk.core.model.TotalSummary)">setTotalSummary</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a> totalSummary)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#state(net.omnypay.sdk.core.model.BasketReceipt.StateEnum)">state</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a> state)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#toString()">toString</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#totalSummary(net.omnypay.sdk.core.model.TotalSummary)">totalSummary</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a> totalSummary)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="BasketReceipt()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">BasketReceipt</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="equals(java.lang.Object)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object o)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>UUID basket identifier</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>id
</li></ul>
  </div>

    </div>
</div>


<a id="getItems()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;Item&gt;
      </span>
      <span class="sympad">getItems</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Product items in the basket</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>items
</li></ul>
  </div>

    </div>
</div>


<a id="getLoyaltyPoints()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getLoyaltyPoints</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Loyalty points to be redeemed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>loyaltyPoints
</li></ul>
  </div>

    </div>
</div>


<a id="getMerchantOffers()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a>&gt;
      </span>
      <span class="sympad">getMerchantOffers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>List of merchant offers</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>merchantOffers
</li></ul>
  </div>

    </div>
</div>


<a id="getOffers()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a>&gt;
      </span>
      <span class="sympad">getOffers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Product discount offers to be applied</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>offers
</li></ul>
  </div>

    </div>
</div>


<a id="getPaymentInstrumentId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getPaymentInstrumentId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>UUID payment-instrument identifier</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>paymentInstrumentId
</li></ul>
  </div>

    </div>
</div>


<a id="getPaymentTypeOffers()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a>&gt;
      </span>
      <span class="sympad">getPaymentTypeOffers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>List of payment type offers</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>paymentTypeOffers
</li></ul>
  </div>

    </div>
</div>


<a id="getReceipt()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a>
      </span>
      <span class="sympad">getReceipt</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get receipt</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>receipt
</li></ul>
  </div>

    </div>
</div>


<a id="getReconciledTotal()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a>&gt;
      </span>
      <span class="sympad">getReconciledTotal</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Line item totals after applying discounts and tax</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>reconciledTotal
</li></ul>
  </div>

    </div>
</div>


<a id="getState()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a>
      </span>
      <span class="sympad">getState</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Internal states of a basket</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>state
</li></ul>
  </div>

    </div>
</div>


<a id="getTotalSummary()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">getTotalSummary</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get totalSummary</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>totalSummary
</li></ul>
  </div>

    </div>
</div>


<a id="hashCode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="id(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">id</span>
      <span class="normal">(String id)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="items(java.util.List<net.omnypay.sdk.core.model.Item>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">items</span>
      <span class="normal">(List&lt;Item&gt; items)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="loyaltyPoints(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">loyaltyPoints</span>
      <span class="normal">(Long loyaltyPoints)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="merchantOffers(java.util.List<net.omnypay.sdk.core.model.MerchantOffer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">merchantOffers</span>
      <span class="normal">(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a>&gt; merchantOffers)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="offers(java.util.List<net.omnypay.sdk.core.model.ProductOffer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">offers</span>
      <span class="normal">(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a>&gt; offers)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="paymentInstrumentId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">paymentInstrumentId</span>
      <span class="normal">(String paymentInstrumentId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="paymentTypeOffers(java.util.List<net.omnypay.sdk.core.model.PaymentTypeOffer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">paymentTypeOffers</span>
      <span class="normal">(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a>&gt; paymentTypeOffers)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="receipt(net.omnypay.sdk.core.model.Receipt)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">receipt</span>
      <span class="normal">(<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a> receipt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="reconciledTotal(java.util.List<net.omnypay.sdk.core.model.ReconciledTotal>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">reconciledTotal</span>
      <span class="normal">(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a>&gt; reconciledTotal)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setId</span>
      <span class="normal">(String id)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setItems(java.util.List<net.omnypay.sdk.core.model.Item>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setItems</span>
      <span class="normal">(List&lt;Item&gt; items)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setLoyaltyPoints(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLoyaltyPoints</span>
      <span class="normal">(Long loyaltyPoints)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setMerchantOffers(java.util.List<net.omnypay.sdk.core.model.MerchantOffer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMerchantOffers</span>
      <span class="normal">(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a>&gt; merchantOffers)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setOffers(java.util.List<net.omnypay.sdk.core.model.ProductOffer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOffers</span>
      <span class="normal">(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a>&gt; offers)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setPaymentInstrumentId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPaymentInstrumentId</span>
      <span class="normal">(String paymentInstrumentId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setPaymentTypeOffers(java.util.List<net.omnypay.sdk.core.model.PaymentTypeOffer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPaymentTypeOffers</span>
      <span class="normal">(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a>&gt; paymentTypeOffers)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setReceipt(net.omnypay.sdk.core.model.Receipt)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setReceipt</span>
      <span class="normal">(<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a> receipt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setReconciledTotal(java.util.List<net.omnypay.sdk.core.model.ReconciledTotal>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setReconciledTotal</span>
      <span class="normal">(List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a>&gt; reconciledTotal)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setState(net.omnypay.sdk.core.model.BasketReceipt.StateEnum)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setState</span>
      <span class="normal">(<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a> state)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setTotalSummary(net.omnypay.sdk.core.model.TotalSummary)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTotalSummary</span>
      <span class="normal">(<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a> totalSummary)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="state(net.omnypay.sdk.core.model.BasketReceipt.StateEnum)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">state</span>
      <span class="normal">(<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a> state)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="toString()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="totalSummary(net.omnypay.sdk.core.model.TotalSummary)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>
      </span>
      <span class="sympad">totalSummary</span>
      <span class="normal">(<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a> totalSummary)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
