<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  TotalSummary


</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html">AuthenticatedSession</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.html">BasketPreview</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Config.html">Config</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Merchant.html">Merchant</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/MerchantPoS.html">MerchantPoS</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html">PaymentConfirmation</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ProvidersConfig.html">ProvidersConfig</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html">ProvisionCardParam</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html">ReceiptItem</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Reward.html">Reward</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Session.html">Session</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Shopper.html">Shopper</a></li>
          <li class="selected api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html">AuthenticatedSession.StateEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Basket.StateEnum.html">Basket.StateEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html">BasketPaymentConfirmation.StatusEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.StateEnum.html">BasketPreview.StateEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html">PaymentInstrumentOffers.CardTypeEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html">PaymentTypeOffer.PaymentTypeEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html">ProvisionCardParam.CardTypeEnum</a></li>
          <li class="api apilevel-"><a href="../../../../../net/omnypay/sdk/core/model/Session.StateEnum.html">Session.StateEnum</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>TotalSummary</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">net.omnypay.sdk.core.model.TotalSummary</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>TotalSummary represents a resource which summarizes the transaction details of a successful
 shopping session includes everything from the total to loyalty, discount availed.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#TotalSummary()">TotalSummary</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#discountCents(java.lang.Long)">discountCents</a></span>(Long discountCents)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#discountPct(java.lang.Long)">discountPct</a></span>(Long discountPct)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#discountedTotal(java.lang.Long)">discountedTotal</a></span>(Long discountedTotal)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#equals(java.lang.Object)">equals</a></span>(Object o)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getDiscountCents()">getDiscountCents</a></span>()
        
        <div class="jd-descrdiv">Total discount value in cents</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getDiscountPct()">getDiscountPct</a></span>()
        
        <div class="jd-descrdiv">Total discount value as percentage</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getDiscountedTotal()">getDiscountedTotal</a></span>()
        
        <div class="jd-descrdiv">Discounted value of basket in cents</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getLoyaltyCents()">getLoyaltyCents</a></span>()
        
        <div class="jd-descrdiv">Converted value of loyalty points in cents</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getPaymentOfferCents()">getPaymentOfferCents</a></span>()
        
        <div class="jd-descrdiv">Total payment type offers in cents</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getPaymentTotal()">getPaymentTotal</a></span>()
        
        <div class="jd-descrdiv">Payment total (discounted-value + tax) in cents</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getProductOfferCents()">getProductOfferCents</a></span>()
        
        <div class="jd-descrdiv">Total product offers in cents</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getTax()">getTax</a></span>()
        
        <div class="jd-descrdiv">Total tax for basket value in cents</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#getTotal()">getTotal</a></span>()
        
        <div class="jd-descrdiv">Total undiscounted value of basket in cents</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#hashCode()">hashCode</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#loyaltyCents(java.lang.Long)">loyaltyCents</a></span>(Long loyaltyCents)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#paymentOfferCents(java.lang.Long)">paymentOfferCents</a></span>(Long paymentOfferCents)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#paymentTotal(java.lang.Long)">paymentTotal</a></span>(Long paymentTotal)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#productOfferCents(java.lang.Long)">productOfferCents</a></span>(Long productOfferCents)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setDiscountCents(java.lang.Long)">setDiscountCents</a></span>(Long discountCents)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setDiscountPct(java.lang.Long)">setDiscountPct</a></span>(Long discountPct)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setDiscountedTotal(java.lang.Long)">setDiscountedTotal</a></span>(Long discountedTotal)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setLoyaltyCents(java.lang.Long)">setLoyaltyCents</a></span>(Long loyaltyCents)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setPaymentOfferCents(java.lang.Long)">setPaymentOfferCents</a></span>(Long paymentOfferCents)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setPaymentTotal(java.lang.Long)">setPaymentTotal</a></span>(Long paymentTotal)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setProductOfferCents(java.lang.Long)">setProductOfferCents</a></span>(Long productOfferCents)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setTax(java.lang.Long)">setTax</a></span>(Long tax)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#setTotal(java.lang.Long)">setTotal</a></span>(Long total)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#tax(java.lang.Long)">tax</a></span>(Long tax)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#toString()">toString</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html#total(java.lang.Long)">total</a></span>(Long total)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="TotalSummary()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">TotalSummary</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="discountCents(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">discountCents</span>
      <span class="normal">(Long discountCents)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="discountPct(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">discountPct</span>
      <span class="normal">(Long discountPct)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="discountedTotal(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">discountedTotal</span>
      <span class="normal">(Long discountedTotal)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="equals(java.lang.Object)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object o)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getDiscountCents()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getDiscountCents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Total discount value in cents</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>discountCents
</li></ul>
  </div>

    </div>
</div>


<a id="getDiscountPct()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getDiscountPct</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Total discount value as percentage</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>discountPct
</li></ul>
  </div>

    </div>
</div>


<a id="getDiscountedTotal()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getDiscountedTotal</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Discounted value of basket in cents</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>discountedTotal
</li></ul>
  </div>

    </div>
</div>


<a id="getLoyaltyCents()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getLoyaltyCents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converted value of loyalty points in cents</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>loyaltyCents
</li></ul>
  </div>

    </div>
</div>


<a id="getPaymentOfferCents()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getPaymentOfferCents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Total payment type offers in cents</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>paymentOfferCents
</li></ul>
  </div>

    </div>
</div>


<a id="getPaymentTotal()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getPaymentTotal</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Payment total (discounted-value + tax) in cents</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>paymentTotal
</li></ul>
  </div>

    </div>
</div>


<a id="getProductOfferCents()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getProductOfferCents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Total product offers in cents</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>productOfferCents
</li></ul>
  </div>

    </div>
</div>


<a id="getTax()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getTax</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Total tax for basket value in cents</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>tax
</li></ul>
  </div>

    </div>
</div>


<a id="getTotal()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getTotal</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Total undiscounted value of basket in cents</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>total
</li></ul>
  </div>

    </div>
</div>


<a id="hashCode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="loyaltyCents(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">loyaltyCents</span>
      <span class="normal">(Long loyaltyCents)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="paymentOfferCents(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">paymentOfferCents</span>
      <span class="normal">(Long paymentOfferCents)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="paymentTotal(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">paymentTotal</span>
      <span class="normal">(Long paymentTotal)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="productOfferCents(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">productOfferCents</span>
      <span class="normal">(Long productOfferCents)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setDiscountCents(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDiscountCents</span>
      <span class="normal">(Long discountCents)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setDiscountPct(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDiscountPct</span>
      <span class="normal">(Long discountPct)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setDiscountedTotal(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDiscountedTotal</span>
      <span class="normal">(Long discountedTotal)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setLoyaltyCents(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLoyaltyCents</span>
      <span class="normal">(Long loyaltyCents)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setPaymentOfferCents(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPaymentOfferCents</span>
      <span class="normal">(Long paymentOfferCents)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setPaymentTotal(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPaymentTotal</span>
      <span class="normal">(Long paymentTotal)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setProductOfferCents(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setProductOfferCents</span>
      <span class="normal">(Long productOfferCents)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setTax(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTax</span>
      <span class="normal">(Long tax)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setTotal(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTotal</span>
      <span class="normal">(Long total)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="tax(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">tax</span>
      <span class="normal">(Long tax)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="toString()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="total(java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a>
      </span>
      <span class="sympad">total</span>
      <span class="normal">(Long total)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
