<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  OmnyPayAPI


</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;T&gt;</li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html">OmnyPayAPI</a></li>
          <li class="api apilevel-"><a href="../../../../net/omnypay/sdk/wrapper/OmnypayError.html">OmnypayError</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>OmnyPayAPI</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">net.omnypay.sdk.wrapper.OmnyPayAPI</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p><p>
 OmnyPayAPI is a final class and is sole endpoint for calling all core functionality. Make sure
 to initialize the SDK (shown in code snippet below) before using it any further. Every API call
 has a nullable callback parameter, but it is highly recommended to pass a callback object. Any
 error in operation will not be thrown as java Exception instead an object of
 <code><a href="../../../../net/omnypay/sdk/wrapper/OmnypayError.html">OmnypayError</a></code> type will be passed in callback's failure method.

 <p>
 Here is a sample on how to use it
 <pre><code>
 OmnyPay.initialize(merchantId, params, new OmnyPayCallback<Session>() {

      public void onResult(Session result) {
          currentSesion = result;
      }


      public void onFailure(OmnypayError error) {
          // Handle the error here
      }
 });

 </code></pre>
 <p>
 Any error in initialization is sent to the callback. A <code><a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a></code> object is returned on
 successful operation representing the current session. Before this initialization callback is
 received, any other operation will result in error.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#OMNYPAY_BROADCAST_ACTION_INTENT">OMNYPAY_BROADCAST_ACTION_INTENT</a></td>
        <td class="jd-descrcol" width="100%">Omnypay Broadcast Action Intent value that the app should listen to for basket updates,
 receipt updates and UBX offer updates.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#OMNYPAY_BROADCAST_DATA">OMNYPAY_BROADCAST_DATA</a></td>
        <td class="jd-descrcol" width="100%">Omnypay Broadcast Action Intent Data Key which can be used to extract the data from the
 broadcast event
</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper(java.lang.String, java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.AuthenticatedSession>)">authenticateShopper</a></span>(String merchantShopperId, String merchantAuthToken, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html">AuthenticatedSession</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Authenticates shoppers and adds shopper to current session, this authtoken must be from
 one of the identity services registered in Omnypay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkIn(java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.MerchantPoS>)">checkIn</a></span>(String merchantPOSId, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html">MerchantPoS</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Associates current basket to POS terminal, the posId passed must follow defined encryption
 convention.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#checkSessionStatus(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Session>)">checkSessionStatus</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Checks current session status using session Id, or current session if null is passed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)">createBasket</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Creates a basket, this basket is returned in success callback if operation is successful,
 or in failure otherwise.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getBasket(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)">getBasket</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getCurrentSession(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Session>)">getCurrentSession</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets updated <code><a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a></code> and returns it.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMerchantInfo(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Merchant>)">getMerchantInfo</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Merchant.html">Merchant</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Gets current merchant info, please note that merchant id is taken from initialize call of
 SDK and no separate merchant ID needs to be passed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getMerchantOffer(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.MerchantOffer>>)">getMerchantOffer</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a>&gt;&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Gets current merchant's offers, if SDK initialization has failed this method will call
 failure method of callback.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentInstrument(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.PaymentInstrumentOffers>>)">getPaymentInstrument</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a>&gt;&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Looks up the list of payment instruments configured for a shopper.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentReceipt(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.BasketReceipt>)">getPaymentReceipt</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Gets payment receipt for active basket, returns <code><a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a></code> object representing the
 payment receipt of the basket.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getProductOffers(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.ProductOffer>>)">getProductOffers</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a>&gt;&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Fetches and returns <code><a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a></code> list from server for current merchant.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getReceipts(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.Receipt>>)">getReceipts</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a>&gt;&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Fetches list of shopper receipts for current shopper and returns a Receipts object
 representing shopper receipts on successful completion.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getRewards(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.Reward>>)">getRewards</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/Reward.html">Reward</a>&gt;&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Fetches and returns <code><a href="../../../../net/omnypay/sdk/core/model/Reward.html">Reward</a></code> list from server for current merchant.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopper(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Shopper>)">getShopper</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Shopper.html">Shopper</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Looks up shopper for his/her configured payment instruments, wallet Id, merchant shopper Id
 e.t.c.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopperLoyaltyPoints(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.ShopperLoyalty>)">getShopperLoyaltyPoints</a></span>(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;ShopperLoyalty&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Looks up loyalty points for a particular shopper, shopper id is taken from cached
 authenticated shopper.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#initialize(android.content.Context, java.lang.String, java.util.HashMap<java.lang.String, java.lang.String>, net.omnypay.sdk.wrapper.OmnyPayCallback<java.lang.Void>)">initialize</a></span>(Context context, String merchantId, HashMap&lt;String,&nbsp;String&gt; params, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;Void&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Initializes SDK for use, this must be called before any other method can be called.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#previewBasketForPaymentInstrument(java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.BasketPreview>)">previewBasketForPaymentInstrument</a></span>(String paymentInstrumentID, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html">BasketPreview</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Preview current basket with offers applied based on the payment Instrument selected.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#provisionPaymentInstrument(net.omnypay.sdk.core.model.ProvisionCardParam, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.PaymentInstrumentInfo>)">provisionPaymentInstrument</a></span>(<a href="../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html">ProvisionCardParam</a> provisionCardParam, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Creates and adds a new payment instrument, this payment instrument will be added to the
 current shopper who is currently in session.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#redeemLoyalty(long, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)">redeemLoyalty</a></span>(long loyaltyPoints, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Redeems loyalty for items in current basket and returns basket as success result of
 callback passed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#setDefaultPaymentInstrument(java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.SetDefaultPaymentInstrumentValue>)">setDefaultPaymentInstrument</a></span>(String paymentInstrumentId, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;SetDefaultPaymentInstrumentValue&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Sets the default payment choice or instrument for shopper, it is not necessary to set
 this, but good to set default instrument for faster checkout.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#startPayment(java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.BasketPaymentConfirmation>)">startPayment</a></span>(String paymentInstrumentID, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Makes payment for the current basket with the selected payment instrument Id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#updateBasket(java.util.List<net.omnypay.sdk.core.model.Item>, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)">updateBasket</a></span>(List&lt;Item&gt; items, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a>&gt; omnyPayCallback)
        
        <div class="jd-descrdiv">Updates current basket with new items, note that there is no add basket items API that
 appends to current basket, instead app should save basket items in app and call update
 basket at a later point of time.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="OMNYPAY_BROADCAST_ACTION_INTENT"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        OMNYPAY_BROADCAST_ACTION_INTENT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Omnypay Broadcast Action Intent value that the app should listen to for basket updates,
 receipt updates and UBX offer updates.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "omnypayActionIntent"
            
        </span>
        </div>
    
    </div>
</div>



<a id="OMNYPAY_BROADCAST_DATA"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        OMNYPAY_BROADCAST_DATA
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Omnypay Broadcast Action Intent Data Key which can be used to extract the data from the
 broadcast event
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "omnypayDataResponse"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="authenticateShopper(java.lang.String, java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.AuthenticatedSession>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">authenticateShopper</span>
      <span class="normal">(String merchantShopperId, String merchantAuthToken, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html">AuthenticatedSession</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Authenticates shoppers and adds shopper to current session, this authtoken must be from
 one of the identity services registered in Omnypay. The authentication result will be
 passed in form of <code><a href="../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html">AuthenticatedSession</a></code> in success callback, check for failure
 callback as well.
 <p>
 CHANGE AuthenticatedSession to session
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>merchantShopperId</th>
          <td>merchant's identification for this shopper</td>
        </tr>
        <tr>
          <th>merchantAuthToken</th>
          <td>merchant's auth token for this operation</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback. The success or failure of this operation is
                          returned in callback.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>#authenticateShopper(OmnyPayCallback)</li>
      </ul>
  </div>

    </div>
</div>


<a id="checkIn(java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.MerchantPoS>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">checkIn</span>
      <span class="normal">(String merchantPOSId, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html">MerchantPoS</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Associates current basket to POS terminal, the posId passed must follow defined encryption
 convention. This will usually be received as a part of QR code scan on a merchant point of
 sale terminal. This API can throw many type of errors like basket not created, user not
 authorized, session not authenticated, association failed, SDK not initialized etc. Make sure
 to listen for erroneous callbacks by passing a callback parameter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>merchantPOSId</th>
          <td>id of POS terminal, that was received as a part of QR code scan</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. <code><a href="../../../../net/omnypay/sdk/core/model/MerchantPoS.html">MerchantPoS</a></code>
                        object is returned after successful completion.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>#checkIn(String, String, OmnyPayCallback)</li><li><code><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)">createBasket(OmnyPayCallback)</a></code></li><li><code><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#authenticateShopper(java.lang.String, java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.AuthenticatedSession>)">authenticateShopper(String, String, OmnyPayCallback)</a></code></li><li><code><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#initialize(android.content.Context, java.lang.String, java.util.HashMap<java.lang.String, java.lang.String>, net.omnypay.sdk.wrapper.OmnyPayCallback<java.lang.Void>)">initialize(Context, String, HashMap, OmnyPayCallback)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="checkSessionStatus(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Session>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">checkSessionStatus</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks current session status using session Id, or current session if null is passed. This
 returns an updated <code><a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a></code> object on successful completion. Do not pass null as
 callback parameter in this operation. Updated session may be needed for other operations</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. Returns <code><a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a></code>
                        on successful completion, or calls failure if session if doesn't
                        exist
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="createBasket(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">createBasket</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a basket, this basket is returned in success callback if operation is successful,
 or in failure otherwise. When dealing multiple baskets, it is advised to save this basket and
 deal with other ones.
 <p>
 This operation will fail if called before SDK is initialized</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. Do not leave this null if
                        any other operation's immediate dependency is basket creation
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getBasket(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getBasket</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the current basket, an updated basket with latest items and offers applied is
 returned on successful completion. Call this to get updated basket at any point of time.
 <p></p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getCurrentSession(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Session>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getCurrentSession</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets updated <code><a href="../../../../net/omnypay/sdk/core/model/Session.html">Session</a></code> and returns it.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Completion Callback for this operation
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getMerchantInfo(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Merchant>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getMerchantInfo</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Merchant.html">Merchant</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets current merchant info, please note that merchant id is taken from initialize call of
 SDK and no separate merchant ID needs to be passed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. The response is passed in
                        success callback, any error calls failure method of callback
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getMerchantOffer(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.MerchantOffer>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getMerchantOffer</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a>&gt;&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets current merchant's offers, if SDK initialization has failed this method will call
 failure method of callback.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>completion callback for this operation.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getPaymentInstrument(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.PaymentInstrumentOffers>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getPaymentInstrument</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a>&gt;&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Looks up the list of payment instruments configured for a shopper. Shopper is taken from
 authenticated shopper and is looked up for configured payment instruments by shopper.
 Returns a list of <code><a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a></code> on successful completion.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. Returns a list of
                        <code><a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a></code> on successful completion, or calls
                        failure when shopper id is not found.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getPaymentReceipt(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.BasketReceipt>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getPaymentReceipt</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets payment receipt for active basket, returns <code><a href="../../../../net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a></code> object representing the
 payment receipt of the basket. If basket is not found, failure method callback is called</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>completion callback for this
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getProductOffers(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.ProductOffer>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getProductOffers</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a>&gt;&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetches and returns <code><a href="../../../../net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a></code> list from server for current merchant. This API can be
 used to show merchant-related discounts and offers on products selected by consumer /
 shopper before actual payment happens (can also be used after payment)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation, contains SkuOffer list in
                        successful response, calls failure otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getRewards(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.Reward>>)">getRewards(OmnyPayCallback)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="getReceipts(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.Receipt>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getReceipts</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/Receipt.html">Receipt</a>&gt;&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetches list of shopper receipts for current shopper and returns a Receipts object
 representing shopper receipts on successful completion. This can be used to show transaction
 history or old transactions done by shopper</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getRewards(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.Reward>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getRewards</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;List&lt;<a href="../../../../net/omnypay/sdk/core/model/Reward.html">Reward</a>&gt;&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetches and returns <code><a href="../../../../net/omnypay/sdk/core/model/Reward.html">Reward</a></code> list from server for current merchant. This API can be
 used to show merchant-related rewards like loyalty points, discount on next purchase etc. on
 products selected by consumer / shopper before actual payment happens (can also be used
 after payment)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation, contains reward list in
                        successful response, calls failure otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getProductOffers(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.ProductOffer>>)">getProductOffers(OmnyPayCallback)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="getShopper(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Shopper>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getShopper</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Shopper.html">Shopper</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Looks up shopper for his/her configured payment instruments, wallet Id, merchant shopper Id
 e.t.c. Shopper id is not taken as input in this API as SDK will use the authenticated
 shopper's id.
 <p>
 Successful completion returns <code><a href="../../../../net/omnypay/sdk/core/model/Shopper.html">Shopper</a></code> object representing the intended shopper.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. Returns <code><a href="../../../../net/omnypay/sdk/core/model/Shopper.html">Shopper</a></code>
                        object representing the intended shopper, or calls failure if
                        shopper doesn't exist
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getShopperLoyaltyPoints(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.ShopperLoyalty>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getShopperLoyaltyPoints</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;ShopperLoyalty&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Looks up loyalty points for a particular shopper, shopper id is taken from cached
 authenticated shopper. Successful completion returns ShopperLoyaltyPoints,
 representing intended shopper's loyalty point status.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. Returns an object of
                        ShopperLoyaltyPoints, representing shopper's loyalty
                        points, calls failure otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getPaymentInstrument(net.omnypay.sdk.wrapper.OmnyPayCallback<java.util.List<net.omnypay.sdk.core.model.PaymentInstrumentOffers>>)">getPaymentInstrument(OmnyPayCallback)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="initialize(android.content.Context, java.lang.String, java.util.HashMap<java.lang.String, java.lang.String>, net.omnypay.sdk.wrapper.OmnyPayCallback<java.lang.Void>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">initialize</span>
      <span class="normal">(Context context, String merchantId, HashMap&lt;String,&nbsp;String&gt; params, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;Void&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Initializes SDK for use, this must be called before any other method can be called. Call
 other methods only when callback is received successfully. This must be done only once in
 app one app launch cycle. Initialize again in next launch.
 <p>
 If this method is called more than once in one app launch cycle an error is thrown in
 callback's failure method with "Already initialized" message.
 <p>
 One of the tasks performed by initialization is verifying the merchant id passed as
 parameter. If merchant id verification fails, please check callback's failure method. If
 any other call is made after merchant verification fails, it will result in error and
 intended operation will be terminated without throwing any exception</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>Application context</td>
        </tr>
        <tr>
          <th>merchantId</th>
          <td>registered merchant's identifier. This will be verified and saved
                        for further use in one payment cycle. Watchout for failure callback
                        in case merchant verification fails</td>
        </tr>
        <tr>
          <th>params</th>
          <td>a list of parameters to be passed as a list of key-value pair in
                        HashMap. Can be null. Pass it as null for now</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. Can be null. Recommended
                        way is to pass a callback and listen for success or failure. Please
                        note that no exception is thrown and instead failure method of
                        passed callback is called.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="previewBasketForPaymentInstrument(java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.BasketPreview>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">previewBasketForPaymentInstrument</span>
      <span class="normal">(String paymentInstrumentID, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html">BasketPreview</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Preview current basket with offers applied based on the payment Instrument selected.
 <p></p>
 In addition to offers applied on items of the basket, additional offers are applied based on
 payment instrument like credit/debit card visa/mastercard etc. Call this API to preview
 the final basket based on selected payment / instrument.
 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>paymentInstrumentID</th>
          <td>id of the payment instrument</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. This returns a
                            <code><a href="../../../../net/omnypay/sdk/core/model/BasketPreview.html">BasketPreview</a></code> object on successful completion, calls
                            failure method otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#createBasket(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)">createBasket(OmnyPayCallback)</a></code></li><li>#startPayment(String, String, OmnyPayCallback)</li>
      </ul>
  </div>

    </div>
</div>


<a id="provisionPaymentInstrument(net.omnypay.sdk.core.model.ProvisionCardParam, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.PaymentInstrumentInfo>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">provisionPaymentInstrument</span>
      <span class="normal">(<a href="../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html">ProvisionCardParam</a> provisionCardParam, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and adds a new payment instrument, this payment instrument will be added to the
 current shopper who is currently in session. A precondition for this call is session must
 exist (check #checkSessionStatus(String, OmnyPayCallback)),
 appropriate error will be passed in failure callback if session is not created or when no
 shopper is in current session.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>provisionCardParam</th>
          <td>parameters for payment instruments, user can set any string or
                           null value for session id</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="redeemLoyalty(long, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">redeemLoyalty</span>
      <span class="normal">(long loyaltyPoints, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Redeems loyalty for items in current basket and returns basket as success result of
 callback passed. Calls failure of callback if operation fails. Returns current basket object
 with shopper's loyalty points applied.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>loyaltyPoints</th>
          <td>loyalty points of shopper</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../net/omnypay/sdk/wrapper/OmnyPayAPI.html#getShopperLoyaltyPoints(net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.ShopperLoyalty>)">getShopperLoyaltyPoints(OmnyPayCallback)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="setDefaultPaymentInstrument(java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.SetDefaultPaymentInstrumentValue>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setDefaultPaymentInstrument</span>
      <span class="normal">(String paymentInstrumentId, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;SetDefaultPaymentInstrumentValue&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the default payment choice or instrument for shopper, it is not necessary to set
 this, but good to set default instrument for faster checkout. shopper / consumer can
 always select other method during checkout</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>paymentInstrumentId</th>
          <td>id of configured payment instrument</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="startPayment(java.lang.String, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.BasketPaymentConfirmation>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">startPayment</span>
      <span class="normal">(String paymentInstrumentID, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Makes payment for the current basket with the selected payment instrument Id. Tries to
 complete the payment for an intended basket using the selected instrument. Successful
 operation results a list of <code><a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a></code> object representing a
 successful payment. All error cases are returned in failure method of passed callback.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>paymentInstrumentID</th>
          <td>instrument id for payment</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation. Results a list of
                            <code><a href="../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a></code> on successful completion,
                            calls failure otherwise
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="updateBasket(java.util.List<net.omnypay.sdk.core.model.Item>, net.omnypay.sdk.wrapper.OmnyPayCallback<net.omnypay.sdk.core.model.Basket>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">updateBasket</span>
      <span class="normal">(List&lt;Item&gt; items, <a href="../../../../net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;<a href="../../../../net/omnypay/sdk/core/model/Basket.html">Basket</a>&gt; omnyPayCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Updates current basket with new items, note that there is no add basket items API that
 appends to current basket, instead app should save basket items in app and call update
 basket at a later point of time. Calling this next time will remove all previous items and
 add only the passed items in basket.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>items</th>
          <td>Items in the basket</td>
        </tr>
        <tr>
          <th>omnyPayCallback</th>
          <td>Completion callback for this operation
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
