<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index


</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./net/omnypay/sdk/core/model/package-summary.html">net.omnypay.sdk.core.model</a></li>
    <li class="api apilevel-">
  <a href="./net/omnypay/sdk/wrapper/package-summary.html">net.omnypay.sdk.wrapper</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_B">B</a>
    <a href="#letter_C">C</a>
    <a href="#letter_M">M</a>
    <a href="#letter_O">O</a>
    <a href="#letter_P">P</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_T">T</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/AuthenticatedSession.html">AuthenticatedSession</a></td>
            <td class="jd-descrcol" width="100%">An Authenticated Session is the response received when an authenticated user is added to a
 session.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html">AuthenticatedSession.StateEnum</a></td>
            <td class="jd-descrcol" width="100%">The different states of an authenticated session are as follows
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Basket.html">Basket</a></td>
            <td class="jd-descrcol" width="100%">The Basket resource represents an active shopping session, which includes product line items,
 discount offers, payment instrument selections, split tender details and loyalty points.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Basket.StateEnum.html">Basket.StateEnum</a></td>
            <td class="jd-descrcol" width="100%">An enum representing the state of current basket
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a></td>
            <td class="jd-descrcol" width="100%">BasketPaymentConfirmation represents a resource which contains the status of the payment
 transaction done.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html">BasketPaymentConfirmation.StatusEnum</a></td>
            <td class="jd-descrcol" width="100%">The Payment Status Made
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/BasketPreview.html">BasketPreview</a></td>
            <td class="jd-descrcol" width="100%">BasketPreview represents a resource which presents a preview of active shopping session, which
 includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/BasketPreview.StateEnum.html">BasketPreview.StateEnum</a></td>
            <td class="jd-descrcol" width="100%">Internal states of a basket
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/BasketReceipt.html">BasketReceipt</a></td>
            <td class="jd-descrcol" width="100%">BasketReceipt represents a resource  which details payment receipt of active shopping session,
 which includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points redeemed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html">BasketReceipt.StateEnum</a></td>
            <td class="jd-descrcol" width="100%">Internal states of a basket
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Config.html">Config</a></td>
            <td class="jd-descrcol" width="100%">Config presents vault for card storage, payment gateway choice and loyalty conversion factor
 for the Merchant
 to configure during registration.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Merchant.html">Merchant</a></td>
            <td class="jd-descrcol" width="100%">Merchant represents a resource which contains the information associated with a registered
 merchant with the OmnyPay platform
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/MerchantOffer.html">MerchantOffer</a></td>
            <td class="jd-descrcol" width="100%">MerchantOffer respresents a resource which provides information of the offers associated with
 a particular merchant.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/MerchantPoS.html">MerchantPoS</a></td>
            <td class="jd-descrcol" width="100%">MerchantPoS represents resource which contains the information about the pos-id and the
 pos-label associated with a Merchant.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_O">O</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/wrapper/OmnyPayAPI.html">OmnyPayAPI</a></td>
            <td class="jd-descrcol" width="100%"><p>
 OmnyPayAPI is a final class and is sole endpoint for calling all core functionality.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/wrapper/OmnyPayCallback.html">OmnyPayCallback</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Public callback interface for all the APIs.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/wrapper/OmnypayError.html">OmnypayError</a></td>
            <td class="jd-descrcol" width="100%"><p>
 General error class for OmnyPay android SDK.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/PaymentConfirmation.html">PaymentConfirmation</a></td>
            <td class="jd-descrcol" width="100%">PaymentConfirmation represents a entity which contains information regarding the payment made
 using the payment type and the amount it's made against.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a></td>
            <td class="jd-descrcol" width="100%">PaymentInstrumentInfo represents a resource which contains information regarding the various
 payment types configured against a particular wallet.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a></td>
            <td class="jd-descrcol" width="100%">PaymentInstrumentOffers returns a resource which contains the information of the
 various payment instruments configured for a shopper and the associated offers for the payment
 types
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html">PaymentInstrumentOffers.CardTypeEnum</a></td>
            <td class="jd-descrcol" width="100%">Payment card types
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/PaymentTypeOffer.html">PaymentTypeOffer</a></td>
            <td class="jd-descrcol" width="100%">PaymentTypeOffer represents a resource which details the offer that can be redeemed against a
 particular selected payment type.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html">PaymentTypeOffer.PaymentTypeEnum</a></td>
            <td class="jd-descrcol" width="100%">Payment card types
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/ProductOffer.html">ProductOffer</a></td>
            <td class="jd-descrcol" width="100%">ProductOffer represents a resource which details the offer that can be availed against a
 particular product purchase.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/ProvidersConfig.html">ProvidersConfig</a></td>
            <td class="jd-descrcol" width="100%">ProvidersConfig presents vault for card storage, payment gateway choice and loyalty conversion
 factor for the Merchant to configure during registration.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/ProvisionCardParam.html">ProvisionCardParam</a></td>
            <td class="jd-descrcol" width="100%">ProvisionCardParam represents resource that allows a shopper to provision a payment type
 against a active shopping session.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html">ProvisionCardParam.CardTypeEnum</a></td>
            <td class="jd-descrcol" width="100%">Payment card types
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Receipt.html">Receipt</a></td>
            <td class="jd-descrcol" width="100%">Receipt  resource is created as a final step of the Basket’s transition to complete-transaction
 state.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/ReceiptItem.html">ReceiptItem</a></td>
            <td class="jd-descrcol" width="100%">ReceiptItem represents a entity which details a shopping item that has been added to a
 basket against a active shopping session.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/ReconciledTotal.html">ReconciledTotal</a></td>
            <td class="jd-descrcol" width="100%">ReconciledTotal represents a entity which details the overall price, discount and tax against
 a particular purchased item.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Reward.html">Reward</a></td>
            <td class="jd-descrcol" width="100%">Reward represents a resource which details the reward that can be availed for the current
 active shopping session, Rewards are availed at the end of a successful transaction and can be
 availed in the forthcoming shopping session.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Session.html">Session</a></td>
            <td class="jd-descrcol" width="100%">Session resource is a temporal container object, which associates a Device and/or a Shopper with
 a Merchant and Store.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Session.StateEnum.html">Session.StateEnum</a></td>
            <td class="jd-descrcol" width="100%">Internal states of a session
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/Shopper.html">Shopper</a></td>
            <td class="jd-descrcol" width="100%">Shopper represents a consumer/buyer, it details all the shopper related specifics of a shopper
 against a particular merchant.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./net/omnypay/sdk/core/model/TotalSummary.html">TotalSummary</a></td>
            <td class="jd-descrcol" width="100%">TotalSummary represents a resource which summarizes the transaction details of a successful
 shopping session includes everything from the total to loyalty, discount availed.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>