<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:19 IST 2016 -->
<title>AuthenticatedSession</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticatedSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatedSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/AuthenticatedSession.html" target="_top">Frames</a></li>
<li><a href="AuthenticatedSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.core.model</div>
<h2 title="Class AuthenticatedSession" class="title">Class AuthenticatedSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.core.model.AuthenticatedSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthenticatedSession</span>
extends java.lang.Object</pre>
<div class="block">An Authenticated Session is the response received when an authenticated user is added to a
 session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a></span></code>
<div class="block">The different states of an authenticated session are as follows</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#AuthenticatedSession--">AuthenticatedSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#created-org.joda.time.DateTime-">created</a></span>(org.joda.time.DateTime&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#deviceId-java.lang.String-">deviceId</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getCreated--">getCreated</a></span>()</code>
<div class="block">Session creation timestamp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getDeviceId--">getDeviceId</a></span>()</code>
<div class="block">Unique device identifier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getId--">getId</a></span>()</code>
<div class="block">UUID session identifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getIsActive--">getIsActive</a></span>()</code>
<div class="block">Indicates whether session is still active</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getMerchantAuthToken--">getMerchantAuthToken</a></span>()</code>
<div class="block">Merchant authorization token</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getMerchantId--">getMerchantId</a></span>()</code>
<div class="block">UUID merchant identifier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getShopperId--">getShopperId</a></span>()</code>
<div class="block">UUID shopper identifier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getState--">getState</a></span>()</code>
<div class="block">Internal states of a session</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#getToken--">getToken</a></span>()</code>
<div class="block">Authorization token for session</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#isActive-java.lang.Boolean-">isActive</a></span>(java.lang.Boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#merchantAuthToken-java.lang.String-">merchantAuthToken</a></span>(java.lang.String&nbsp;merchantAuthToken)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#merchantId-java.lang.String-">merchantId</a></span>(java.lang.String&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setCreated-org.joda.time.DateTime-">setCreated</a></span>(org.joda.time.DateTime&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setDeviceId-java.lang.String-">setDeviceId</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setIsActive-java.lang.Boolean-">setIsActive</a></span>(java.lang.Boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setMerchantAuthToken-java.lang.String-">setMerchantAuthToken</a></span>(java.lang.String&nbsp;merchantAuthToken)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setMerchantId-java.lang.String-">setMerchantId</a></span>(java.lang.String&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setShopperId-java.lang.String-">setShopperId</a></span>(java.lang.String&nbsp;shopperId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setState-net.omnypay.sdk.core.model.AuthenticatedSession.StateEnum-">setState</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#shopperId-java.lang.String-">shopperId</a></span>(java.lang.String&nbsp;shopperId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#state-net.omnypay.sdk.core.model.AuthenticatedSession.StateEnum-">state</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#token-java.lang.String-">token</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticatedSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticatedSession</h4>
<pre>public&nbsp;AuthenticatedSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merchantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantId</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;merchantId(java.lang.String&nbsp;merchantId)</pre>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantId()</pre>
<div class="block">UUID merchant identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchantId</dd>
</dl>
</li>
</ul>
<a name="setMerchantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(java.lang.String&nbsp;merchantId)</pre>
</li>
</ul>
<a name="deviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceId</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;deviceId(java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<div class="block">Unique device identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deviceId</dd>
</dl>
</li>
</ul>
<a name="setDeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;void&nbsp;setDeviceId(java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="created-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;created(org.joda.time.DateTime&nbsp;created)</pre>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getCreated()</pre>
<div class="block">Session creation timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created</dd>
</dl>
</li>
</ul>
<a name="setCreated-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(org.joda.time.DateTime&nbsp;created)</pre>
</li>
</ul>
<a name="state-net.omnypay.sdk.core.model.AuthenticatedSession.StateEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;state(<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a>&nbsp;getState()</pre>
<div class="block">Internal states of a session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a name="setState-net.omnypay.sdk.core.model.AuthenticatedSession.StateEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a>&nbsp;state)</pre>
</li>
</ul>
<a name="merchantAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantAuthToken</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;merchantAuthToken(java.lang.String&nbsp;merchantAuthToken)</pre>
</li>
</ul>
<a name="getMerchantAuthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantAuthToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantAuthToken()</pre>
<div class="block">Merchant authorization token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchantAuthToken</dd>
</dl>
</li>
</ul>
<a name="setMerchantAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantAuthToken</h4>
<pre>public&nbsp;void&nbsp;setMerchantAuthToken(java.lang.String&nbsp;merchantAuthToken)</pre>
</li>
</ul>
<a name="isActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;isActive(java.lang.Boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="getIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsActive()</pre>
<div class="block">Indicates whether session is still active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isActive</dd>
</dl>
</li>
</ul>
<a name="setIsActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActive</h4>
<pre>public&nbsp;void&nbsp;setIsActive(java.lang.Boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;token(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">Authorization token for session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token</dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;id(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">UUID session identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="shopperId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopperId</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a>&nbsp;shopperId(java.lang.String&nbsp;shopperId)</pre>
</li>
</ul>
<a name="getShopperId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopperId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShopperId()</pre>
<div class="block">UUID shopper identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shopperId</dd>
</dl>
</li>
</ul>
<a name="setShopperId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShopperId</h4>
<pre>public&nbsp;void&nbsp;setShopperId(java.lang.String&nbsp;shopperId)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatedSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/AuthenticatedSession.html" target="_top">Frames</a></li>
<li><a href="AuthenticatedSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
