<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>net.omnypay.sdk.core.model</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/omnypay/sdk/core/model/package-summary.html" target="classFrame">net.omnypay.sdk.core.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model" target="classFrame">AuthenticatedSession</a></li>
<li><a href="Basket.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Basket</a></li>
<li><a href="BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketPaymentConfirmation</a></li>
<li><a href="BasketPreview.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketPreview</a></li>
<li><a href="BasketReceipt.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketReceipt</a></li>
<li><a href="Config.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Config</a></li>
<li><a href="Merchant.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Merchant</a></li>
<li><a href="MerchantOffer.html" title="class in net.omnypay.sdk.core.model" target="classFrame">MerchantOffer</a></li>
<li><a href="MerchantPoS.html" title="class in net.omnypay.sdk.core.model" target="classFrame">MerchantPoS</a></li>
<li><a href="PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model" target="classFrame">PaymentConfirmation</a></li>
<li><a href="PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model" target="classFrame">PaymentInstrumentInfo</a></li>
<li><a href="PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model" target="classFrame">PaymentInstrumentOffers</a></li>
<li><a href="PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model" target="classFrame">PaymentTypeOffer</a></li>
<li><a href="ProductOffer.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ProductOffer</a></li>
<li><a href="ProvidersConfig.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ProvidersConfig</a></li>
<li><a href="ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ProvisionCardParam</a></li>
<li><a href="Receipt.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Receipt</a></li>
<li><a href="ReceiptItem.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ReceiptItem</a></li>
<li><a href="ReconciledTotal.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ReconciledTotal</a></li>
<li><a href="Reward.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Reward</a></li>
<li><a href="Session.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Session</a></li>
<li><a href="Shopper.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Shopper</a></li>
<li><a href="TotalSummary.html" title="class in net.omnypay.sdk.core.model" target="classFrame">TotalSummary</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">AuthenticatedSession.StateEnum</a></li>
<li><a href="Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">Basket.StateEnum</a></li>
<li><a href="BasketPaymentConfirmation.StatusEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketPaymentConfirmation.StatusEnum</a></li>
<li><a href="BasketPreview.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketPreview.StateEnum</a></li>
<li><a href="BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketReceipt.StateEnum</a></li>
<li><a href="PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">PaymentInstrumentOffers.CardTypeEnum</a></li>
<li><a href="PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">PaymentTypeOffer.PaymentTypeEnum</a></li>
<li><a href="ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">ProvisionCardParam.CardTypeEnum</a></li>
<li><a href="Session.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">Session.StateEnum</a></li>
</ul>
</div>
</body>
</html>
