<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>net.omnypay.sdk.core.model</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.omnypay.sdk.core.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../net/omnypay/sdk/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.omnypay.sdk.core.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model">AuthenticatedSession</a></td>
<td class="colLast">
<div class="block">An Authenticated Session is the response received when an authenticated user is added to a
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></td>
<td class="colLast">
<div class="block">The Basket resource represents an active shopping session, which includes product line items,
 discount offers, payment instrument selections, split tender details and loyalty points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a></td>
<td class="colLast">
<div class="block">BasketPaymentConfirmation represents a resource which contains the status of the payment
 transaction done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></td>
<td class="colLast">
<div class="block">BasketPreview represents a resource which presents a preview of active shopping session, which
 includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></td>
<td class="colLast">
<div class="block">BasketReceipt represents a resource  which details payment receipt of active shopping session,
 which includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points redeemed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model">Config</a></td>
<td class="colLast">
<div class="block">Config presents vault for card storage, payment gateway choice and loyalty conversion factor
 for the Merchant
 to configure during registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model">Merchant</a></td>
<td class="colLast">
<div class="block">Merchant represents a resource which contains the information associated with a registered
 merchant with the OmnyPay platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></td>
<td class="colLast">
<div class="block">MerchantOffer respresents a resource which provides information of the offers associated with
 a particular merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a></td>
<td class="colLast">
<div class="block">MerchantPoS represents resource which contains the information about the pos-id and the
 pos-label associated with a Merchant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a></td>
<td class="colLast">
<div class="block">PaymentConfirmation represents a entity which contains information regarding the payment made
 using the payment type and the amount it's made against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentInfo</a></td>
<td class="colLast">
<div class="block">PaymentInstrumentInfo represents a resource which contains information regarding the various
 payment types configured against a particular wallet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></td>
<td class="colLast">
<div class="block">PaymentInstrumentOffers returns a resource which contains the information of the
 various payment instruments configured for a shopper and the associated offers for the payment
 types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></td>
<td class="colLast">
<div class="block">PaymentTypeOffer represents a resource which details the offer that can be redeemed against a
 particular selected payment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></td>
<td class="colLast">
<div class="block">ProductOffer represents a resource which details the offer that can be availed against a
 particular product purchase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model">ProvidersConfig</a></td>
<td class="colLast">
<div class="block">ProvidersConfig presents vault for card storage, payment gateway choice and loyalty conversion
 factor for the Merchant to configure during registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></td>
<td class="colLast">
<div class="block">ProvisionCardParam represents resource that allows a shopper to provision a payment type
 against a active shopping session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></td>
<td class="colLast">
<div class="block">Receipt  resource is created as a final step of the Basket’s transition to complete-transaction
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a></td>
<td class="colLast">
<div class="block">ReceiptItem represents a entity which details a shopping item that has been added to a
 basket against a active shopping session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></td>
<td class="colLast">
<div class="block">ReconciledTotal represents a entity which details the overall price, discount and tax against
 a particular purchased item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model">Reward</a></td>
<td class="colLast">
<div class="block">Reward represents a resource which details the reward that can be availed for the current
 active shopping session, Rewards are availed at the end of a successful transaction and can be
 availed in the forthcoming shopping session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></td>
<td class="colLast">
<div class="block">Session resource is a temporal container object, which associates a Device and/or a Shopper with
 a Merchant and Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></td>
<td class="colLast">
<div class="block">Shopper represents a consumer/buyer, it details all the shopper related specifics of a shopper
 against a particular merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></td>
<td class="colLast">
<div class="block">TotalSummary represents a resource which summarizes the transaction details of a successful
 shopping session includes everything from the total to loyalty, discount availed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model">AuthenticatedSession.StateEnum</a></td>
<td class="colLast">
<div class="block">The different states of an authenticated session are as follows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model">Basket.StateEnum</a></td>
<td class="colLast">
<div class="block">An enum representing the state of current basket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">BasketPaymentConfirmation.StatusEnum</a></td>
<td class="colLast">
<div class="block">The Payment Status Made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketPreview.StateEnum</a></td>
<td class="colLast">
<div class="block">Internal states of a basket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a></td>
<td class="colLast">
<div class="block">Internal states of a basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">PaymentInstrumentOffers.CardTypeEnum</a></td>
<td class="colLast">
<div class="block">Payment card types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model">PaymentTypeOffer.PaymentTypeEnum</a></td>
<td class="colLast">
<div class="block">Payment card types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a></td>
<td class="colLast">
<div class="block">Payment card types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Session.StateEnum.html" title="enum in net.omnypay.sdk.core.model">Session.StateEnum</a></td>
<td class="colLast">
<div class="block">Internal states of a session</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../net/omnypay/sdk/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
