<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>net.omnypay.sdk.core.model Class Hierarchy</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.omnypay.sdk.core.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../net/omnypay/sdk/wrapper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.omnypay.sdk.core.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">AuthenticatedSession</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Basket</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPaymentConfirmation</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPreview</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketReceipt</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Config.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Config</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Merchant.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Merchant</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">MerchantOffer</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">MerchantPoS</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentConfirmation</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentInstrumentInfo</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentInstrumentOffers</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentTypeOffer</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProductOffer</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/ProvidersConfig.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProvidersConfig</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProvisionCardParam</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Receipt</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ReceiptItem</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ReconciledTotal</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Reward.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Reward</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Session</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Shopper</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">TotalSummary</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPaymentConfirmation.StatusEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Basket.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentTypeOffer.PaymentTypeEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">ProvisionCardParam.CardTypeEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPreview.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/AuthenticatedSession.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">AuthenticatedSession.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketReceipt.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/Session.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Session.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentInstrumentOffers.CardTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../net/omnypay/sdk/wrapper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
