<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 07 21:02:20 IST 2016 -->
<title>Receipt</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Receipt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Receipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/Receipt.html" target="_top">Frames</a></li>
<li><a href="Receipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.core.model</div>
<h2 title="Class Receipt" class="title">Class Receipt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.core.model.Receipt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Receipt</span>
extends java.lang.Object</pre>
<div class="block">Receipt  resource is created as a final step of the Basket’s transition to complete-transaction
 state. It represents a read-only snapshot of the line-items, payments, offers and final
 reconciled totals of a basket transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#Receipt--">Receipt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#created-org.joda.time.DateTime-">created</a></span>(org.joda.time.DateTime&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#getCreated--">getCreated</a></span>()</code>
<div class="block">Receipt creation timestamp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#getId--">getId</a></span>()</code>
<div class="block">UUID receipt identifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#getItems--">getItems</a></span>()</code>
<div class="block">Product items in the receipt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Product discount offers in the receipt</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#getPayments--">getPayments</a></span>()</code>
<div class="block">Payment confirmations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#getTotalSummary--">getTotalSummary</a></span>()</code>
<div class="block">Summary of receipt totals by payment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#items-java.util.List-">items</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#offers-java.util.List-">offers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;offers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#payments-java.util.List-">payments</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a>&gt;&nbsp;payments)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#setCreated-org.joda.time.DateTime-">setCreated</a></span>(org.joda.time.DateTime&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#setItems-java.util.List-">setItems</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#setOffers-java.util.List-">setOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;offers)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#setPayments-java.util.List-">setPayments</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a>&gt;&nbsp;payments)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#setTotalSummary-java.util.List-">setTotalSummary</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&gt;&nbsp;totalSummary)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html#totalSummary-java.util.List-">totalSummary</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&gt;&nbsp;totalSummary)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Receipt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Receipt</h4>
<pre>public&nbsp;Receipt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;id(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">UUID receipt identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="created-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;created(org.joda.time.DateTime&nbsp;created)</pre>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getCreated()</pre>
<div class="block">Receipt creation timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created</dd>
</dl>
</li>
</ul>
<a name="setCreated-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(org.joda.time.DateTime&nbsp;created)</pre>
</li>
</ul>
<a name="items-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;items(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a>&gt;&nbsp;getItems()</pre>
<div class="block">Product items in the receipt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items</dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model">ReceiptItem</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="offers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;offers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;offers)</pre>
</li>
</ul>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;getOffers()</pre>
<div class="block">Product discount offers in the receipt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offers</dd>
</dl>
</li>
</ul>
<a name="setOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffers</h4>
<pre>public&nbsp;void&nbsp;setOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;offers)</pre>
</li>
</ul>
<a name="payments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payments</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;payments(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a>&gt;&nbsp;payments)</pre>
</li>
</ul>
<a name="getPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a>&gt;&nbsp;getPayments()</pre>
<div class="block">Payment confirmations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>payments</dd>
</dl>
</li>
</ul>
<a name="setPayments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayments</h4>
<pre>public&nbsp;void&nbsp;setPayments(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">PaymentConfirmation</a>&gt;&nbsp;payments)</pre>
</li>
</ul>
<a name="totalSummary-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSummary</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;totalSummary(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&gt;&nbsp;totalSummary)</pre>
</li>
</ul>
<a name="getTotalSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSummary</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&gt;&nbsp;getTotalSummary()</pre>
<div class="block">Summary of receipt totals by payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalSummary</dd>
</dl>
</li>
</ul>
<a name="setTotalSummary-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSummary</h4>
<pre>public&nbsp;void&nbsp;setTotalSummary(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&gt;&nbsp;totalSummary)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Receipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/ReceiptItem.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/Receipt.html" target="_top">Frames</a></li>
<li><a href="Receipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
