<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>BasketReceipt</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasketReceipt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.TagsEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/BasketReceipt.html" target="_top">Frames</a></li>
<li><a href="BasketReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.core.model</div>
<h2 title="Class BasketReceipt" class="title">Class BasketReceipt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.core.model.BasketReceipt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasketReceipt</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">BasketReceipt represents a resource  which details payment receipt of active shopping session,
 which includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points redeemed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.omnypay.sdk.core.model.BasketReceipt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a></span></code>
<div class="block">Internal states of a basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.TagsEnum</a></span></code>
<div class="block">Gets or Sets tags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#BasketReceipt--">BasketReceipt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#addTotalPaymentsItem-net.omnypay.sdk.core.model.TotalPayment-">addTotalPaymentsItem</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a>&nbsp;totalPaymentsItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getFulfillment--">getFulfillment</a></span>()</code>
<div class="block">Get fulfillment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getId--">getId</a></span>()</code>
<div class="block">UUID basket identifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getItems--">getItems</a></span>()</code>
<div class="block">Product items in the basket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getLoyaltyPoints--">getLoyaltyPoints</a></span>()</code>
<div class="block">Loyalty points to be redeemed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getMerchantOffers--">getMerchantOffers</a></span>()</code>
<div class="block">List of merchant offers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getOffers--">getOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getPaymentInstrumentId--">getPaymentInstrumentId</a></span>()</code>
<div class="block">UUID payment-instrument identifier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getPaymentTypeOffers--">getPaymentTypeOffers</a></span>()</code>
<div class="block">List of payment type offers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getProductOffers--">getProductOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getReceipt--">getReceipt</a></span>()</code>
<div class="block">Get receipt</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getReconciledTotal--">getReconciledTotal</a></span>()</code>
<div class="block">Line item totals after applying discounts and tax</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getState--">getState</a></span>()</code>
<div class="block">Internal states of a basket</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getSummary--">getSummary</a></span>()</code>
<div class="block">Get summary</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.TagsEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getTags--">getTags</a></span>()</code>
<div class="block">Enumerated Basket Tags</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#getTotalPayments--">getTotalPayments</a></span>()</code>
<div class="block">Summary of Totals by Payment</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#loyaltyPoints-java.lang.Long-">loyaltyPoints</a></span>(java.lang.Long&nbsp;loyaltyPoints)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#merchantOffers-java.util.List-">merchantOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;&nbsp;merchantOffers)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#paymentInstrumentId-java.lang.String-">paymentInstrumentId</a></span>(java.lang.String&nbsp;paymentInstrumentId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#paymentTypeOffers-java.util.List-">paymentTypeOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a>&gt;&nbsp;paymentTypeOffers)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#receipt-net.omnypay.sdk.core.model.Receipt-">receipt</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#reconciledTotal-java.util.List-">reconciledTotal</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a>&gt;&nbsp;reconciledTotal)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setFulfillment-net.omnypay.sdk.core.model.Fulfillment-">setFulfillment</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a>&nbsp;fulfillment)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setItems-java.util.List-">setItems</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setLoyaltyPoints-java.lang.Long-">setLoyaltyPoints</a></span>(java.lang.Long&nbsp;loyaltyPoints)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setMerchantOffers-java.util.List-">setMerchantOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;&nbsp;merchantOffers)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setOffers-java.util.List-">setOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a>&gt;&nbsp;offers)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setPaymentInstrumentId-java.lang.String-">setPaymentInstrumentId</a></span>(java.lang.String&nbsp;paymentInstrumentId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setPaymentTypeOffers-java.util.List-">setPaymentTypeOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a>&gt;&nbsp;paymentTypeOffers)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setProductOffers-java.util.List-">setProductOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;productOffers)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setReceipt-net.omnypay.sdk.core.model.Receipt-">setReceipt</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setReconciledTotal-java.util.List-">setReconciledTotal</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a>&gt;&nbsp;reconciledTotal)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setState-net.omnypay.sdk.core.model.BasketReceipt.StateEnum-">setState</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setSummary-net.omnypay.sdk.core.model.TotalSummary-">setSummary</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.TagsEnum</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#setTotalPayments-java.util.List-">setTotalPayments</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a>&gt;&nbsp;totalPayments)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#state-net.omnypay.sdk.core.model.BasketReceipt.StateEnum-">state</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html#totalPayments-java.util.List-">totalPayments</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a>&gt;&nbsp;totalPayments)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasketReceipt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasketReceipt</h4>
<pre>public&nbsp;BasketReceipt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTotalPaymentsItem-net.omnypay.sdk.core.model.TotalPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTotalPaymentsItem</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;addTotalPaymentsItem(<a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a>&nbsp;totalPaymentsItem)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFulfillment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFulfillment</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a>&nbsp;getFulfillment()</pre>
<div class="block">Get fulfillment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fulfillment</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">UUID basket identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a>&gt;&nbsp;getItems()</pre>
<div class="block">Product items in the basket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items</dd>
</dl>
</li>
</ul>
<a name="getLoyaltyPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyPoints</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLoyaltyPoints()</pre>
<div class="block">Loyalty points to be redeemed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loyaltyPoints</dd>
</dl>
</li>
</ul>
<a name="getMerchantOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;&nbsp;getMerchantOffers()</pre>
<div class="block">List of merchant offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchantOffers</dd>
</dl>
</li>
</ul>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a>&gt;&nbsp;getOffers()</pre>
</li>
</ul>
<a name="getPaymentInstrumentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentInstrumentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentInstrumentId()</pre>
<div class="block">UUID payment-instrument identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paymentInstrumentId</dd>
</dl>
</li>
</ul>
<a name="getPaymentTypeOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentTypeOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a>&gt;&nbsp;getPaymentTypeOffers()</pre>
<div class="block">List of payment type offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paymentTypeOffers</dd>
</dl>
</li>
</ul>
<a name="getProductOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;getProductOffers()</pre>
</li>
</ul>
<a name="getReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipt</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;getReceipt()</pre>
<div class="block">Get receipt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receipt</dd>
</dl>
</li>
</ul>
<a name="getReconciledTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconciledTotal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a>&gt;&nbsp;getReconciledTotal()</pre>
<div class="block">Line item totals after applying discounts and tax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reconciledTotal</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a>&nbsp;getState()</pre>
<div class="block">Internal states of a basket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&nbsp;getSummary()</pre>
<div class="block">Get summary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>summary</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.TagsEnum</a>&gt;&nbsp;getTags()</pre>
<div class="block">Enumerated Basket Tags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tags</dd>
</dl>
</li>
</ul>
<a name="getTotalPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPayments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a>&gt;&nbsp;getTotalPayments()</pre>
<div class="block">Summary of Totals by Payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalPayments</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;id(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="loyaltyPoints-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loyaltyPoints</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;loyaltyPoints(java.lang.Long&nbsp;loyaltyPoints)</pre>
</li>
</ul>
<a name="merchantOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantOffers</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;merchantOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;&nbsp;merchantOffers)</pre>
</li>
</ul>
<a name="paymentInstrumentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentInstrumentId</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;paymentInstrumentId(java.lang.String&nbsp;paymentInstrumentId)</pre>
</li>
</ul>
<a name="paymentTypeOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentTypeOffers</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;paymentTypeOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a>&gt;&nbsp;paymentTypeOffers)</pre>
</li>
</ul>
<a name="receipt-net.omnypay.sdk.core.model.Receipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;receipt(<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;receipt)</pre>
</li>
</ul>
<a name="reconciledTotal-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconciledTotal</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;reconciledTotal(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a>&gt;&nbsp;reconciledTotal)</pre>
</li>
</ul>
<a name="setFulfillment-net.omnypay.sdk.core.model.Fulfillment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFulfillment</h4>
<pre>public&nbsp;void&nbsp;setFulfillment(<a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a>&nbsp;fulfillment)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="setLoyaltyPoints-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyaltyPoints</h4>
<pre>public&nbsp;void&nbsp;setLoyaltyPoints(java.lang.Long&nbsp;loyaltyPoints)</pre>
</li>
</ul>
<a name="setMerchantOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantOffers</h4>
<pre>public&nbsp;void&nbsp;setMerchantOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a>&gt;&nbsp;merchantOffers)</pre>
</li>
</ul>
<a name="setOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffers</h4>
<pre>public&nbsp;void&nbsp;setOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a>&gt;&nbsp;offers)</pre>
</li>
</ul>
<a name="setPaymentInstrumentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentInstrumentId</h4>
<pre>public&nbsp;void&nbsp;setPaymentInstrumentId(java.lang.String&nbsp;paymentInstrumentId)</pre>
</li>
</ul>
<a name="setPaymentTypeOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentTypeOffers</h4>
<pre>public&nbsp;void&nbsp;setPaymentTypeOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a>&gt;&nbsp;paymentTypeOffers)</pre>
</li>
</ul>
<a name="setProductOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductOffers</h4>
<pre>public&nbsp;void&nbsp;setProductOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;productOffers)</pre>
</li>
</ul>
<a name="setReceipt-net.omnypay.sdk.core.model.Receipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceipt</h4>
<pre>public&nbsp;void&nbsp;setReceipt(<a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a>&nbsp;receipt)</pre>
</li>
</ul>
<a name="setReconciledTotal-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconciledTotal</h4>
<pre>public&nbsp;void&nbsp;setReconciledTotal(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a>&gt;&nbsp;reconciledTotal)</pre>
</li>
</ul>
<a name="setState-net.omnypay.sdk.core.model.BasketReceipt.StateEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a>&nbsp;state)</pre>
</li>
</ul>
<a name="setSummary-net.omnypay.sdk.core.model.TotalSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(<a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a>&nbsp;summary)</pre>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.TagsEnum</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="setTotalPayments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPayments</h4>
<pre>public&nbsp;void&nbsp;setTotalPayments(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a>&gt;&nbsp;totalPayments)</pre>
</li>
</ul>
<a name="state-net.omnypay.sdk.core.model.BasketReceipt.StateEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;state(<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a>&nbsp;state)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="totalPayments-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPayments</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a>&nbsp;totalPayments(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a>&gt;&nbsp;totalPayments)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.TagsEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/BasketReceipt.html" target="_top">Frames</a></li>
<li><a href="BasketReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
