<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>BasketUpdateParam</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasketUpdateParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/BasketState.StatusEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/BasketUpdateParam.html" target="_top">Frames</a></li>
<li><a href="BasketUpdateParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.core.model</div>
<h2 title="Class BasketUpdateParam" class="title">Class BasketUpdateParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.core.model.BasketUpdateParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasketUpdateParam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">BasketUpdateParam represents object to be used when updating a basket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.omnypay.sdk.core.model.BasketUpdateParam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketUpdateParam.TagsEnum</a></span></code>
<div class="block">An enum representing tags that can be used for various checkout flows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#BasketUpdateParam--">BasketUpdateParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#getBasketId--">getBasketId</a></span>()</code>
<div class="block">UUID basket identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#getFulfillment--">getFulfillment</a></span>()</code>
<div class="block">Get fulfillment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#getItems--">getItems</a></span>()</code>
<div class="block">List of line items</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#getProductOffers--">getProductOffers</a></span>()</code>
<div class="block">List of Product Offers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#getSkuOffers--">getSkuOffers</a></span>()</code>
<div class="block">List of Sku Offers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketUpdateParam.TagsEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#getTags--">getTags</a></span>()</code>
<div class="block">Enumerated Basket Tags</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#setBasketId-java.lang.String-">setBasketId</a></span>(java.lang.String&nbsp;basketId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#setFulfillment-net.omnypay.sdk.core.model.Fulfillment-">setFulfillment</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a>&nbsp;fulfillment)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#setItems-java.util.List-">setItems</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#setProductOffers-java.util.List-">setProductOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;productOffers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#setSkuOffers-java.util.List-">setSkuOffers</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a>&gt;&nbsp;skuOffers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketUpdateParam.TagsEnum</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasketUpdateParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasketUpdateParam</h4>
<pre>public&nbsp;BasketUpdateParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBasketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasketId()</pre>
<div class="block">UUID basket identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basketId</dd>
</dl>
</li>
</ul>
<a name="getFulfillment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFulfillment</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a>&nbsp;getFulfillment()</pre>
<div class="block">Get fulfillment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fulfillment</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a>&gt;&nbsp;getItems()</pre>
<div class="block">List of line items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items</dd>
</dl>
</li>
</ul>
<a name="getProductOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;getProductOffers()</pre>
<div class="block">List of Product Offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productOffers</dd>
</dl>
</li>
</ul>
<a name="getSkuOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkuOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a>&gt;&nbsp;getSkuOffers()</pre>
<div class="block">List of Sku Offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skuOffers</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketUpdateParam.TagsEnum</a>&gt;&nbsp;getTags()</pre>
<div class="block">Enumerated Basket Tags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tags</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setBasketId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasketId</h4>
<pre>public&nbsp;void&nbsp;setBasketId(java.lang.String&nbsp;basketId)</pre>
</li>
</ul>
<a name="setFulfillment-net.omnypay.sdk.core.model.Fulfillment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFulfillment</h4>
<pre>public&nbsp;void&nbsp;setFulfillment(<a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a>&nbsp;fulfillment)</pre>
</li>
</ul>
<a name="setItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="setProductOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductOffers</h4>
<pre>public&nbsp;void&nbsp;setProductOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a>&gt;&nbsp;productOffers)</pre>
</li>
</ul>
<a name="setSkuOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkuOffers</h4>
<pre>public&nbsp;void&nbsp;setSkuOffers(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a>&gt;&nbsp;skuOffers)</pre>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;<a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketUpdateParam.TagsEnum</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/BasketState.StatusEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/BasketUpdateParam.html" target="_top">Frames</a></li>
<li><a href="BasketUpdateParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
