<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>net.omnypay.sdk.core.model</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.omnypay.sdk.core.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../net/omnypay/sdk/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.omnypay.sdk.core.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">Basket</a></td>
<td class="colLast">
<div class="block">The Basket represents an active shopping session, which includes product line items, discount offers, payment instrument selections, split tender details and loyalty points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">BasketLineItem</a></td>
<td class="colLast">
<div class="block">The BasketLineItem represents an item in basket along with related details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model">BasketPaymentConfirmation</a></td>
<td class="colLast">
<div class="block">BasketPaymentConfirmation represents a resource which contains the status of the payment
 transaction done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model">BasketPreview</a></td>
<td class="colLast">
<div class="block">BasketPreview represents a resource which presents a preview of active shopping session, which
 includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">BasketReceipt</a></td>
<td class="colLast">
<div class="block">BasketReceipt represents a resource  which details payment receipt of active shopping session,
 which includes product line items, discount offers, selected payment instrument, final reconciled
 totals for selected payment instrument and loyalty points redeemed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceiptNotification.html" title="class in net.omnypay.sdk.core.model">BasketReceiptNotification</a></td>
<td class="colLast">
<div class="block">BasketReceiptNotification represents the payment receipt received through websocket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketState.html" title="class in net.omnypay.sdk.core.model">BasketState</a></td>
<td class="colLast">
<div class="block">BasketState represents the state of a basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.html" title="class in net.omnypay.sdk.core.model">BasketUpdateParam</a></td>
<td class="colLast">
<div class="block">BasketUpdateParam represents object to be used when updating a basket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a></td>
<td class="colLast">
<div class="block">Fulfillment represents additional details to be used in basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/IdentityAddress.html" title="class in net.omnypay.sdk.core.model">IdentityAddress</a></td>
<td class="colLast">
<div class="block">IdentityAddress represents an address of shopper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/LocationInfo.html" title="class in net.omnypay.sdk.core.model">LocationInfo</a></td>
<td class="colLast">
<div class="block">LocationInfo represents location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">MerchantOffer</a></td>
<td class="colLast">
<div class="block">MerchantOffer respresents a resource which provides information of the offers associated with
 a particular merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model">MerchantPoS</a></td>
<td class="colLast">
<div class="block">MerchantPoS represents resource which contains the information about the pos-id and the
 pos-label associated with a Merchant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Payment.html" title="class in net.omnypay.sdk.core.model">Payment</a></td>
<td class="colLast">
<div class="block">Payment object represents details regarding a payment instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">PaymentInstrumentOffers</a></td>
<td class="colLast">
<div class="block">PaymentInstrumentOffers returns a resource which contains the information of the
 various payment instruments configured for a shopper and the associated offers for the payment
 types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">PaymentTypeOffer</a></td>
<td class="colLast">
<div class="block">PaymentTypeOffer represents a resource which details the offer that can be redeemed against a
 particular selected payment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></td>
<td class="colLast">
<div class="block">Product object represents details for a particular product sku.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model">ProductFeaturesMap</a></td>
<td class="colLast">
<div class="block">ProductFeaturesMap represents the features associated with a product e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">ProductOffer</a></td>
<td class="colLast">
<div class="block">ProductOffer represents an offer associated with a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></td>
<td class="colLast">
<div class="block">ProvisionCardParam represents resource that allows a shopper to provision a payment type
 against a active shopping session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a></td>
<td class="colLast">
<div class="block">Receipt represents a payment receipt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ReceiptProductOffer.html" title="class in net.omnypay.sdk.core.model">ReceiptProductOffer</a></td>
<td class="colLast">
<div class="block">ReceiptProductOffer represents details related to product offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Receipts.html" title="class in net.omnypay.sdk.core.model">Receipts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">ReconciledTotal</a></td>
<td class="colLast">
<div class="block">ReconciledTotal represents a entity which details the overall price, discount and tax against
 a particular purchased item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model">Session</a></td>
<td class="colLast">
<div class="block">Session resource is a temporal container object, which associates a Device and/or a Shopper with
 a Merchant and Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/SetDefaultPaymentInstrumentValue.html" title="class in net.omnypay.sdk.core.model">SetDefaultPaymentInstrumentValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model">Shopper</a></td>
<td class="colLast">
<div class="block">Shopper represents a consumer/buyer, it details all the shopper related specifics of a shopper
 against a particular merchant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ShopperLoyalty.html" title="class in net.omnypay.sdk.core.model">ShopperLoyalty</a></td>
<td class="colLast">
<div class="block">The ShopperLoyalty represents the accrued and redeemed loyalty points for a shopper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/SkuFulfillment.html" title="class in net.omnypay.sdk.core.model">SkuFulfillment</a></td>
<td class="colLast">
<div class="block">SkuFulfillment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">SkuOffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/StoreBase.html" title="class in net.omnypay.sdk.core.model">StoreBase</a></td>
<td class="colLast">
<div class="block">StoreBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">TotalPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a></td>
<td class="colLast">
<div class="block">TotalSummary represents a resource which summarizes the transaction details of a successful
 shopping session includes everything from the total to loyalty, discount availed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a></td>
<td class="colLast">
<div class="block">TransactionInfo contains information about the status and other details regarding the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model">UpdateShopperProfile</a></td>
<td class="colLast">
<div class="block">UpdateShopperProfile contains information about shopper profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/WalletPaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model">WalletPaymentInstrumentInfo</a></td>
<td class="colLast">
<div class="block">PaymentInstrumentInfo represents a resource which contains information regarding the various
 payment types configured against a particular wallet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model">Basket.StateEnum</a></td>
<td class="colLast">
<div class="block">Internal states of a basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Basket.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">Basket.TagsEnum</a></td>
<td class="colLast">
<div class="block">Gets or Sets tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">BasketPaymentConfirmation.StatusEnum</a></td>
<td class="colLast">
<div class="block">The Payment Status Made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketPreview.StateEnum</a></td>
<td class="colLast">
<div class="block">Internal states of a basket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketPreview.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketPreview.TagsEnum</a></td>
<td class="colLast">
<div class="block">Gets or Sets tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a></td>
<td class="colLast">
<div class="block">Internal states of a basket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketReceipt.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.TagsEnum</a></td>
<td class="colLast">
<div class="block">Gets or Sets tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketState.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">BasketState.StatusEnum</a></td>
<td class="colLast">
<div class="block">Internal states of a basket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model">BasketUpdateParam.TagsEnum</a></td>
<td class="colLast">
<div class="block">An enum representing tags that can be used for various checkout flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/LocationInfo.FormatEnum.html" title="enum in net.omnypay.sdk.core.model">LocationInfo.FormatEnum</a></td>
<td class="colLast">
<div class="block">Type of location used
 geo: Location can be identified using geo co-ordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Payment.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">Payment.CardTypeEnum</a></td>
<td class="colLast">
<div class="block">Payment card types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">PaymentInstrumentOffers.CardTypeEnum</a></td>
<td class="colLast">
<div class="block">Payment card types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model">PaymentTypeOffer.PaymentTypeEnum</a></td>
<td class="colLast">
<div class="block">Payment card types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.ChannelEnum.html" title="enum in net.omnypay.sdk.core.model">ProductOffer.ChannelEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProductOffer.TypeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a></td>
<td class="colLast">
<div class="block">Payment card types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ReceiptProductOffer.ChannelEnum.html" title="enum in net.omnypay.sdk.core.model">ReceiptProductOffer.ChannelEnum</a></td>
<td class="colLast">
<div class="block">An enum representing offer channel identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/ReceiptProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model">ReceiptProductOffer.TypeEnum</a></td>
<td class="colLast">
<div class="block">Discount type of the offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/Session.StateEnum.html" title="enum in net.omnypay.sdk.core.model">Session.StateEnum</a></td>
<td class="colLast">
<div class="block">Internal states of a session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.FulfillmentEnum</a></td>
<td class="colLast">
<div class="block">Gets or Sets fulfillment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.StatusEnum</a></td>
<td class="colLast">
<div class="block">Status of the transaction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../net/omnypay/sdk/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
