<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>net.omnypay.sdk.core.model</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/omnypay/sdk/core/model/package-summary.html" target="classFrame">net.omnypay.sdk.core.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Basket.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Basket</a></li>
<li><a href="BasketLineItem.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketLineItem</a></li>
<li><a href="BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketPaymentConfirmation</a></li>
<li><a href="BasketPreview.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketPreview</a></li>
<li><a href="BasketReceipt.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketReceipt</a></li>
<li><a href="BasketReceiptNotification.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketReceiptNotification</a></li>
<li><a href="BasketState.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketState</a></li>
<li><a href="BasketUpdateParam.html" title="class in net.omnypay.sdk.core.model" target="classFrame">BasketUpdateParam</a></li>
<li><a href="Fulfillment.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Fulfillment</a></li>
<li><a href="IdentityAddress.html" title="class in net.omnypay.sdk.core.model" target="classFrame">IdentityAddress</a></li>
<li><a href="LocationInfo.html" title="class in net.omnypay.sdk.core.model" target="classFrame">LocationInfo</a></li>
<li><a href="MerchantOffer.html" title="class in net.omnypay.sdk.core.model" target="classFrame">MerchantOffer</a></li>
<li><a href="MerchantPoS.html" title="class in net.omnypay.sdk.core.model" target="classFrame">MerchantPoS</a></li>
<li><a href="Payment.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Payment</a></li>
<li><a href="PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model" target="classFrame">PaymentInstrumentOffers</a></li>
<li><a href="PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model" target="classFrame">PaymentTypeOffer</a></li>
<li><a href="Product.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Product</a></li>
<li><a href="ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ProductFeaturesMap</a></li>
<li><a href="ProductOffer.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ProductOffer</a></li>
<li><a href="ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ProvisionCardParam</a></li>
<li><a href="Receipt.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Receipt</a></li>
<li><a href="ReceiptProductOffer.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ReceiptProductOffer</a></li>
<li><a href="Receipts.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Receipts</a></li>
<li><a href="ReconciledTotal.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ReconciledTotal</a></li>
<li><a href="Session.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Session</a></li>
<li><a href="SetDefaultPaymentInstrumentValue.html" title="class in net.omnypay.sdk.core.model" target="classFrame">SetDefaultPaymentInstrumentValue</a></li>
<li><a href="Shopper.html" title="class in net.omnypay.sdk.core.model" target="classFrame">Shopper</a></li>
<li><a href="ShopperLoyalty.html" title="class in net.omnypay.sdk.core.model" target="classFrame">ShopperLoyalty</a></li>
<li><a href="SkuFulfillment.html" title="class in net.omnypay.sdk.core.model" target="classFrame">SkuFulfillment</a></li>
<li><a href="SkuOffer.html" title="class in net.omnypay.sdk.core.model" target="classFrame">SkuOffer</a></li>
<li><a href="StoreBase.html" title="class in net.omnypay.sdk.core.model" target="classFrame">StoreBase</a></li>
<li><a href="TotalPayment.html" title="class in net.omnypay.sdk.core.model" target="classFrame">TotalPayment</a></li>
<li><a href="TotalSummary.html" title="class in net.omnypay.sdk.core.model" target="classFrame">TotalSummary</a></li>
<li><a href="TransactionInfo.html" title="class in net.omnypay.sdk.core.model" target="classFrame">TransactionInfo</a></li>
<li><a href="UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model" target="classFrame">UpdateShopperProfile</a></li>
<li><a href="WalletPaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model" target="classFrame">WalletPaymentInstrumentInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">Basket.StateEnum</a></li>
<li><a href="Basket.TagsEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">Basket.TagsEnum</a></li>
<li><a href="BasketPaymentConfirmation.StatusEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketPaymentConfirmation.StatusEnum</a></li>
<li><a href="BasketPreview.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketPreview.StateEnum</a></li>
<li><a href="BasketPreview.TagsEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketPreview.TagsEnum</a></li>
<li><a href="BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketReceipt.StateEnum</a></li>
<li><a href="BasketReceipt.TagsEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketReceipt.TagsEnum</a></li>
<li><a href="BasketState.StatusEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketState.StatusEnum</a></li>
<li><a href="BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">BasketUpdateParam.TagsEnum</a></li>
<li><a href="LocationInfo.FormatEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">LocationInfo.FormatEnum</a></li>
<li><a href="Payment.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">Payment.CardTypeEnum</a></li>
<li><a href="PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">PaymentInstrumentOffers.CardTypeEnum</a></li>
<li><a href="PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">PaymentTypeOffer.PaymentTypeEnum</a></li>
<li><a href="ProductOffer.ChannelEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">ProductOffer.ChannelEnum</a></li>
<li><a href="ProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">ProductOffer.TypeEnum</a></li>
<li><a href="ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">ProvisionCardParam.CardTypeEnum</a></li>
<li><a href="ReceiptProductOffer.ChannelEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">ReceiptProductOffer.ChannelEnum</a></li>
<li><a href="ReceiptProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">ReceiptProductOffer.TypeEnum</a></li>
<li><a href="Session.StateEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">Session.StateEnum</a></li>
<li><a href="TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">TransactionInfo.FulfillmentEnum</a></li>
<li><a href="TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model" target="classFrame">TransactionInfo.StatusEnum</a></li>
</ul>
</div>
</body>
</html>
