<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>Product</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.core.model</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.core.model.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Product</span>
extends java.lang.Object</pre>
<div class="block">Product object represents details for a particular product sku.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#Product--">Product</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#description-java.lang.String-">description</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Brief description of the product</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getId--">getId</a></span>()</code>
<div class="block">Internal ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getImageUrl--">getImageUrl</a></span>()</code>
<div class="block">Product image URL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getMerchantId--">getMerchantId</a></span>()</code>
<div class="block">Merchant ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getMerchantProductId--">getMerchantProductId</a></span>()</code>
<div class="block">Merchant procuct ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getName--">getName</a></span>()</code>
<div class="block">Name of the product</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Product price in cents</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model">ProductFeaturesMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getProductFeatures--">getProductFeatures</a></span>()</code>
<div class="block">Get productFeatures</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getSku--">getSku</a></span>()</code>
<div class="block">Product Stock Keeping Unit identifier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#getSwatchImageUrl--">getSwatchImageUrl</a></span>()</code>
<div class="block">Swatch Image URLs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#imageUrl-java.lang.String-">imageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#merchantId-java.lang.String-">merchantId</a></span>(java.lang.String&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#merchantProductId-java.lang.String-">merchantProductId</a></span>(java.lang.String&nbsp;merchantProductId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#price-java.lang.Long-">price</a></span>(java.lang.Long&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#productFeatures-net.omnypay.sdk.core.model.ProductFeaturesMap-">productFeatures</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model">ProductFeaturesMap</a>&nbsp;productFeatures)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setImageUrl-java.lang.String-">setImageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setMerchantId-java.lang.String-">setMerchantId</a></span>(java.lang.String&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setMerchantProductId-java.lang.String-">setMerchantProductId</a></span>(java.lang.String&nbsp;merchantProductId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setPrice-java.lang.Long-">setPrice</a></span>(java.lang.Long&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setProductFeatures-net.omnypay.sdk.core.model.ProductFeaturesMap-">setProductFeatures</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model">ProductFeaturesMap</a>&nbsp;productFeatures)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setSku-java.lang.String-">setSku</a></span>(java.lang.String&nbsp;sku)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#setSwatchImageUrl-java.lang.String-">setSwatchImageUrl</a></span>(java.lang.String&nbsp;swatchImageUrl)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#sku-java.lang.String-">sku</a></span>(java.lang.String&nbsp;sku)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#swatchImageUrl-java.lang.String-">swatchImageUrl</a></span>(java.lang.String&nbsp;swatchImageUrl)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/Product.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;description(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Brief description of the product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Internal ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl()</pre>
<div class="block">Product image URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imageUrl</dd>
</dl>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantId()</pre>
<div class="block">Merchant ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchantId</dd>
</dl>
</li>
</ul>
<a name="getMerchantProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantProductId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantProductId()</pre>
<div class="block">Merchant procuct ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchantProductId</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Name of the product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPrice()</pre>
<div class="block">Product price in cents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</li>
</ul>
<a name="getProductFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductFeatures</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model">ProductFeaturesMap</a>&nbsp;getProductFeatures()</pre>
<div class="block">Get productFeatures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productFeatures</dd>
</dl>
</li>
</ul>
<a name="getSku--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSku</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSku()</pre>
<div class="block">Product Stock Keeping Unit identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sku</dd>
</dl>
</li>
</ul>
<a name="getSwatchImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwatchImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSwatchImageUrl()</pre>
<div class="block">Swatch Image URLs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>swatchImageUrl</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;id(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="imageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUrl</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;imageUrl(java.lang.String&nbsp;imageUrl)</pre>
</li>
</ul>
<a name="merchantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantId</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;merchantId(java.lang.String&nbsp;merchantId)</pre>
</li>
</ul>
<a name="merchantProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantProductId</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;merchantProductId(java.lang.String&nbsp;merchantProductId)</pre>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="price-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;price(java.lang.Long&nbsp;price)</pre>
</li>
</ul>
<a name="productFeatures-net.omnypay.sdk.core.model.ProductFeaturesMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFeatures</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;productFeatures(<a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model">ProductFeaturesMap</a>&nbsp;productFeatures)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>public&nbsp;void&nbsp;setImageUrl(java.lang.String&nbsp;imageUrl)</pre>
</li>
</ul>
<a name="setMerchantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(java.lang.String&nbsp;merchantId)</pre>
</li>
</ul>
<a name="setMerchantProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantProductId</h4>
<pre>public&nbsp;void&nbsp;setMerchantProductId(java.lang.String&nbsp;merchantProductId)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setPrice-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.Long&nbsp;price)</pre>
</li>
</ul>
<a name="setProductFeatures-net.omnypay.sdk.core.model.ProductFeaturesMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductFeatures</h4>
<pre>public&nbsp;void&nbsp;setProductFeatures(<a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model">ProductFeaturesMap</a>&nbsp;productFeatures)</pre>
</li>
</ul>
<a name="setSku-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSku</h4>
<pre>public&nbsp;void&nbsp;setSku(java.lang.String&nbsp;sku)</pre>
</li>
</ul>
<a name="setSwatchImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwatchImageUrl</h4>
<pre>public&nbsp;void&nbsp;setSwatchImageUrl(java.lang.String&nbsp;swatchImageUrl)</pre>
</li>
</ul>
<a name="sku-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sku</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;sku(java.lang.String&nbsp;sku)</pre>
</li>
</ul>
<a name="swatchImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swatchImageUrl</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model">Product</a>&nbsp;swatchImageUrl(java.lang.String&nbsp;swatchImageUrl)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
