<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>ProvisionCardParam</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvisionCardParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/ProvisionCardParam.html" target="_top">Frames</a></li>
<li><a href="ProvisionCardParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.core.model</div>
<h2 title="Class ProvisionCardParam" class="title">Class ProvisionCardParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.core.model.ProvisionCardParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProvisionCardParam</span>
extends java.lang.Object</pre>
<div class="block">ProvisionCardParam represents resource that allows a shopper to provision a payment type
 against a active shopping session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a></span></code>
<div class="block">Payment card types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#ProvisionCardParam--">ProvisionCardParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#cardAlias-java.lang.String-">cardAlias</a></span>(java.lang.String&nbsp;cardAlias)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#cardExpiryDate-java.lang.String-">cardExpiryDate</a></span>(java.lang.String&nbsp;cardExpiryDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#cardHolderName-java.lang.String-">cardHolderName</a></span>(java.lang.String&nbsp;cardHolderName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#cardHolderZip-java.lang.String-">cardHolderZip</a></span>(java.lang.String&nbsp;cardHolderZip)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#cardIssuer-java.lang.String-">cardIssuer</a></span>(java.lang.String&nbsp;cardIssuer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#cardNumber-java.lang.String-">cardNumber</a></span>(java.lang.String&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#cardPin-java.lang.String-">cardPin</a></span>(java.lang.String&nbsp;cardPin)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#cardType-net.omnypay.sdk.core.model.ProvisionCardParam.CardTypeEnum-">cardType</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardAlias--">getCardAlias</a></span>()</code>
<div class="block">User defined alias for the card</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardExpiryDate--">getCardExpiryDate</a></span>()</code>
<div class="block">Card expiry date in the format MM/YY</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardHolderName--">getCardHolderName</a></span>()</code>
<div class="block">Name of card holder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardHolderZip--">getCardHolderZip</a></span>()</code>
<div class="block">ZIP code of card holder address</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardIssuer--">getCardIssuer</a></span>()</code>
<div class="block">Name of card issuer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardNumber--">getCardNumber</a></span>()</code>
<div class="block">Card number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardPin--">getCardPin</a></span>()</code>
<div class="block">Security PIN code</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Payment card types</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#setCardAlias-java.lang.String-">setCardAlias</a></span>(java.lang.String&nbsp;cardAlias)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#setCardExpiryDate-java.lang.String-">setCardExpiryDate</a></span>(java.lang.String&nbsp;cardExpiryDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#setCardHolderName-java.lang.String-">setCardHolderName</a></span>(java.lang.String&nbsp;cardHolderName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#setCardHolderZip-java.lang.String-">setCardHolderZip</a></span>(java.lang.String&nbsp;cardHolderZip)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#setCardIssuer-java.lang.String-">setCardIssuer</a></span>(java.lang.String&nbsp;cardIssuer)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#setCardNumber-java.lang.String-">setCardNumber</a></span>(java.lang.String&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#setCardPin-java.lang.String-">setCardPin</a></span>(java.lang.String&nbsp;cardPin)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#setCardType-net.omnypay.sdk.core.model.ProvisionCardParam.CardTypeEnum-">setCardType</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProvisionCardParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProvisionCardParam</h4>
<pre>public&nbsp;ProvisionCardParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cardAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardAlias</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;cardAlias(java.lang.String&nbsp;cardAlias)</pre>
</li>
</ul>
<a name="cardExpiryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardExpiryDate</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;cardExpiryDate(java.lang.String&nbsp;cardExpiryDate)</pre>
</li>
</ul>
<a name="cardHolderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardHolderName</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;cardHolderName(java.lang.String&nbsp;cardHolderName)</pre>
</li>
</ul>
<a name="cardHolderZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardHolderZip</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;cardHolderZip(java.lang.String&nbsp;cardHolderZip)</pre>
</li>
</ul>
<a name="cardIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardIssuer</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;cardIssuer(java.lang.String&nbsp;cardIssuer)</pre>
</li>
</ul>
<a name="cardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNumber</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;cardNumber(java.lang.String&nbsp;cardNumber)</pre>
</li>
</ul>
<a name="cardPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPin</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;cardPin(java.lang.String&nbsp;cardPin)</pre>
</li>
</ul>
<a name="cardType-net.omnypay.sdk.core.model.ProvisionCardParam.CardTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardType</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model">ProvisionCardParam</a>&nbsp;cardType(<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a>&nbsp;cardType)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCardAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardAlias()</pre>
<div class="block">User defined alias for the card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardAlias</dd>
</dl>
</li>
</ul>
<a name="getCardExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardExpiryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardExpiryDate()</pre>
<div class="block">Card expiry date in the format MM/YY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardExpiryDate</dd>
</dl>
</li>
</ul>
<a name="getCardHolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardHolderName()</pre>
<div class="block">Name of card holder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardHolderName</dd>
</dl>
</li>
</ul>
<a name="getCardHolderZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolderZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardHolderZip()</pre>
<div class="block">ZIP code of card holder address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardHolderZip</dd>
</dl>
</li>
</ul>
<a name="getCardIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardIssuer()</pre>
<div class="block">Name of card issuer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardIssuer</dd>
</dl>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
<div class="block">Card number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardNumber</dd>
</dl>
</li>
</ul>
<a name="getCardPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardPin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardPin()</pre>
<div class="block">Security PIN code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardPin</dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a>&nbsp;getCardType()</pre>
<div class="block">Payment card types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardType</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setCardAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardAlias</h4>
<pre>public&nbsp;void&nbsp;setCardAlias(java.lang.String&nbsp;cardAlias)</pre>
</li>
</ul>
<a name="setCardExpiryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setCardExpiryDate(java.lang.String&nbsp;cardExpiryDate)</pre>
</li>
</ul>
<a name="setCardHolderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardHolderName</h4>
<pre>public&nbsp;void&nbsp;setCardHolderName(java.lang.String&nbsp;cardHolderName)</pre>
</li>
</ul>
<a name="setCardHolderZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardHolderZip</h4>
<pre>public&nbsp;void&nbsp;setCardHolderZip(java.lang.String&nbsp;cardHolderZip)</pre>
</li>
</ul>
<a name="setCardIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardIssuer</h4>
<pre>public&nbsp;void&nbsp;setCardIssuer(java.lang.String&nbsp;cardIssuer)</pre>
</li>
</ul>
<a name="setCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber(java.lang.String&nbsp;cardNumber)</pre>
</li>
</ul>
<a name="setCardPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardPin</h4>
<pre>public&nbsp;void&nbsp;setCardPin(java.lang.String&nbsp;cardPin)</pre>
</li>
</ul>
<a name="setCardType-net.omnypay.sdk.core.model.ProvisionCardParam.CardTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(<a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProvisionCardParam.CardTypeEnum</a>&nbsp;cardType)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/ProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/ProvisionCardParam.html" target="_top">Frames</a></li>
<li><a href="ProvisionCardParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
