<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>TransactionInfo</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/TransactionInfo.html" target="_top">Frames</a></li>
<li><a href="TransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.sdk.core.model</div>
<h2 title="Class TransactionInfo" class="title">Class TransactionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.sdk.core.model.TransactionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionInfo</span>
extends java.lang.Object</pre>
<div class="block">TransactionInfo contains information about the status and other details regarding the transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.FulfillmentEnum</a></span></code>
<div class="block">Gets or Sets fulfillment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.StatusEnum</a></span></code>
<div class="block">Status of the transaction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#TransactionInfo--">TransactionInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#fulfillment-net.omnypay.sdk.core.model.TransactionInfo.FulfillmentEnum-">fulfillment</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.FulfillmentEnum</a>&nbsp;fulfillment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.FulfillmentEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#getFulfillment--">getFulfillment</a></span>()</code>
<div class="block">Get fulfillment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#getMerchantTransactionId--">getMerchantTransactionId</a></span>()</code>
<div class="block">Merchant transaction identifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#getReason--">getReason</a></span>()</code>
<div class="block">Transaction non-completion reason</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#getShippingZip--">getShippingZip</a></span>()</code>
<div class="block">Get shippingZip</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.StatusEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Status of the transaction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#getStoreId--">getStoreId</a></span>()</code>
<div class="block">Get storeId</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#merchantTransactionId-java.lang.String-">merchantTransactionId</a></span>(java.lang.String&nbsp;merchantTransactionId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#reason-java.lang.String-">reason</a></span>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#setFulfillment-net.omnypay.sdk.core.model.TransactionInfo.FulfillmentEnum-">setFulfillment</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.FulfillmentEnum</a>&nbsp;fulfillment)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#setMerchantTransactionId-java.lang.String-">setMerchantTransactionId</a></span>(java.lang.String&nbsp;merchantTransactionId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#setReason-java.lang.String-">setReason</a></span>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#setShippingZip-java.lang.String-">setShippingZip</a></span>(java.lang.String&nbsp;shippingZip)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#setStatus-net.omnypay.sdk.core.model.TransactionInfo.StatusEnum-">setStatus</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.StatusEnum</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#setStoreId-java.lang.String-">setStoreId</a></span>(java.lang.String&nbsp;storeId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#shippingZip-java.lang.String-">shippingZip</a></span>(java.lang.String&nbsp;shippingZip)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#status-net.omnypay.sdk.core.model.TransactionInfo.StatusEnum-">status</a></span>(<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.StatusEnum</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#storeId-java.lang.String-">storeId</a></span>(java.lang.String&nbsp;storeId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionInfo</h4>
<pre>public&nbsp;TransactionInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fulfillment-net.omnypay.sdk.core.model.TransactionInfo.FulfillmentEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fulfillment</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a>&nbsp;fulfillment(<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.FulfillmentEnum</a>&nbsp;fulfillment)</pre>
</li>
</ul>
<a name="getFulfillment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFulfillment</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.FulfillmentEnum</a>&nbsp;getFulfillment()</pre>
<div class="block">Get fulfillment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fulfillment</dd>
</dl>
</li>
</ul>
<a name="getMerchantTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantTransactionId()</pre>
<div class="block">Merchant transaction identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchantTransactionId</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Transaction non-completion reason</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reason</dd>
</dl>
</li>
</ul>
<a name="getShippingZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShippingZip()</pre>
<div class="block">Get shippingZip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shippingZip</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.StatusEnum</a>&nbsp;getStatus()</pre>
<div class="block">Status of the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="getStoreId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreId()</pre>
<div class="block">Get storeId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>storeId</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="merchantTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantTransactionId</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a>&nbsp;merchantTransactionId(java.lang.String&nbsp;merchantTransactionId)</pre>
</li>
</ul>
<a name="reason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a>&nbsp;reason(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="setFulfillment-net.omnypay.sdk.core.model.TransactionInfo.FulfillmentEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFulfillment</h4>
<pre>public&nbsp;void&nbsp;setFulfillment(<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.FulfillmentEnum</a>&nbsp;fulfillment)</pre>
</li>
</ul>
<a name="setMerchantTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantTransactionId</h4>
<pre>public&nbsp;void&nbsp;setMerchantTransactionId(java.lang.String&nbsp;merchantTransactionId)</pre>
</li>
</ul>
<a name="setReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="setShippingZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingZip</h4>
<pre>public&nbsp;void&nbsp;setShippingZip(java.lang.String&nbsp;shippingZip)</pre>
</li>
</ul>
<a name="setStatus-net.omnypay.sdk.core.model.TransactionInfo.StatusEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.StatusEnum</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setStoreId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreId</h4>
<pre>public&nbsp;void&nbsp;setStoreId(java.lang.String&nbsp;storeId)</pre>
</li>
</ul>
<a name="shippingZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shippingZip</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a>&nbsp;shippingZip(java.lang.String&nbsp;shippingZip)</pre>
</li>
</ul>
<a name="status-net.omnypay.sdk.core.model.TransactionInfo.StatusEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a>&nbsp;status(<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model">TransactionInfo.StatusEnum</a>&nbsp;status)</pre>
</li>
</ul>
<a name="storeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeId</h4>
<pre>public&nbsp;<a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a>&nbsp;storeId(java.lang.String&nbsp;storeId)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/omnypay/sdk/core/model/TransactionInfo.html" target="_top">Frames</a></li>
<li><a href="TransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
