<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:12 IST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.omnypay">net.omnypay.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.omnypay">
<!--   -->
</a>
<h2 title="net.omnypay">net.omnypay.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.omnypay.sdk.wrapper.<a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper">OmnyPayAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_BASKET_RECEIPT_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_BASKET_RECEIPT_UPDATE">ACTION_BASKET_RECEIPT_UPDATE</a></code></td>
<td class="colLast"><code>"actionBasketReceiptUpdate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_POST_PURCHASE_OFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_POST_PURCHASE_OFFER">ACTION_POST_PURCHASE_OFFER</a></code></td>
<td class="colLast"><code>"actionPostPurchaseOffer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_TRANSACTION_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_TRANSACTION_CANCELLED">ACTION_TRANSACTION_CANCELLED</a></code></td>
<td class="colLast"><code>"actionTransactionCancelled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_UPDATE_BASKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_UPDATE_BASKET">ACTION_UPDATE_BASKET</a></code></td>
<td class="colLast"><code>"actionUpdateBasket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.ACTION_WEBSOCKET_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#ACTION_WEBSOCKET_SERVICE">ACTION_WEBSOCKET_SERVICE</a></code></td>
<td class="colLast"><code>"actionWebSocketService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.BROADCAST_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#BROADCAST_DATA">BROADCAST_DATA</a></code></td>
<td class="colLast"><code>"broadcastData"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.CORRELATIONID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#CORRELATIONID">CORRELATIONID</a></code></td>
<td class="colLast"><code>"CORRELATION_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.KEY_API_BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#KEY_API_BASE_PATH">KEY_API_BASE_PATH</a></code></td>
<td class="colLast"><code>"API_CLIENT_BASE_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.KEY_MERCHANT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#KEY_MERCHANT_NAME">KEY_MERCHANT_NAME</a></code></td>
<td class="colLast"><code>"MERCHANT_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.MERCHANT_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#MERCHANT_API_KEY">MERCHANT_API_KEY</a></code></td>
<td class="colLast"><code>"MERCHANT_API_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.MERCHANT_API_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#MERCHANT_API_SECRET">MERCHANT_API_SECRET</a></code></td>
<td class="colLast"><code>"MERCHANT_API_SECRET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.WEBSOCKET_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#WEBSOCKET_CONNECTED">WEBSOCKET_CONNECTED</a></code></td>
<td class="colLast"><code>"websocketConnected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.WEBSOCKET_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#WEBSOCKET_STARTED">WEBSOCKET_STARTED</a></code></td>
<td class="colLast"><code>"websocketStarted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.omnypay.sdk.wrapper.OmnyPayAPI.WEBSOCKET_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html#WEBSOCKET_STOPPED">WEBSOCKET_STOPPED</a></code></td>
<td class="colLast"><code>"websocketStopped"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
