<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:13 IST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/omnypay/sdk/core/model/package-tree.html">net.omnypay.sdk.core.model</a>, </li>
<li><a href="net/omnypay/sdk/wrapper/package-tree.html">net.omnypay.sdk.wrapper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProductFeaturesMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Basket</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketLineItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketPaymentConfirmation.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPaymentConfirmation</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketPreview.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPreview</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketReceipt</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketReceiptNotification.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketReceiptNotification</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketState.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketState</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketUpdateParam.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketUpdateParam</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Fulfillment</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/IdentityAddress.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">IdentityAddress</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/LocationInfo.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">LocationInfo</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">MerchantOffer</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/MerchantPoS.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">MerchantPoS</span></a></li>
<li type="circle">net.omnypay.sdk.wrapper.<a href="net/omnypay/sdk/wrapper/OmnyPayAPI.html" title="class in net.omnypay.sdk.wrapper"><span class="typeNameLink">OmnyPayAPI</span></a></li>
<li type="circle">net.omnypay.sdk.wrapper.<a href="net/omnypay/sdk/wrapper/OmnyPayError.html" title="class in net.omnypay.sdk.wrapper"><span class="typeNameLink">OmnyPayError</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Payment.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Payment</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentInstrumentOffers</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentTypeOffer</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Product.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Product</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProductOffer</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ProvisionCardParam.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ProvisionCardParam</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Receipt</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ReceiptProductOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ReceiptProductOffer</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Receipts.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Receipts</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ReconciledTotal</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Session.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Session</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/SetDefaultPaymentInstrumentValue.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">SetDefaultPaymentInstrumentValue</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Shopper.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">Shopper</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ShopperLoyalty.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">ShopperLoyalty</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/SkuFulfillment.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">SkuFulfillment</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">SkuOffer</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/StoreBase.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">StoreBase</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">TotalPayment</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">TotalSummary</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">TransactionInfo</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/UpdateShopperProfile.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">UpdateShopperProfile</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/WalletPaymentInstrumentInfo.html" title="class in net.omnypay.sdk.core.model"><span class="typeNameLink">WalletPaymentInstrumentInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Payment.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Payment.CardTypeEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ReceiptProductOffer.ChannelEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">ReceiptProductOffer.ChannelEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ReceiptProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">ReceiptProductOffer.TypeEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentTypeOffer.PaymentTypeEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Session.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Session.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/LocationInfo.FormatEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">LocationInfo.FormatEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ProvisionCardParam.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">ProvisionCardParam.CardTypeEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Basket.TagsEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Basket.TagsEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">Basket.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketReceipt.TagsEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketReceipt.TagsEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketReceipt.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketPreview.TagsEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPreview.TagsEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketPreview.StateEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPreview.StateEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/TransactionInfo.StatusEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">TransactionInfo.StatusEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/TransactionInfo.FulfillmentEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">TransactionInfo.FulfillmentEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">PaymentInstrumentOffers.CardTypeEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketPaymentConfirmation.StatusEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketPaymentConfirmation.StatusEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketUpdateParam.TagsEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketUpdateParam.TagsEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/BasketState.StatusEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">BasketState.StatusEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ProductOffer.ChannelEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">ProductOffer.ChannelEnum</span></a></li>
<li type="circle">net.omnypay.sdk.core.model.<a href="net/omnypay/sdk/core/model/ProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model"><span class="typeNameLink">ProductOffer.TypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
