<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Aug 24 18:45:13 IST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.omnypay.sdk.core.model</h2>
<ul class="blockList">
<li class="blockList"><a name="net.omnypay.sdk.core.model.AuthTokenMap">
<!--   -->
</a>
<h3>Class net.omnypay.sdk.core.model.AuthTokenMap extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockListLast">
<h4>authToken</h4>
<pre>java.lang.String authToken</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.Basket">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/Basket.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.Basket</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
<li class="blockList">
<h4>productOffers</h4>
<pre>java.util.List&lt;E&gt; productOffers</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.List&lt;E&gt; tags</pre>
</li>
<li class="blockList">
<h4>totalPayments</h4>
<pre>java.util.List&lt;E&gt; totalPayments</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="net/omnypay/sdk/core/model/Basket.StateEnum.html" title="enum in net.omnypay.sdk.core.model">Basket.StateEnum</a> state</pre>
</li>
<li class="blockList">
<h4>loyaltyPoints</h4>
<pre>java.lang.Long loyaltyPoints</pre>
</li>
<li class="blockList">
<h4>summary</h4>
<pre><a href="net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a> summary</pre>
</li>
<li class="blockList">
<h4>fulfillment</h4>
<pre><a href="net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a> fulfillment</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>reconciledTotal</h4>
<pre>java.util.List&lt;E&gt; reconciledTotal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.BasketLineItem">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/BasketLineItem.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.BasketLineItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sku</h4>
<pre>java.lang.String sku</pre>
</li>
<li class="blockList">
<h4>qty</h4>
<pre>java.lang.Double qty</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Long price</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.BasketReceipt">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/BasketReceipt.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.BasketReceipt</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
<li class="blockList">
<h4>paymentInstrumentId</h4>
<pre>java.lang.String paymentInstrumentId</pre>
</li>
<li class="blockList">
<h4>productOffers</h4>
<pre>java.util.List&lt;E&gt; productOffers</pre>
</li>
<li class="blockList">
<h4>receipt</h4>
<pre><a href="net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">Receipt</a> receipt</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.List&lt;E&gt; tags</pre>
</li>
<li class="blockList">
<h4>totalPayments</h4>
<pre>java.util.List&lt;E&gt; totalPayments</pre>
</li>
<li class="blockList">
<h4>summary</h4>
<pre><a href="net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a> summary</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="net/omnypay/sdk/core/model/BasketReceipt.StateEnum.html" title="enum in net.omnypay.sdk.core.model">BasketReceipt.StateEnum</a> state</pre>
</li>
<li class="blockList">
<h4>loyaltyPoints</h4>
<pre>java.lang.Long loyaltyPoints</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>fulfillment</h4>
<pre><a href="net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a> fulfillment</pre>
</li>
<li class="blockList">
<h4>merchantOffers</h4>
<pre>java.util.List&lt;E&gt; merchantOffers</pre>
</li>
<li class="blockList">
<h4>paymentTypeOffers</h4>
<pre>java.util.List&lt;E&gt; paymentTypeOffers</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>reconciledTotal</h4>
<pre>java.util.List&lt;E&gt; reconciledTotal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.BasketReceiptNotification">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/BasketReceiptNotification.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.BasketReceiptNotification</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
<li class="blockList">
<h4>productOffers</h4>
<pre>java.util.List&lt;E&gt; productOffers</pre>
</li>
<li class="blockList">
<h4>payments</h4>
<pre>java.util.List&lt;E&gt; payments</pre>
</li>
<li class="blockList">
<h4>merchantId</h4>
<pre>java.lang.String merchantId</pre>
</li>
<li class="blockList">
<h4>totalPayments</h4>
<pre>java.util.List&lt;E&gt; totalPayments</pre>
</li>
<li class="blockList">
<h4>transactionInfo</h4>
<pre><a href="net/omnypay/sdk/core/model/TransactionInfo.html" title="class in net.omnypay.sdk.core.model">TransactionInfo</a> transactionInfo</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre>org.joda.time.DateTime created</pre>
</li>
<li class="blockList">
<h4>summary</h4>
<pre><a href="net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a> summary</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>paymentTypeOffers</h4>
<pre>java.util.List&lt;E&gt; paymentTypeOffers</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>reconciledTotal</h4>
<pre>java.util.List&lt;E&gt; reconciledTotal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.BasketUpdateParam">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/BasketUpdateParam.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.BasketUpdateParam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basketId</h4>
<pre>java.lang.String basketId</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockList">
<h4>skuOffers</h4>
<pre>java.util.List&lt;E&gt; skuOffers</pre>
</li>
<li class="blockList">
<h4>productOffers</h4>
<pre>java.util.List&lt;E&gt; productOffers</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.List&lt;E&gt; tags</pre>
</li>
<li class="blockListLast">
<h4>fulfillment</h4>
<pre><a href="net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">Fulfillment</a> fulfillment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.Fulfillment">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/Fulfillment.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.Fulfillment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>payInStore</h4>
<pre>java.lang.Boolean payInStore</pre>
<div class="block">Order Online and Pay in store</div>
</li>
<li class="blockListLast">
<h4>reserveDate</h4>
<pre>java.lang.String reserveDate</pre>
<div class="block">Reserve Date</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.MerchantOffer">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/MerchantOffer.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.MerchantOffer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>merchantId</h4>
<pre>java.lang.String merchantId</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>offer</h4>
<pre>java.lang.String offer</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>java.lang.Boolean isActive</pre>
</li>
<li class="blockListLast">
<h4>created</h4>
<pre>org.joda.time.DateTime created</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.Payment">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/Payment.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.Payment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paymentInstrumentId</h4>
<pre>java.lang.String paymentInstrumentId</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>java.lang.Long amount</pre>
</li>
<li class="blockList">
<h4>cardType</h4>
<pre><a href="net/omnypay/sdk/core/model/Payment.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">Payment.CardTypeEnum</a> cardType</pre>
</li>
<li class="blockList">
<h4>cardIssuer</h4>
<pre>java.lang.String cardIssuer</pre>
</li>
<li class="blockList">
<h4>cardNumber</h4>
<pre>java.lang.String cardNumber</pre>
</li>
<li class="blockList">
<h4>cardExpiryDate</h4>
<pre>java.lang.String cardExpiryDate</pre>
</li>
<li class="blockListLast">
<h4>cardAlias</h4>
<pre>java.lang.String cardAlias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.PaymentConfirmation">
<!--   -->
</a>
<h3>Class net.omnypay.sdk.core.model.PaymentConfirmation extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paymentInstrumentId</h4>
<pre>java.lang.String paymentInstrumentId</pre>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>java.lang.Long amount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.PaymentInstrumentOffers">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/PaymentInstrumentOffers.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.PaymentInstrumentOffers</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
<li class="blockList">
<h4>paymentInstrumentId</h4>
<pre>java.lang.String paymentInstrumentId</pre>
</li>
<li class="blockList">
<h4>cardNumber</h4>
<pre>java.lang.String cardNumber</pre>
</li>
<li class="blockList">
<h4>cardAlias</h4>
<pre>java.lang.String cardAlias</pre>
</li>
<li class="blockList">
<h4>isExpired</h4>
<pre>java.lang.Boolean isExpired</pre>
</li>
<li class="blockList">
<h4>_default</h4>
<pre>java.lang.Boolean _default</pre>
</li>
<li class="blockList">
<h4>cardType</h4>
<pre><a href="net/omnypay/sdk/core/model/PaymentInstrumentOffers.CardTypeEnum.html" title="enum in net.omnypay.sdk.core.model">PaymentInstrumentOffers.CardTypeEnum</a> cardType</pre>
</li>
<li class="blockList">
<h4>cardIssuer</h4>
<pre>java.lang.String cardIssuer</pre>
</li>
<li class="blockList">
<h4>cardExpiryDate</h4>
<pre>java.lang.String cardExpiryDate</pre>
</li>
<li class="blockListLast">
<h4>cardImageUrl</h4>
<pre>java.lang.String cardImageUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.PaymentTypeOffer">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/PaymentTypeOffer.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.PaymentTypeOffer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>imageUrl</h4>
<pre>java.lang.String imageUrl</pre>
</li>
<li class="blockList">
<h4>merchantId</h4>
<pre>java.lang.String merchantId</pre>
</li>
<li class="blockList">
<h4>redemptionsAllowed</h4>
<pre>java.lang.Long redemptionsAllowed</pre>
</li>
<li class="blockList">
<h4>discountCents</h4>
<pre>java.lang.Long discountCents</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>java.lang.Boolean isActive</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>paymentType</h4>
<pre><a href="net/omnypay/sdk/core/model/PaymentTypeOffer.PaymentTypeEnum.html" title="enum in net.omnypay.sdk.core.model">PaymentTypeOffer.PaymentTypeEnum</a> paymentType</pre>
</li>
<li class="blockListLast">
<h4>discountPct</h4>
<pre>java.lang.Long discountPct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.ProductFeaturesMap">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/ProductFeaturesMap.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.ProductFeaturesMap</a> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.lang.String size</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.ProductOffer">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/ProductOffer.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.ProductOffer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>imageURL</h4>
<pre>java.lang.String imageURL</pre>
</li>
<li class="blockList">
<h4>merchantId</h4>
<pre>java.lang.String merchantId</pre>
</li>
<li class="blockList">
<h4>isFreeShipping</h4>
<pre>java.lang.Boolean isFreeShipping</pre>
</li>
<li class="blockList">
<h4>offerUrl</h4>
<pre>java.lang.String offerUrl</pre>
</li>
<li class="blockList">
<h4>updated</h4>
<pre>java.lang.String updated</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Long value</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>channel</h4>
<pre><a href="net/omnypay/sdk/core/model/ProductOffer.ChannelEnum.html" title="enum in net.omnypay.sdk.core.model">ProductOffer.ChannelEnum</a> channel</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="net/omnypay/sdk/core/model/ProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model">ProductOffer.TypeEnum</a> type</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.lang.String created</pre>
</li>
<li class="blockList">
<h4>stopTime</h4>
<pre>java.lang.String stopTime</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>isValid</h4>
<pre>java.lang.Boolean isValid</pre>
</li>
<li class="blockListLast">
<h4>productId</h4>
<pre>java.lang.String productId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.Receipt">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/Receipt.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.Receipt</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
<li class="blockList">
<h4>payments</h4>
<pre>java.util.List&lt;E&gt; payments</pre>
</li>
<li class="blockList">
<h4>merchantId</h4>
<pre>java.lang.String merchantId</pre>
</li>
<li class="blockList">
<h4>totalPayments</h4>
<pre>java.util.List&lt;E&gt; totalPayments</pre>
</li>
<li class="blockList">
<h4>totalSummary</h4>
<pre>java.util.List&lt;E&gt; totalSummary</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
</li>
<li class="blockList">
<h4>summary</h4>
<pre><a href="net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">TotalSummary</a> summary</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>paymentTypeOffers</h4>
<pre>java.util.List&lt;E&gt; paymentTypeOffers</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>memo</h4>
<pre>java.lang.String memo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.ReceiptItem">
<!--   -->
</a>
<h3>Class net.omnypay.sdk.core.model.ReceiptItem extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sku</h4>
<pre>java.lang.String sku</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>qty</h4>
<pre>java.lang.Long qty</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>java.lang.Long price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.ReceiptProductOffer">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/ReceiptProductOffer.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.ReceiptProductOffer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>productId</h4>
<pre>java.lang.String productId</pre>
</li>
<li class="blockList">
<h4>channel</h4>
<pre><a href="net/omnypay/sdk/core/model/ReceiptProductOffer.ChannelEnum.html" title="enum in net.omnypay.sdk.core.model">ReceiptProductOffer.ChannelEnum</a> channel</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="net/omnypay/sdk/core/model/ReceiptProductOffer.TypeEnum.html" title="enum in net.omnypay.sdk.core.model">ReceiptProductOffer.TypeEnum</a> type</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Long value</pre>
</li>
<li class="blockListLast">
<h4>isValid</h4>
<pre>java.lang.Boolean isValid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.ReconciledTotal">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/ReconciledTotal.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.ReconciledTotal</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sku</h4>
<pre>java.lang.String sku</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>java.lang.Long total</pre>
</li>
<li class="blockList">
<h4>discountedTotal</h4>
<pre>java.lang.Long discountedTotal</pre>
</li>
<li class="blockList">
<h4>tax</h4>
<pre>java.lang.Long tax</pre>
</li>
<li class="blockList">
<h4>discountCents</h4>
<pre>java.lang.Long discountCents</pre>
</li>
<li class="blockListLast">
<h4>discountPct</h4>
<pre>java.lang.Long discountPct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.SkuOffer">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/SkuOffer.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.SkuOffer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>imageUrl</h4>
<pre>java.lang.String imageUrl</pre>
</li>
<li class="blockList">
<h4>merchantId</h4>
<pre>java.lang.String merchantId</pre>
</li>
<li class="blockList">
<h4>redemptionsAllowed</h4>
<pre>java.lang.Long redemptionsAllowed</pre>
</li>
<li class="blockList">
<h4>discountCents</h4>
<pre>java.lang.Long discountCents</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>sku</h4>
<pre>java.lang.String sku</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>java.lang.Boolean isActive</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>discountPct</h4>
<pre>java.lang.Long discountPct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.TotalPayment">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/TotalPayment.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.TotalPayment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paymentInstrumentId</h4>
<pre>java.lang.String paymentInstrumentId</pre>
</li>
<li class="blockList">
<h4>discountedTotal</h4>
<pre>java.lang.Long discountedTotal</pre>
</li>
<li class="blockList">
<h4>productOfferCents</h4>
<pre>java.lang.Long productOfferCents</pre>
</li>
<li class="blockList">
<h4>paymentOfferCents</h4>
<pre>java.lang.Long paymentOfferCents</pre>
</li>
<li class="blockList">
<h4>discountCents</h4>
<pre>java.lang.Long discountCents</pre>
</li>
<li class="blockList">
<h4>tax</h4>
<pre>java.lang.Long tax</pre>
</li>
<li class="blockList">
<h4>loyaltyCents</h4>
<pre>java.lang.Long loyaltyCents</pre>
</li>
<li class="blockList">
<h4>paymentTotal</h4>
<pre>java.lang.Long paymentTotal</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>java.lang.Long total</pre>
</li>
<li class="blockListLast">
<h4>discountPct</h4>
<pre>java.lang.Long discountPct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.omnypay.sdk.core.model.TotalSummary">
<!--   -->
</a>
<h3>Class <a href="net/omnypay/sdk/core/model/TotalSummary.html" title="class in net.omnypay.sdk.core.model">net.omnypay.sdk.core.model.TotalSummary</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>discountedTotal</h4>
<pre>java.lang.Long discountedTotal</pre>
</li>
<li class="blockList">
<h4>productOfferCents</h4>
<pre>java.lang.Long productOfferCents</pre>
</li>
<li class="blockList">
<h4>paymentOfferCents</h4>
<pre>java.lang.Long paymentOfferCents</pre>
</li>
<li class="blockList">
<h4>discountCents</h4>
<pre>java.lang.Long discountCents</pre>
</li>
<li class="blockList">
<h4>tax</h4>
<pre>java.lang.Long tax</pre>
</li>
<li class="blockList">
<h4>loyaltyCents</h4>
<pre>java.lang.Long loyaltyCents</pre>
</li>
<li class="blockList">
<h4>paymentTotal</h4>
<pre>java.lang.Long paymentTotal</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>java.lang.Long total</pre>
</li>
<li class="blockListLast">
<h4>discountPct</h4>
<pre>java.lang.Long discountPct</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.omnypay.sdk.wrapper</h2>
<ul class="blockList">
<li class="blockList"><a name="net.omnypay.sdk.wrapper.OmnyPayAPITest">
<!--   -->
</a>
<h3>Class net.omnypay.sdk.wrapper.OmnyPayAPITest extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
