<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Dec 08 22:29:55 IST 2016 -->
<title>Scan</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/omnypay/scan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/omnypay/scan/ScannedResultCallback.html" title="interface in net.omnypay.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/omnypay/scan/Scan.html" target="_top">Frames</a></li>
<li><a href="Scan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.omnypay.scan</div>
<h2 title="Class Scan" class="title">Class Scan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.omnypay.scan.Scan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scan</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Scan is a singleton class and is responsible for calling the scanning functionality. Call
 <a href="../../../net/omnypay/scan/Scan.html#getInstance--"><code>getInstance()</code></a> method and keep the object reference. Use
 <a href="../../../net/omnypay/scan/Scan.html#startScan-android.content.Context-net.omnypay.scan.ScannedResultCallback-"><code>startScan(Context, ScannedResultCallback)</code></a>
 method to start the scanning.
 <p>
 Here is a sample on how to get the instance.
 <pre><code>
 Scan scan = Scan.getInstance();
 </code></pre>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/omnypay/scan/Scan.html" title="class in net.omnypay.scan">Scan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/omnypay/scan/Scan.html#getInstance--">getInstance</a></span>()</code>
<div class="block">The Singleton implementation which checks for an existing <a href="../../../net/omnypay/scan/Scan.html" title="class in net.omnypay.scan"><code>Scan</code></a> instance and
 generates a new <a href="../../../net/omnypay/scan/Scan.html" title="class in net.omnypay.scan"><code>Scan</code></a> instance if it doesn't find an existing one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/omnypay/scan/Scan.html#startScan-android.content.Context-net.omnypay.scan.ScannedResultCallback-">startScan</a></span>(android.content.Context&nbsp;context,
         <a href="../../../net/omnypay/scan/ScannedResultCallback.html" title="interface in net.omnypay.scan">ScannedResultCallback</a>&nbsp;scanResultCallBack)</code>
<div class="block">Starts camera and scans the QR code or Barcode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../net/omnypay/scan/Scan.html" title="class in net.omnypay.scan">Scan</a>&nbsp;getInstance()</pre>
<div class="block">The Singleton implementation which checks for an existing <a href="../../../net/omnypay/scan/Scan.html" title="class in net.omnypay.scan"><code>Scan</code></a> instance and
 generates a new <a href="../../../net/omnypay/scan/Scan.html" title="class in net.omnypay.scan"><code>Scan</code></a> instance if it doesn't find an existing one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton Scan instance</dd>
</dl>
</li>
</ul>
<a name="startScan-android.content.Context-net.omnypay.scan.ScannedResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startScan</h4>
<pre>public&nbsp;void&nbsp;startScan(@NonNull
                      android.content.Context&nbsp;context,
                      @NonNull
                      <a href="../../../net/omnypay/scan/ScannedResultCallback.html" title="interface in net.omnypay.scan">ScannedResultCallback</a>&nbsp;scanResultCallBack)
               throws java.io.IOException</pre>
<div class="block">Starts camera and scans the QR code or Barcode. it passes the scanned result to the
 <a href="../../../net/omnypay/scan/ScannedResultCallback.html#onScanResult-java.lang.String-"><code>ScannedResultCallback.onScanResult(String)</code></a> method of
 <a href="../../../net/omnypay/scan/ScannedResultCallback.html" title="interface in net.omnypay.scan"><code>ScannedResultCallback</code></a> callback
 <p>
 Any failure cases like pressing back button while scanning or any other reason will also
 passes result to the same call back as a null string. Receiving a null string in callback
 result means scanning has been failed
 <p>
 <p>
 Call this method to start the QR Scanning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - activity context</dd>
<dd><code>scanResultCallBack</code> - callback for this operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - standard exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/omnypay/scan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/omnypay/scan/ScannedResultCallback.html" title="interface in net.omnypay.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/omnypay/scan/Scan.html" target="_top">Frames</a></li>
<li><a href="Scan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
